Instruction table initialized with 19 entries
Interrupts enabled
Loading ELF: out/2
Entry point: 0x0x100f8

[UART input enabled - type characters to interact]

========== Running (halt when program exits) ==========
  IF pc: 0x100f8
    raw_inst: 0x4197
  Decoded Instruction: AUIPC
  ID pc: 0x100f8
    rs1=x0 rs2=x0 rd=x3
    imm=0x4000
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:AUIPC
  ID pc: 0x100f8
  IF pc: 0x100fc
    raw_inst: 0xb2818193
  EXEC: AUIPC rd=x3 rs1=x0 rs2=x0 imm=0x4000 | vals: x0=0x0 x0=0x0
  EX result: 0x0
  Decoded Instruction: ADDI
  ID pc: 0x100fc
    rs1=x3 rs2=x8 rd=x3
    imm=0xfffffb28
    rs1_val=0x13c20 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x100fc
  IF pc: 0x10100
    raw_inst: 0x513
  EXEC: ADDI rd=x3 rs1=x3 rs2=x8 imm=0xfffffb28 | vals: x3=0x13c20 x8=0x0
  EX result: 0x13748
  Decoded Instruction: ADDI
  ID pc: 0x10100
    rs1=x0 rs2=x0 rd=x10
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10100
  IF pc: 0x10104
    raw_inst: 0x50463
  EXEC: ADDI rd=x10 rs1=x0 rs2=x0 | vals: x0=0x0 x0=0x0
  EX result: 0x0
  Decoded Instruction: BEQ
  ID pc: 0x10104
    rs1=x10 rs2=x0 rd=x8
    imm=0x8
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:BEQ
  ID pc: 0x10104
  IF pc: 0x10108
    raw_inst: 0x1751073
  WB: r3 = 0x13748 (from ALU)
  EXEC: BEQ rd=x8 rs1=x10 rs2=x0 imm=0x8 | vals: x10=0x0 x0=0x0
  Forwarding: x10 from MEM/WB
  Forwarding: x10 from EX/MEM
  EX result: 0x8
  Decoded Instruction: CSRRW
  ID pc: 0x10108
    rs1=x10 rs2=x23 rd=x0
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:CSRRW
  ID pc: 0x10108
  IF pc: 0x1010c
    raw_inst: 0x4517
  WB: r10 = 0x0 (from ALU)
  EXEC: CSRRW rd=x0 rs1=x10 rs2=x23 | vals: x10=0x0 x23=0x0
  Decoded Instruction: AUIPC
  ID pc: 0x1010c
    rs1=x0 rs2=x0 rd=x10
    imm=0x4000
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:AUIPC
  ID pc: 0x1010c
  IF pc: 0x10110
    raw_inst: 0x87c50513
  EXEC: AUIPC rd=x10 rs1=x0 rs2=x0 imm=0x4000 | vals: x0=0x0 x0=0x0
  EX result: 0x4000
  Decoded Instruction: ADDI
  ID pc: 0x10110
    rs1=x10 rs2=x28 rd=x10
    imm=0xfffff87c
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10110
  IF pc: 0x10114
    raw_inst: 0x4617
  WB: r8 = 0x0 (from ALU)
  EXEC: ADDI rd=x10 rs1=x10 rs2=x28 imm=0xfffff87c | vals: x10=0x0 x28=0x0
  EX result: 0xfffff87c
  Decoded Instruction: AUIPC
  ID pc: 0x10114
    rs1=x0 rs2=x0 rd=x12
    imm=0x4000
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:AUIPC
  ID pc: 0x10114
  IF pc: 0x10118
    raw_inst: 0xb9c60613
  EXEC: AUIPC rd=x12 rs1=x0 rs2=x0 imm=0x4000 | vals: x0=0x0 x0=0x0
  EX result: 0x4000
  Decoded Instruction: ADDI
  ID pc: 0x10118
    rs1=x12 rs2=x28 rd=x12
    imm=0xfffffb9c
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10118
  IF pc: 0x1011c
    raw_inst: 0x40a60633
  WB: r10 = 0xfffff87c (from ALU)
  EXEC: ADDI rd=x12 rs1=x12 rs2=x28 imm=0xfffffb9c | vals: x12=0x0 x28=0x0
  EX result: 0xfffffb9c
  Decoded Instruction: SUB
  ID pc: 0x1011c
    rs1=x12 rs2=x10 rd=x12
    rs1_val=0x0 rs2_val=0xfffff87c
  Decoded Instruction:SUB
  ID pc: 0x1011c
  IF pc: 0x10120
    raw_inst: 0x593
  EXEC: SUB rd=x12 rs1=x12 rs2=x10 | vals: x12=0x0 x10=0xfffff87c
  Forwarding: x12 from MEM/WB
  Forwarding: x12 from EX/MEM
  EX result: 0xfffffb9c
  Decoded Instruction: ADDI
  ID pc: 0x10120
    rs1=x0 rs2=x0 rd=x11
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10120
  IF pc: 0x10124
    raw_inst: 0x3f1000ef
  WB: r12 = 0xfffffb9c (from ALU)
  EXEC: ADDI rd=x11 rs1=x0 rs2=x0 | vals: x0=0x0 x0=0x0
  EX result: 0x0
  Decoded Instruction: JAL
  ID pc: 0x10124
    rs1=x0 rs2=x17 rd=x1
    imm=0xbf0
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JAL
  ID pc: 0x10124
  IF pc: 0x10128
    raw_inst: 0x1517
  EXEC: JAL rd=x1 rs1=x0 rs2=x17 imm=0xbf0 | vals: x0=0x0 x17=0x0
  EX result: 0xbf0
  Decoded Instruction: AUIPC
  ID pc: 0x10128
    rs1=x0 rs2=x0 rd=x10
    imm=0x1000
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:AUIPC
  ID pc: 0x10128
  IF pc: 0x1012c
    raw_inst: 0xe1850513
  WB: r11 = 0x0 (from ALU)
  EXEC: AUIPC rd=x10 rs1=x0 rs2=x0 imm=0x1000 | vals: x0=0x0 x0=0x0
  EX result: 0x1000
  Decoded Instruction: ADDI
  ID pc: 0x1012c
    rs1=x10 rs2=x24 rd=x10
    imm=0xfffffe18
    rs1_val=0xfffff87c rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x1012c
  IF pc: 0x10130
    raw_inst: 0x50863
  EXEC: ADDI rd=x10 rs1=x10 rs2=x24 imm=0xfffffe18 | vals: x10=0xfffff87c x24=0x0
  EX result: 0xfffff694
  Decoded Instruction: BEQ
  ID pc: 0x10130
    rs1=x10 rs2=x0 rd=x16
    imm=0x10
    rs1_val=0xfffff87c rs2_val=0x0
  Decoded Instruction:BEQ
  ID pc: 0x10130
  IF pc: 0x10134
    raw_inst: 0x2517
  EXEC: BEQ rd=x16 rs1=x10 rs2=x0 imm=0x10 | vals: x10=0xfffff87c x0=0x0
  Forwarding: x10 from MEM/WB
  Forwarding: x10 from EX/MEM
  EX result: 0xfffff6a4
  Decoded Instruction: AUIPC
  ID pc: 0x10134
    rs1=x0 rs2=x0 rd=x10
    imm=0x2000
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:AUIPC
  ID pc: 0x10134
  IF pc: 0x10138
    raw_inst: 0xf7050513
  WB: r10 = 0xfffff694 (from ALU)
  EXEC: AUIPC rd=x10 rs1=x0 rs2=x0 imm=0x2000 | vals: x0=0x0 x0=0x0
  EX result: 0x2000
  Decoded Instruction: ADDI
  ID pc: 0x10138
    rs1=x10 rs2=x16 rd=x10
    imm=0xffffff70
    rs1_val=0xfffff694 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10138
  IF pc: 0x1013c
    raw_inst: 0x605000ef
  EXEC: ADDI rd=x10 rs1=x10 rs2=x16 imm=0xffffff70 | vals: x10=0xfffff694 x16=0x0
  EX result: 0xfffff604
  Decoded Instruction: JAL
  ID pc: 0x1013c
    rs1=x0 rs2=x5 rd=x1
    imm=0xe04
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JAL
  ID pc: 0x1013c
  IF pc: 0x10140
    raw_inst: 0x341000ef
  EXEC: JAL rd=x1 rs1=x0 rs2=x5 imm=0xe04 | vals: x0=0x0 x5=0x0
  EX result: 0xe04
  Decoded Instruction: JAL
  ID pc: 0x10140
    rs1=x0 rs2=x1 rd=x1
    imm=0xb40
    rs1_val=0x0 rs2_val=0xffffffff
  Decoded Instruction:JAL
  ID pc: 0x10140
  IF pc: 0x10144
    raw_inst: 0x12503
  WB: r10 = 0xfffff604 (from ALU)
  EXEC: JAL rd=x1 rs1=x0 rs2=x1 imm=0xb40 | vals: x0=0x0 x1=0xffffffff
  EX result: 0xb40
  Decoded Instruction: LW
  ID pc: 0x10144
    rs1=x2 rs2=x0 rd=x10
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:LW
  ID pc: 0x10144
  IF pc: 0x10148
    raw_inst: 0x410593
  EXEC: LW rd=x10 rs1=x2 rs2=x0 | vals: x2=0x20008 x0=0x0
  EX result: 0x20008
  Decoded Instruction: ADDI
  ID pc: 0x10148
    rs1=x2 rs2=x4 rd=x11
    imm=0x4
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10148
  IF pc: 0x1014c
    raw_inst: 0x251613
  LW addr: 0x20008
  EXEC: ADDI rd=x11 rs1=x2 rs2=x4 imm=0x4 | vals: x2=0x20008 x4=0x0
  EX result: 0x2000c
  Decoded Instruction: UNKNOWN
  ID pc: 0x1014c
    rs1=x10 rs2=x2 rd=x12
    imm=0x2
    rs1_val=0xfffff604 rs2_val=0x20008
  Decoded Instruction:UNKNOWN
  ID pc: 0x1014c
  IF pc: 0x10150
    raw_inst: 0x460613
  WB: r10 = 0x0 (from MEM)
  EXEC: UNKNOWN rd=x12 rs1=x10 rs2=x2 imm=0x2 | vals: x10=0x0 x2=0x20008
  EX result: 0x2
  Decoded Instruction: ADDI
  ID pc: 0x10150
    rs1=x12 rs2=x4 rd=x12
    imm=0x4
    rs1_val=0xfffffb9c rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10150
  IF pc: 0x10154
    raw_inst: 0xb60633
  WB: r11 = 0x2000c (from ALU)
  EXEC: ADDI rd=x12 rs1=x12 rs2=x4 imm=0x4 | vals: x12=0xfffffb9c x4=0x0
  EX result: 0xfffffba0
  Decoded Instruction: ADD
  ID pc: 0x10154
    rs1=x12 rs2=x11 rd=x12
    rs1_val=0xfffffb9c rs2_val=0x2000c
  Decoded Instruction:ADD
  ID pc: 0x10154
  IF pc: 0x10158
    raw_inst: 0x234000ef
  EXEC: ADD rd=x12 rs1=x12 rs2=x11 | vals: x12=0xfffffb9c x11=0x2000c
  Forwarding: x12 from MEM/WB
  Forwarding: x12 from EX/MEM
  EX result: 0x1fbac
  Decoded Instruction: JAL
  ID pc: 0x10158
    rs1=x0 rs2=x20 rd=x1
    imm=0x234
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JAL
  ID pc: 0x10158
  IF pc: 0x1015c
    raw_inst: 0xf59ff06f
  WB: r12 = 0xfffffba0 (from ALU)
  EXEC: JAL rd=x1 rs1=x0 rs2=x20 imm=0x234 | vals: x0=0x0 x20=0x0
  EX result: 0x0
  Decoded Instruction: JAL
  ID pc: 0x1015c
    rs1=x31 rs2=x25 rd=x0
    imm=0xffffff58
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JAL
  ID pc: 0x1015c
  IF pc: 0x10160
    raw_inst: 0xff010113
  WB: r12 = 0x1fbac (from ALU)
  EXEC: JAL rd=x0 rs1=x31 rs2=x25 imm=0xffffff58 | vals: x31=0x0 x25=0x0
  EX result: 0x0
  Decoded Instruction: ADDI
  ID pc: 0x10160
    rs1=x2 rs2=x16 rd=x2
    imm=0xfffffff0
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10160
  IF pc: 0x10164
    raw_inst: 0x812423
  EXEC: ADDI rd=x2 rs1=x2 rs2=x16 imm=0xfffffff0 | vals: x2=0x20008 x16=0x0
  EX result: 0x1fff8
  Decoded Instruction: SW
  ID pc: 0x10164
    rs1=x2 rs2=x8 rd=x8
    imm=0x8
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:SW
  ID pc: 0x10164
  IF pc: 0x10168
    raw_inst: 0xd841c783
  EXEC: SW rd=x8 rs1=x2 rs2=x8 imm=0x8 | vals: x2=0x20008 x8=0x0
  Forwarding: x2 from MEM/WB
  Forwarding: x2 from EX/MEM
  EX result: 0x20000
  Decoded Instruction: UNKNOWN
  ID pc: 0x10168
    rs1=x3 rs2=x4 rd=x15
    imm=0xfffffd84
    rs1_val=0x13748 rs2_val=0x0
  Decoded Instruction:UNKNOWN
  ID pc: 0x10168
  IF pc: 0x1016c
    raw_inst: 0x112623
  WB: r2 = 0x1fff8 (from ALU)
  SW addr: 0x20000
  EXEC: UNKNOWN rd=x15 rs1=x3 rs2=x4 imm=0xfffffd84 | vals: x3=0x13748 x4=0x0
  EX result: 0x134cc
  Decoded Instruction: SW
  ID pc: 0x1016c
    rs1=x2 rs2=x1 rd=x12
    imm=0xc
    rs1_val=0x1fff8 rs2_val=0xffffffff
  Decoded Instruction:SW
  ID pc: 0x1016c
  IF pc: 0x10170
    raw_inst: 0x2079263
  EXEC: SW rd=x12 rs1=x2 rs2=x1 imm=0xc | vals: x2=0x1fff8 x1=0xffffffff
  EX result: 0x20004
  Decoded Instruction: UNKNOWN
  ID pc: 0x10170
    rs1=x15 rs2=x0 rd=x4
    imm=0x24
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:UNKNOWN
  ID pc: 0x10170
  IF pc: 0x10174
    raw_inst: 0x793
  SW addr: 0x20004
  EXEC: UNKNOWN rd=x4 rs1=x15 rs2=x0 imm=0x24 | vals: x15=0x0 x0=0x0
  EX result: 0x24
  Decoded Instruction: ADDI
  ID pc: 0x10174
    rs1=x0 rs2=x0 rd=x15
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10174
  IF pc: 0x10178
    raw_inst: 0x78a63
  EXEC: ADDI rd=x15 rs1=x0 rs2=x0 | vals: x0=0x0 x0=0x0
  EX result: 0x0
  Decoded Instruction: BEQ
  ID pc: 0x10178
    rs1=x15 rs2=x0 rd=x20
    imm=0x14
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:BEQ
  ID pc: 0x10178
  IF pc: 0x1017c
    raw_inst: 0x12537
  EXEC: BEQ rd=x20 rs1=x15 rs2=x0 imm=0x14 | vals: x15=0x0 x0=0x0
  Forwarding: x15 from MEM/WB
  Forwarding: x15 from EX/MEM
  EX result: 0x14
  Decoded Instruction: LUI
  ID pc: 0x1017c
    rs1=x2 rs2=x0 rd=x10
    imm=0x12000
    rs1_val=0x1fff8 rs2_val=0x0
  Decoded Instruction:LUI
  ID pc: 0x1017c
  IF pc: 0x10180
    raw_inst: 0x41050513
  WB: r15 = 0x0 (from ALU)
  EXEC: LUI rd=x10 rs1=x2 rs2=x0 imm=0x12000 | vals: x2=0x1fff8 x0=0x0
  EX result: 0x31ff8
  Decoded Instruction: ADDI
  ID pc: 0x10180
    rs1=x10 rs2=x16 rd=x10
    imm=0x410
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10180
  IF pc: 0x10184
    raw_inst: 0x97
  EXEC: ADDI rd=x10 rs1=x10 rs2=x16 imm=0x410 | vals: x10=0x0 x16=0x0
  EX result: 0x410
  Decoded Instruction: AUIPC
  ID pc: 0x10184
    rs1=x0 rs2=x0 rd=x1
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:AUIPC
  ID pc: 0x10184
  IF pc: 0x10188
    raw_inst: 0xe7
  EXEC: AUIPC rd=x1 rs1=x0 rs2=x0 | vals: x0=0x0 x0=0x0
  EX result: 0x0
  Decoded Instruction: JALR
  ID pc: 0x10188
    rs1=x0 rs2=x0 rd=x1
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JALR
  ID pc: 0x10188
  IF pc: 0x1018c
    raw_inst: 0x100793
  WB: r10 = 0x410 (from ALU)
  EXEC: JALR rd=x1 rs1=x0 rs2=x0 | vals: x0=0x0 x0=0x0
  EX result: 0x0
  Decoded Instruction: ADDI
  ID pc: 0x1018c
    rs1=x0 rs2=x1 rd=x15
    imm=0x1
    rs1_val=0x0 rs2_val=0xffffffff
  Decoded Instruction:ADDI
  ID pc: 0x1018c
  IF pc: 0x10190
    raw_inst: 0xd8f18223
  EXEC: ADDI rd=x15 rs1=x0 rs2=x1 imm=0x1 | vals: x0=0x0 x1=0xffffffff
  EX result: 0x1
  Decoded Instruction: UNKNOWN
  ID pc: 0x10190
    rs1=x3 rs2=x15 rd=x4
    imm=0xfffffd84
    rs1_val=0x13748 rs2_val=0x0
  Decoded Instruction:UNKNOWN
  ID pc: 0x10190
  IF pc: 0x10194
    raw_inst: 0xc12083
  EXEC: UNKNOWN rd=x4 rs1=x3 rs2=x15 imm=0xfffffd84 | vals: x3=0x13748 x15=0x0
  Forwarding: x15 from MEM/WB
  Forwarding: x15 from EX/MEM
  EX result: 0x134cc
  Decoded Instruction: LW
  ID pc: 0x10194
    rs1=x2 rs2=x12 rd=x1
    imm=0xc
    rs1_val=0x1fff8 rs2_val=0x1fbac
  Decoded Instruction:LW
  ID pc: 0x10194
  IF pc: 0x10198
    raw_inst: 0x812403
  WB: r15 = 0x1 (from ALU)
  EXEC: LW rd=x1 rs1=x2 rs2=x12 imm=0xc | vals: x2=0x1fff8 x12=0x1fbac
  EX result: 0x20004
  Decoded Instruction: LW
  ID pc: 0x10198
    rs1=x2 rs2=x8 rd=x8
    imm=0x8
    rs1_val=0x1fff8 rs2_val=0x0
  Decoded Instruction:LW
  ID pc: 0x10198
  IF pc: 0x1019c
    raw_inst: 0x1010113
  LW addr: 0x20004
  EXEC: LW rd=x8 rs1=x2 rs2=x8 imm=0x8 | vals: x2=0x1fff8 x8=0x0
  EX result: 0x20000
  Decoded Instruction: ADDI
  ID pc: 0x1019c
    rs1=x2 rs2=x16 rd=x2
    imm=0x10
    rs1_val=0x1fff8 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x1019c
  IF pc: 0x101a0
    raw_inst: 0x8067
  WB: r1 = 0xffffffff (from MEM)
  LW addr: 0x20000
  EXEC: ADDI rd=x2 rs1=x2 rs2=x16 imm=0x10 | vals: x2=0x1fff8 x16=0x0
  EX result: 0x20008
  Decoded Instruction: JALR
  ID pc: 0x101a0
    rs1=x1 rs2=x0 rd=x0
    rs1_val=0xffffffff rs2_val=0x0
  Decoded Instruction:JALR
  ID pc: 0x101a0
  IF pc: 0x101a4
    raw_inst: 0x793
  WB: r8 = 0x0 (from MEM)
  EXEC: JALR rd=x0 rs1=x1 rs2=x0 | vals: x1=0xffffffff x0=0x0
  EX result: 0xffffffff
  Decoded Instruction: ADDI
  ID pc: 0x101a4
    rs1=x0 rs2=x0 rd=x15
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x101a4
  IF pc: 0x101a8
    raw_inst: 0x78c63
  WB: r2 = 0x20008 (from ALU)
  EXEC: ADDI rd=x15 rs1=x0 rs2=x0 | vals: x0=0x0 x0=0x0
  EX result: 0x0
  Decoded Instruction: BEQ
  ID pc: 0x101a8
    rs1=x15 rs2=x0 rd=x24
    imm=0x18
    rs1_val=0x1 rs2_val=0x0
  Decoded Instruction:BEQ
  ID pc: 0x101a8
  IF pc: 0x101ac
    raw_inst: 0x12537
  EXEC: BEQ rd=x24 rs1=x15 rs2=x0 imm=0x18 | vals: x15=0x1 x0=0x0
  Forwarding: x15 from MEM/WB
  Forwarding: x15 from EX/MEM
  EX result: 0x18
  Decoded Instruction: LUI
  ID pc: 0x101ac
    rs1=x2 rs2=x0 rd=x10
    imm=0x12000
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:LUI
  ID pc: 0x101ac
  IF pc: 0x101b0
    raw_inst: 0xd8818593
  WB: r15 = 0x0 (from ALU)
  EXEC: LUI rd=x10 rs1=x2 rs2=x0 imm=0x12000 | vals: x2=0x20008 x0=0x0
  EX result: 0x32008
  Decoded Instruction: ADDI
  ID pc: 0x101b0
    rs1=x3 rs2=x8 rd=x11
    imm=0xfffffd88
    rs1_val=0x13748 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x101b0
  IF pc: 0x101b4
    raw_inst: 0x41050513
  EXEC: ADDI rd=x11 rs1=x3 rs2=x8 imm=0xfffffd88 | vals: x3=0x13748 x8=0x0
  EX result: 0x134d0
  Decoded Instruction: ADDI
  ID pc: 0x101b4
    rs1=x10 rs2=x16 rd=x10
    imm=0x410
    rs1_val=0x410 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x101b4
  IF pc: 0x101b8
    raw_inst: 0x317
  EXEC: ADDI rd=x10 rs1=x10 rs2=x16 imm=0x410 | vals: x10=0x410 x16=0x0
  EX result: 0x820
  Decoded Instruction: AUIPC
  ID pc: 0x101b8
    rs1=x0 rs2=x0 rd=x6
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:AUIPC
  ID pc: 0x101b8
  IF pc: 0x101bc
    raw_inst: 0x67
  WB: r11 = 0x134d0 (from ALU)
  EXEC: AUIPC rd=x6 rs1=x0 rs2=x0 | vals: x0=0x0 x0=0x0
  EX result: 0x0
  Decoded Instruction: JALR
  ID pc: 0x101bc
    rs1=x0 rs2=x0 rd=x0
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JALR
  ID pc: 0x101bc
  IF pc: 0x101c0
    raw_inst: 0x8067
  WB: r10 = 0x820 (from ALU)
  EXEC: JALR rd=x0 rs1=x0 rs2=x0 | vals: x0=0x0 x0=0x0
  EX result: 0x0
  Decoded Instruction: JALR
  ID pc: 0x101c0
    rs1=x1 rs2=x0 rd=x0
    rs1_val=0xffffffff rs2_val=0x0
  Decoded Instruction:JALR
  ID pc: 0x101c0
  IF pc: 0x101c4
    raw_inst: 0xfe010113
  EXEC: JALR rd=x0 rs1=x1 rs2=x0 | vals: x1=0xffffffff x0=0x0
  EX result: 0xffffffff
  Decoded Instruction: ADDI
  ID pc: 0x101c4
    rs1=x2 rs2=x0 rd=x2
    imm=0xffffffe0
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x101c4
  IF pc: 0x101c8
    raw_inst: 0x112e23
  EXEC: ADDI rd=x2 rs1=x2 rs2=x0 imm=0xffffffe0 | vals: x2=0x20008 x0=0x0
  EX result: 0x1ffe8
  Decoded Instruction: SW
  ID pc: 0x101c8
    rs1=x2 rs2=x1 rd=x28
    imm=0x1c
    rs1_val=0x20008 rs2_val=0xffffffff
  Decoded Instruction:SW
  ID pc: 0x101c8
  IF pc: 0x101cc
    raw_inst: 0x812c23
  EXEC: SW rd=x28 rs1=x2 rs2=x1 imm=0x1c | vals: x2=0x20008 x1=0xffffffff
  Forwarding: x2 from MEM/WB
  Forwarding: x2 from EX/MEM
  EX result: 0x20004
  Decoded Instruction: SW
  ID pc: 0x101cc
    rs1=x2 rs2=x8 rd=x24
    imm=0x18
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:SW
  ID pc: 0x101cc
  IF pc: 0x101d0
    raw_inst: 0x2010413
  WB: r2 = 0x1ffe8 (from ALU)
  SW addr: 0x20004
  EXEC: SW rd=x24 rs1=x2 rs2=x8 imm=0x18 | vals: x2=0x1ffe8 x8=0x0
  EX result: 0x20000
  Decoded Instruction: ADDI
  ID pc: 0x101d0
    rs1=x2 rs2=x0 rd=x8
    imm=0x20
    rs1_val=0x1ffe8 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x101d0
  IF pc: 0x101d4
    raw_inst: 0x50793
  SW addr: 0x20000
  EXEC: ADDI rd=x8 rs1=x2 rs2=x0 imm=0x20 | vals: x2=0x1ffe8 x0=0x0
  EX result: 0x20008
  Decoded Instruction: ADDI
  ID pc: 0x101d4
    rs1=x10 rs2=x0 rd=x15
    rs1_val=0x820 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x101d4
  IF pc: 0x101d8
    raw_inst: 0xfef407a3
  EXEC: ADDI rd=x15 rs1=x10 rs2=x0 | vals: x10=0x820 x0=0x0
  EX result: 0x820
  Decoded Instruction: UNKNOWN
  ID pc: 0x101d8
    rs1=x8 rs2=x15 rd=x15
    imm=0xffffffef
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:UNKNOWN
  ID pc: 0x101d8
  IF pc: 0x101dc
    raw_inst: 0x100007b7
  WB: r8 = 0x20008 (from ALU)
  EXEC: UNKNOWN rd=x15 rs1=x8 rs2=x15 imm=0xffffffef | vals: x8=0x20008 x15=0x0
  Forwarding: x15 from MEM/WB
  Forwarding: x15 from EX/MEM
  EX result: 0x1fff7
  Decoded Instruction: LUI
  ID pc: 0x101dc
    rs1=x0 rs2=x0 rd=x15
    imm=0x10000000
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:LUI
  ID pc: 0x101dc
  IF pc: 0x101e0
    raw_inst: 0xfef44703
  WB: r15 = 0x820 (from ALU)
  EXEC: LUI rd=x15 rs1=x0 rs2=x0 imm=0x10000000 | vals: x0=0x0 x0=0x0
  EX result: 0x10000000
  Decoded Instruction: UNKNOWN
  ID pc: 0x101e0
    rs1=x8 rs2=x15 rd=x14
    imm=0xffffffef
    rs1_val=0x20008 rs2_val=0x820
  Decoded Instruction:UNKNOWN
  ID pc: 0x101e0
  IF pc: 0x101e4
    raw_inst: 0xe7a023
  EXEC: UNKNOWN rd=x14 rs1=x8 rs2=x15 imm=0xffffffef | vals: x8=0x20008 x15=0x820
  EX result: 0x1fff7
  Decoded Instruction: SW
  ID pc: 0x101e4
    rs1=x15 rs2=x14 rd=x0
    rs1_val=0x820 rs2_val=0x0
  Decoded Instruction:SW
  ID pc: 0x101e4
  IF pc: 0x101e8
    raw_inst: 0x13
  EXEC: SW rd=x0 rs1=x15 rs2=x14 | vals: x15=0x820 x14=0x0
  EX result: 0x820
  Decoded Instruction: ADDI
  ID pc: 0x101e8
    rs1=x0 rs2=x0 rd=x0
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x101e8
  IF pc: 0x101ec
    raw_inst: 0x1c12083
  SW addr: 0x820
  EXEC: ADDI rd=x0 rs1=x0 rs2=x0 | vals: x0=0x0 x0=0x0
  EX result: 0x0
  Decoded Instruction: LW
  ID pc: 0x101ec
    rs1=x2 rs2=x28 rd=x1
    imm=0x1c
    rs1_val=0x1ffe8 rs2_val=0x0
  Decoded Instruction:LW
  ID pc: 0x101ec
  IF pc: 0x101f0
    raw_inst: 0x1812403
  EXEC: LW rd=x1 rs1=x2 rs2=x28 imm=0x1c | vals: x2=0x1ffe8 x28=0x0
  EX result: 0x20004
  Decoded Instruction: LW
  ID pc: 0x101f0
    rs1=x2 rs2=x24 rd=x8
    imm=0x18
    rs1_val=0x1ffe8 rs2_val=0x0
  Decoded Instruction:LW
  ID pc: 0x101f0
  IF pc: 0x101f4
    raw_inst: 0x2010113
  LW addr: 0x20004
  EXEC: LW rd=x8 rs1=x2 rs2=x24 imm=0x18 | vals: x2=0x1ffe8 x24=0x0
  EX result: 0x20000
  Decoded Instruction: ADDI
  ID pc: 0x101f4
    rs1=x2 rs2=x0 rd=x2
    imm=0x20
    rs1_val=0x1ffe8 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x101f4
  IF pc: 0x101f8
    raw_inst: 0x8067
  WB: r1 = 0xffffffff (from MEM)
  LW addr: 0x20000
  EXEC: ADDI rd=x2 rs1=x2 rs2=x0 imm=0x20 | vals: x2=0x1ffe8 x0=0x0
  EX result: 0x20008
  Decoded Instruction: JALR
  ID pc: 0x101f8
    rs1=x1 rs2=x0 rd=x0
    rs1_val=0xffffffff rs2_val=0x0
  Decoded Instruction:JALR
  ID pc: 0x101f8
  IF pc: 0x101fc
    raw_inst: 0xfe010113
  WB: r8 = 0x0 (from MEM)
  EXEC: JALR rd=x0 rs1=x1 rs2=x0 | vals: x1=0xffffffff x0=0x0
  EX result: 0xffffffff
  Decoded Instruction: ADDI
  ID pc: 0x101fc
    rs1=x2 rs2=x0 rd=x2
    imm=0xffffffe0
    rs1_val=0x1ffe8 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x101fc
  IF pc: 0x10200
    raw_inst: 0x112e23
  WB: r2 = 0x20008 (from ALU)
  EXEC: ADDI rd=x2 rs1=x2 rs2=x0 imm=0xffffffe0 | vals: x2=0x20008 x0=0x0
  EX result: 0x1ffe8
  Decoded Instruction: SW
  ID pc: 0x10200
    rs1=x2 rs2=x1 rd=x28
    imm=0x1c
    rs1_val=0x20008 rs2_val=0xffffffff
  Decoded Instruction:SW
  ID pc: 0x10200
  IF pc: 0x10204
    raw_inst: 0x812c23
  EXEC: SW rd=x28 rs1=x2 rs2=x1 imm=0x1c | vals: x2=0x20008 x1=0xffffffff
  Forwarding: x2 from MEM/WB
  Forwarding: x2 from EX/MEM
  EX result: 0x20004
  Decoded Instruction: SW
  ID pc: 0x10204
    rs1=x2 rs2=x8 rd=x24
    imm=0x18
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:SW
  ID pc: 0x10204
  IF pc: 0x10208
    raw_inst: 0x2010413
  WB: r2 = 0x1ffe8 (from ALU)
  SW addr: 0x20004
  EXEC: SW rd=x24 rs1=x2 rs2=x8 imm=0x18 | vals: x2=0x1ffe8 x8=0x0
  EX result: 0x20000
  Decoded Instruction: ADDI
  ID pc: 0x10208
    rs1=x2 rs2=x0 rd=x8
    imm=0x20
    rs1_val=0x1ffe8 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10208
  IF pc: 0x1020c
    raw_inst: 0xfea42623
  SW addr: 0x20000
  EXEC: ADDI rd=x8 rs1=x2 rs2=x0 imm=0x20 | vals: x2=0x1ffe8 x0=0x0
  EX result: 0x20008
  Decoded Instruction: SW
  ID pc: 0x1020c
    rs1=x8 rs2=x10 rd=x12
    imm=0xffffffec
    rs1_val=0x0 rs2_val=0x820
  Decoded Instruction:SW
  ID pc: 0x1020c
  IF pc: 0x10210
    raw_inst: 0x1c0006f
  EXEC: SW rd=x12 rs1=x8 rs2=x10 imm=0xffffffec | vals: x8=0x0 x10=0x820
  Forwarding: x8 from MEM/WB
  Forwarding: x8 from EX/MEM
  EX result: 0x1fff4
  Decoded Instruction: JAL
  ID pc: 0x10210
    rs1=x0 rs2=x28 rd=x0
    imm=0x1c
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JAL
  ID pc: 0x10210
  IF pc: 0x10214
    raw_inst: 0xfec42783
  WB: r8 = 0x20008 (from ALU)
  SW addr: 0x1fff4
  EXEC: JAL rd=x0 rs1=x0 rs2=x28 imm=0x1c | vals: x0=0x0 x28=0x0
  EX result: 0x1c
  Decoded Instruction: LW
  ID pc: 0x10214
    rs1=x8 rs2=x12 rd=x15
    imm=0xffffffec
    rs1_val=0x20008 rs2_val=0x1fbac
  Decoded Instruction:LW
  ID pc: 0x10214
  IF pc: 0x10218
    raw_inst: 0x178713
  EXEC: LW rd=x15 rs1=x8 rs2=x12 imm=0xffffffec | vals: x8=0x20008 x12=0x1fbac
  EX result: 0x1fff4
  LOAD-USE hazard detected: waiting for x15
  STALL inserted
  Fetch stalled
  LW addr: 0x1fff4
  Decoded Instruction: ADDI
  ID pc: 0x10218
    rs1=x15 rs2=x1 rd=x14
    imm=0x1
    rs1_val=0x820 rs2_val=0xffffffff
  Decoded Instruction:ADDI
  ID pc: 0x10218
  IF pc: 0x1021c
    raw_inst: 0xfee42623
  WB: r15 = 0x820 (from MEM)
  EXEC: ADDI rd=x14 rs1=x15 rs2=x1 imm=0x1 | vals: x15=0x820 x1=0xffffffff
  EX result: 0x821
  Decoded Instruction: SW
  ID pc: 0x1021c
    rs1=x8 rs2=x14 rd=x12
    imm=0xffffffec
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:SW
  ID pc: 0x1021c
  IF pc: 0x10220
    raw_inst: 0x7c783
  EXEC: SW rd=x12 rs1=x8 rs2=x14 imm=0xffffffec | vals: x8=0x20008 x14=0x0
  Forwarding: x14 from MEM/WB
  Forwarding: x14 from EX/MEM
  EX result: 0x1fff4
  Decoded Instruction: UNKNOWN
  ID pc: 0x10220
    rs1=x15 rs2=x0 rd=x15
    rs1_val=0x820 rs2_val=0x0
  Decoded Instruction:UNKNOWN
  ID pc: 0x10220
  IF pc: 0x10224
    raw_inst: 0x78513
  WB: r14 = 0x821 (from ALU)
  SW addr: 0x1fff4
  EXEC: UNKNOWN rd=x15 rs1=x15 rs2=x0 | vals: x15=0x820 x0=0x0
  EX result: 0x820
  Decoded Instruction: ADDI
  ID pc: 0x10224
    rs1=x15 rs2=x0 rd=x10
    rs1_val=0x820 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10224
  IF pc: 0x10228
    raw_inst: 0xf9dff0ef
  EXEC: ADDI rd=x10 rs1=x15 rs2=x0 | vals: x15=0x820 x0=0x0
  EX result: 0x820
  Decoded Instruction: JAL
  ID pc: 0x10228
    rs1=x31 rs2=x29 rd=x1
    imm=0xffffff9c
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JAL
  ID pc: 0x10228
  IF pc: 0x1022c
    raw_inst: 0xfec42783
  EXEC: JAL rd=x1 rs1=x31 rs2=x29 imm=0xffffff9c | vals: x31=0x0 x29=0x0
  EX result: 0xffffff9c
  Decoded Instruction: LW
  ID pc: 0x1022c
    rs1=x8 rs2=x12 rd=x15
    imm=0xffffffec
    rs1_val=0x20008 rs2_val=0x1fbac
  Decoded Instruction:LW
  ID pc: 0x1022c
  IF pc: 0x10230
    raw_inst: 0x7c783
  WB: r10 = 0x820 (from ALU)
  EXEC: LW rd=x15 rs1=x8 rs2=x12 imm=0xffffffec | vals: x8=0x20008 x12=0x1fbac
  EX result: 0x1fff4
  LOAD-USE hazard detected: waiting for x15
  STALL inserted
  Fetch stalled
  LW addr: 0x1fff4
  Decoded Instruction: UNKNOWN
  ID pc: 0x10230
    rs1=x15 rs2=x0 rd=x15
    rs1_val=0x820 rs2_val=0x0
  Decoded Instruction:UNKNOWN
  ID pc: 0x10230
  IF pc: 0x10234
    raw_inst: 0xfe0790e3
  WB: r15 = 0x821 (from MEM)
  EXEC: UNKNOWN rd=x15 rs1=x15 rs2=x0 | vals: x15=0x821 x0=0x0
  EX result: 0x821
  Decoded Instruction: UNKNOWN
  ID pc: 0x10234
    rs1=x15 rs2=x0 rd=x1
    imm=0xffffffe0
    rs1_val=0x821 rs2_val=0x0
  Decoded Instruction:UNKNOWN
  ID pc: 0x10234
  IF pc: 0x10238
    raw_inst: 0x13
  EXEC: UNKNOWN rd=x1 rs1=x15 rs2=x0 imm=0xffffffe0 | vals: x15=0x821 x0=0x0
  EX result: 0x801
  Decoded Instruction: ADDI
  ID pc: 0x10238
    rs1=x0 rs2=x0 rd=x0
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10238
  IF pc: 0x1023c
    raw_inst: 0x13
  EXEC: ADDI rd=x0 rs1=x0 rs2=x0 | vals: x0=0x0 x0=0x0
  EX result: 0x0
  Decoded Instruction: ADDI
  ID pc: 0x1023c
    rs1=x0 rs2=x0 rd=x0
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x1023c
  IF pc: 0x10240
    raw_inst: 0x1c12083
  EXEC: ADDI rd=x0 rs1=x0 rs2=x0 | vals: x0=0x0 x0=0x0
  EX result: 0x0
  Decoded Instruction: LW
  ID pc: 0x10240
    rs1=x2 rs2=x28 rd=x1
    imm=0x1c
    rs1_val=0x1ffe8 rs2_val=0x0
  Decoded Instruction:LW
  ID pc: 0x10240
  IF pc: 0x10244
    raw_inst: 0x1812403
  EXEC: LW rd=x1 rs1=x2 rs2=x28 imm=0x1c | vals: x2=0x1ffe8 x28=0x0
  EX result: 0x20004
  Decoded Instruction: LW
  ID pc: 0x10244
    rs1=x2 rs2=x24 rd=x8
    imm=0x18
    rs1_val=0x1ffe8 rs2_val=0x0
  Decoded Instruction:LW
  ID pc: 0x10244
  IF pc: 0x10248
    raw_inst: 0x2010113
  LW addr: 0x20004
  EXEC: LW rd=x8 rs1=x2 rs2=x24 imm=0x18 | vals: x2=0x1ffe8 x24=0x0
  EX result: 0x20000
  Decoded Instruction: ADDI
  ID pc: 0x10248
    rs1=x2 rs2=x0 rd=x2
    imm=0x20
    rs1_val=0x1ffe8 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10248
  IF pc: 0x1024c
    raw_inst: 0x8067
  WB: r1 = 0xffffffff (from MEM)
  LW addr: 0x20000
  EXEC: ADDI rd=x2 rs1=x2 rs2=x0 imm=0x20 | vals: x2=0x1ffe8 x0=0x0
  EX result: 0x20008
  Decoded Instruction: JALR
  ID pc: 0x1024c
    rs1=x1 rs2=x0 rd=x0
    rs1_val=0xffffffff rs2_val=0x0
  Decoded Instruction:JALR
  ID pc: 0x1024c
  IF pc: 0x10250
    raw_inst: 0xff010113
  WB: r8 = 0x0 (from MEM)
  EXEC: JALR rd=x0 rs1=x1 rs2=x0 | vals: x1=0xffffffff x0=0x0
  EX result: 0xffffffff
  Decoded Instruction: ADDI
  ID pc: 0x10250
    rs1=x2 rs2=x16 rd=x2
    imm=0xfffffff0
    rs1_val=0x1ffe8 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10250
  IF pc: 0x10254
    raw_inst: 0x112623
  WB: r2 = 0x20008 (from ALU)
  EXEC: ADDI rd=x2 rs1=x2 rs2=x16 imm=0xfffffff0 | vals: x2=0x20008 x16=0x0
  EX result: 0x1fff8
  Decoded Instruction: SW
  ID pc: 0x10254
    rs1=x2 rs2=x1 rd=x12
    imm=0xc
    rs1_val=0x20008 rs2_val=0xffffffff
  Decoded Instruction:SW
  ID pc: 0x10254
  IF pc: 0x10258
    raw_inst: 0x812423
  EXEC: SW rd=x12 rs1=x2 rs2=x1 imm=0xc | vals: x2=0x20008 x1=0xffffffff
  Forwarding: x2 from MEM/WB
  Forwarding: x2 from EX/MEM
  EX result: 0x20004
  Decoded Instruction: SW
  ID pc: 0x10258
    rs1=x2 rs2=x8 rd=x8
    imm=0x8
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:SW
  ID pc: 0x10258
  IF pc: 0x1025c
    raw_inst: 0x1010413
  WB: r2 = 0x1fff8 (from ALU)
  SW addr: 0x20004
  EXEC: SW rd=x8 rs1=x2 rs2=x8 imm=0x8 | vals: x2=0x1fff8 x8=0x0
  EX result: 0x20000
  Decoded Instruction: ADDI
  ID pc: 0x1025c
    rs1=x2 rs2=x16 rd=x8
    imm=0x10
    rs1_val=0x1fff8 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x1025c
  IF pc: 0x10260
    raw_inst: 0xa00513
  SW addr: 0x20000
  EXEC: ADDI rd=x8 rs1=x2 rs2=x16 imm=0x10 | vals: x2=0x1fff8 x16=0x0
  EX result: 0x20008
  Decoded Instruction: ADDI
  ID pc: 0x10260
    rs1=x0 rs2=x10 rd=x10
    imm=0xa
    rs1_val=0x0 rs2_val=0x820
  Decoded Instruction:ADDI
  ID pc: 0x10260
  IF pc: 0x10264
    raw_inst: 0xf61ff0ef
  EXEC: ADDI rd=x10 rs1=x0 rs2=x10 imm=0xa | vals: x0=0x0 x10=0x820
  EX result: 0xa
  Decoded Instruction: JAL
  ID pc: 0x10264
    rs1=x31 rs2=x1 rd=x1
    imm=0xffffff60
    rs1_val=0x0 rs2_val=0xffffffff
  Decoded Instruction:JAL
  ID pc: 0x10264
  IF pc: 0x10268
    raw_inst: 0x13
  WB: r8 = 0x20008 (from ALU)
  EXEC: JAL rd=x1 rs1=x31 rs2=x1 imm=0xffffff60 | vals: x31=0x0 x1=0xffffffff
  EX result: 0xffffff60
  Decoded Instruction: ADDI
  ID pc: 0x10268
    rs1=x0 rs2=x0 rd=x0
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10268
  IF pc: 0x1026c
    raw_inst: 0xc12083
  WB: r10 = 0xa (from ALU)
  EXEC: ADDI rd=x0 rs1=x0 rs2=x0 | vals: x0=0x0 x0=0x0
  EX result: 0x0
  Decoded Instruction: LW
  ID pc: 0x1026c
    rs1=x2 rs2=x12 rd=x1
    imm=0xc
    rs1_val=0x1fff8 rs2_val=0x1fbac
  Decoded Instruction:LW
  ID pc: 0x1026c
  IF pc: 0x10270
    raw_inst: 0x812403
  EXEC: LW rd=x1 rs1=x2 rs2=x12 imm=0xc | vals: x2=0x1fff8 x12=0x1fbac
  EX result: 0x20004
  Decoded Instruction: LW
  ID pc: 0x10270
    rs1=x2 rs2=x8 rd=x8
    imm=0x8
    rs1_val=0x1fff8 rs2_val=0x20008
  Decoded Instruction:LW
  ID pc: 0x10270
  IF pc: 0x10274
    raw_inst: 0x1010113
  LW addr: 0x20004
  EXEC: LW rd=x8 rs1=x2 rs2=x8 imm=0x8 | vals: x2=0x1fff8 x8=0x20008
  EX result: 0x20000
  Decoded Instruction: ADDI
  ID pc: 0x10274
    rs1=x2 rs2=x16 rd=x2
    imm=0x10
    rs1_val=0x1fff8 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10274
  IF pc: 0x10278
    raw_inst: 0x8067
  WB: r1 = 0xffffffff (from MEM)
  LW addr: 0x20000
  EXEC: ADDI rd=x2 rs1=x2 rs2=x16 imm=0x10 | vals: x2=0x1fff8 x16=0x0
  EX result: 0x20008
  Decoded Instruction: JALR
  ID pc: 0x10278
    rs1=x1 rs2=x0 rd=x0
    rs1_val=0xffffffff rs2_val=0x0
  Decoded Instruction:JALR
  ID pc: 0x10278
  IF pc: 0x1027c
    raw_inst: 0xfe010113
  WB: r8 = 0x0 (from MEM)
  EXEC: JALR rd=x0 rs1=x1 rs2=x0 | vals: x1=0xffffffff x0=0x0
  EX result: 0xffffffff
  Decoded Instruction: ADDI
  ID pc: 0x1027c
    rs1=x2 rs2=x0 rd=x2
    imm=0xffffffe0
    rs1_val=0x1fff8 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x1027c
  IF pc: 0x10280
    raw_inst: 0x112e23
  WB: r2 = 0x20008 (from ALU)
  EXEC: ADDI rd=x2 rs1=x2 rs2=x0 imm=0xffffffe0 | vals: x2=0x20008 x0=0x0
  EX result: 0x1ffe8
  Decoded Instruction: SW
  ID pc: 0x10280
    rs1=x2 rs2=x1 rd=x28
    imm=0x1c
    rs1_val=0x20008 rs2_val=0xffffffff
  Decoded Instruction:SW
  ID pc: 0x10280
  IF pc: 0x10284
    raw_inst: 0x812c23
  EXEC: SW rd=x28 rs1=x2 rs2=x1 imm=0x1c | vals: x2=0x20008 x1=0xffffffff
  Forwarding: x2 from MEM/WB
  Forwarding: x2 from EX/MEM
  EX result: 0x20004
  Decoded Instruction: SW
  ID pc: 0x10284
    rs1=x2 rs2=x8 rd=x24
    imm=0x18
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:SW
  ID pc: 0x10284
  IF pc: 0x10288
    raw_inst: 0x2010413
  WB: r2 = 0x1ffe8 (from ALU)
  SW addr: 0x20004
  EXEC: SW rd=x24 rs1=x2 rs2=x8 imm=0x18 | vals: x2=0x1ffe8 x8=0x0
  EX result: 0x20000
  Decoded Instruction: ADDI
  ID pc: 0x10288
    rs1=x2 rs2=x0 rd=x8
    imm=0x20
    rs1_val=0x1ffe8 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10288
  IF pc: 0x1028c
    raw_inst: 0x100007b7
  SW addr: 0x20000
  EXEC: ADDI rd=x8 rs1=x2 rs2=x0 imm=0x20 | vals: x2=0x1ffe8 x0=0x0
  EX result: 0x20008
  Decoded Instruction: LUI
  ID pc: 0x1028c
    rs1=x0 rs2=x0 rd=x15
    imm=0x10000000
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:LUI
  ID pc: 0x1028c
  IF pc: 0x10290
    raw_inst: 0x478793
  EXEC: LUI rd=x15 rs1=x0 rs2=x0 imm=0x10000000 | vals: x0=0x0 x0=0x0
  EX result: 0x10000000
  Decoded Instruction: ADDI
  ID pc: 0x10290
    rs1=x15 rs2=x4 rd=x15
    imm=0x4
    rs1_val=0x821 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10290
  IF pc: 0x10294
    raw_inst: 0x7a783
  WB: r8 = 0x20008 (from ALU)
  EXEC: ADDI rd=x15 rs1=x15 rs2=x4 imm=0x4 | vals: x15=0x821 x4=0x0
  EX result: 0x825
  Decoded Instruction: LW
  ID pc: 0x10294
    rs1=x15 rs2=x0 rd=x15
    rs1_val=0x821 rs2_val=0x0
  Decoded Instruction:LW
  ID pc: 0x10294
  IF pc: 0x10298
    raw_inst: 0xfef42623
  EXEC: LW rd=x15 rs1=x15 rs2=x0 | vals: x15=0x821 x0=0x0
  Forwarding: x15 from MEM/WB
  Forwarding: x15 from EX/MEM
  EX result: 0x825
  LOAD-USE hazard detected: waiting for x15
  STALL inserted
  Fetch stalled
  WB: r15 = 0x825 (from ALU)
  LW addr: 0x825
  Decoded Instruction: SW
  ID pc: 0x10298
    rs1=x8 rs2=x15 rd=x12
    imm=0xffffffec
    rs1_val=0x20008 rs2_val=0x825
  Decoded Instruction:SW
  ID pc: 0x10298
  IF pc: 0x1029c
    raw_inst: 0xfec42783
  WB: r15 = 0x0 (from MEM)
  EXEC: SW rd=x12 rs1=x8 rs2=x15 imm=0xffffffec | vals: x8=0x20008 x15=0x0
  EX result: 0x1fff4
  Decoded Instruction: LW
  ID pc: 0x1029c
    rs1=x8 rs2=x12 rd=x15
    imm=0xffffffec
    rs1_val=0x20008 rs2_val=0x1fbac
  Decoded Instruction:LW
  ID pc: 0x1029c
  IF pc: 0x102a0
    raw_inst: 0xfe07c6e3
  SW addr: 0x1fff4
  EXEC: LW rd=x15 rs1=x8 rs2=x12 imm=0xffffffec | vals: x8=0x20008 x12=0x1fbac
  EX result: 0x1fff4
  LOAD-USE hazard detected: waiting for x15
  STALL inserted
  Fetch stalled
  LW addr: 0x1fff4
  Decoded Instruction: UNKNOWN
  ID pc: 0x102a0
    rs1=x15 rs2=x0 rd=x13
    imm=0xffffffec
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:UNKNOWN
  ID pc: 0x102a0
  IF pc: 0x102a4
    raw_inst: 0xfec42783
  WB: r15 = 0x0 (from MEM)
  EXEC: UNKNOWN rd=x13 rs1=x15 rs2=x0 imm=0xffffffec | vals: x15=0x0 x0=0x0
  EX result: 0xffffffec
  Decoded Instruction: LW
  ID pc: 0x102a4
    rs1=x8 rs2=x12 rd=x15
    imm=0xffffffec
    rs1_val=0x20008 rs2_val=0x1fbac
  Decoded Instruction:LW
  ID pc: 0x102a4
  IF pc: 0x102a8
    raw_inst: 0xff7f793
  EXEC: LW rd=x15 rs1=x8 rs2=x12 imm=0xffffffec | vals: x8=0x20008 x12=0x1fbac
  EX result: 0x1fff4
  LOAD-USE hazard detected: waiting for x15
  STALL inserted
  Fetch stalled
  LW addr: 0x1fff4
  Decoded Instruction: UNKNOWN
  ID pc: 0x102a8
    rs1=x15 rs2=x31 rd=x15
    imm=0xff
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:UNKNOWN
  ID pc: 0x102a8
  IF pc: 0x102ac
    raw_inst: 0x78513
  WB: r15 = 0x0 (from MEM)
  EXEC: UNKNOWN rd=x15 rs1=x15 rs2=x31 imm=0xff | vals: x15=0x0 x31=0x0
  EX result: 0xff
  Decoded Instruction: ADDI
  ID pc: 0x102ac
    rs1=x15 rs2=x0 rd=x10
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x102ac
  IF pc: 0x102b0
    raw_inst: 0x1c12083
  EXEC: ADDI rd=x10 rs1=x15 rs2=x0 | vals: x15=0x0 x0=0x0
  EX result: 0x0
  Decoded Instruction: LW
  ID pc: 0x102b0
    rs1=x2 rs2=x28 rd=x1
    imm=0x1c
    rs1_val=0x1ffe8 rs2_val=0x0
  Decoded Instruction:LW
  ID pc: 0x102b0
  IF pc: 0x102b4
    raw_inst: 0x1812403
  EXEC: LW rd=x1 rs1=x2 rs2=x28 imm=0x1c | vals: x2=0x1ffe8 x28=0x0
  EX result: 0x20004
  Decoded Instruction: LW
  ID pc: 0x102b4
    rs1=x2 rs2=x24 rd=x8
    imm=0x18
    rs1_val=0x1ffe8 rs2_val=0x0
  Decoded Instruction:LW
  ID pc: 0x102b4
  IF pc: 0x102b8
    raw_inst: 0x2010113
  WB: r10 = 0x0 (from ALU)
  LW addr: 0x20004
  EXEC: LW rd=x8 rs1=x2 rs2=x24 imm=0x18 | vals: x2=0x1ffe8 x24=0x0
  EX result: 0x20000
  Decoded Instruction: ADDI
  ID pc: 0x102b8
    rs1=x2 rs2=x0 rd=x2
    imm=0x20
    rs1_val=0x1ffe8 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x102b8
  IF pc: 0x102bc
    raw_inst: 0x8067
  WB: r1 = 0xffffffff (from MEM)
  LW addr: 0x20000
  EXEC: ADDI rd=x2 rs1=x2 rs2=x0 imm=0x20 | vals: x2=0x1ffe8 x0=0x0
  EX result: 0x20008
  Decoded Instruction: JALR
  ID pc: 0x102bc
    rs1=x1 rs2=x0 rd=x0
    rs1_val=0xffffffff rs2_val=0x0
  Decoded Instruction:JALR
  ID pc: 0x102bc
  IF pc: 0x102c0
    raw_inst: 0xfb010113
  WB: r8 = 0x0 (from MEM)
  EXEC: JALR rd=x0 rs1=x1 rs2=x0 | vals: x1=0xffffffff x0=0x0
  EX result: 0xffffffff
  Decoded Instruction: ADDI
  ID pc: 0x102c0
    rs1=x2 rs2=x16 rd=x2
    imm=0xffffffb0
    rs1_val=0x1ffe8 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x102c0
  IF pc: 0x102c4
    raw_inst: 0x4112623
  WB: r2 = 0x20008 (from ALU)
  EXEC: ADDI rd=x2 rs1=x2 rs2=x16 imm=0xffffffb0 | vals: x2=0x20008 x16=0x0
  EX result: 0x1ffb8
  Decoded Instruction: SW
  ID pc: 0x102c4
    rs1=x2 rs2=x1 rd=x12
    imm=0x4c
    rs1_val=0x20008 rs2_val=0xffffffff
  Decoded Instruction:SW
  ID pc: 0x102c4
  IF pc: 0x102c8
    raw_inst: 0x4812423
  EXEC: SW rd=x12 rs1=x2 rs2=x1 imm=0x4c | vals: x2=0x20008 x1=0xffffffff
  Forwarding: x2 from MEM/WB
  Forwarding: x2 from EX/MEM
  EX result: 0x20004
  Decoded Instruction: SW
  ID pc: 0x102c8
    rs1=x2 rs2=x8 rd=x8
    imm=0x48
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:SW
  ID pc: 0x102c8
  IF pc: 0x102cc
    raw_inst: 0x5010413
  WB: r2 = 0x1ffb8 (from ALU)
  SW addr: 0x20004
  EXEC: SW rd=x8 rs1=x2 rs2=x8 imm=0x48 | vals: x2=0x1ffb8 x8=0x0
  EX result: 0x20000
  Decoded Instruction: ADDI
  ID pc: 0x102cc
    rs1=x2 rs2=x16 rd=x8
    imm=0x50
    rs1_val=0x1ffb8 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x102cc
  IF pc: 0x102d0
    raw_inst: 0xfaa42e23
  SW addr: 0x20000
  EXEC: ADDI rd=x8 rs1=x2 rs2=x16 imm=0x50 | vals: x2=0x1ffb8 x16=0x0
  EX result: 0x20008
  Decoded Instruction: SW
  ID pc: 0x102d0
    rs1=x8 rs2=x10 rd=x28
    imm=0xffffffbc
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:SW
  ID pc: 0x102d0
  IF pc: 0x102d4
    raw_inst: 0x127b7
  EXEC: SW rd=x28 rs1=x8 rs2=x10 imm=0xffffffbc | vals: x8=0x0 x10=0x0
  Forwarding: x8 from MEM/WB
  Forwarding: x8 from EX/MEM
  EX result: 0x1ffc4
  Decoded Instruction: LUI
  ID pc: 0x102d4
    rs1=x2 rs2=x0 rd=x15
    imm=0x12000
    rs1_val=0x1ffb8 rs2_val=0x0
  Decoded Instruction:LUI
  ID pc: 0x102d4
  IF pc: 0x102d8
    raw_inst: 0x34478793
  WB: r8 = 0x20008 (from ALU)
  SW addr: 0x1ffc4
  EXEC: LUI rd=x15 rs1=x2 rs2=x0 imm=0x12000 | vals: x2=0x1ffb8 x0=0x0
  EX result: 0x31fb8
  Decoded Instruction: ADDI
  ID pc: 0x102d8
    rs1=x15 rs2=x4 rd=x15
    imm=0x344
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x102d8
  IF pc: 0x102dc
    raw_inst: 0x7a603
  EXEC: ADDI rd=x15 rs1=x15 rs2=x4 imm=0x344 | vals: x15=0x0 x4=0x0
  EX result: 0x344
  Decoded Instruction: LW
  ID pc: 0x102dc
    rs1=x15 rs2=x0 rd=x12
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:LW
  ID pc: 0x102dc
  IF pc: 0x102e0
    raw_inst: 0x47a683
  EXEC: LW rd=x12 rs1=x15 rs2=x0 | vals: x15=0x0 x0=0x0
  Forwarding: x15 from MEM/WB
  Forwarding: x15 from EX/MEM
  EX result: 0x344
  Decoded Instruction: LW
  ID pc: 0x102e0
    rs1=x15 rs2=x4 rd=x13
    imm=0x4
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:LW
  ID pc: 0x102e0
  IF pc: 0x102e4
    raw_inst: 0x87a703
  WB: r15 = 0x344 (from ALU)
  LW addr: 0x344
  EXEC: LW rd=x13 rs1=x15 rs2=x4 imm=0x4 | vals: x15=0x344 x4=0x0
  EX result: 0x348
  Decoded Instruction: LW
  ID pc: 0x102e4
    rs1=x15 rs2=x8 rd=x14
    imm=0x8
    rs1_val=0x344 rs2_val=0x20008
  Decoded Instruction:LW
  ID pc: 0x102e4
  IF pc: 0x102e8
    raw_inst: 0xfcc42c23
  WB: r12 = 0x0 (from MEM)
  LW addr: 0x348
  EXEC: LW rd=x14 rs1=x15 rs2=x8 imm=0x8 | vals: x15=0x344 x8=0x20008
  EX result: 0x34c
  Decoded Instruction: SW
  ID pc: 0x102e8
    rs1=x8 rs2=x12 rd=x24
    imm=0xffffffd8
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:SW
  ID pc: 0x102e8
  IF pc: 0x102ec
    raw_inst: 0xfcd42e23
  WB: r13 = 0x0 (from MEM)
  LW addr: 0x34c
  EXEC: SW rd=x24 rs1=x8 rs2=x12 imm=0xffffffd8 | vals: x8=0x20008 x12=0x0
  EX result: 0x1ffe0
  Decoded Instruction: SW
  ID pc: 0x102ec
    rs1=x8 rs2=x13 rd=x28
    imm=0xffffffdc
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:SW
  ID pc: 0x102ec
  IF pc: 0x102f0
    raw_inst: 0xfee42023
  WB: r14 = 0x0 (from MEM)
  SW addr: 0x1ffe0
  EXEC: SW rd=x28 rs1=x8 rs2=x13 imm=0xffffffdc | vals: x8=0x20008 x13=0x0
  EX result: 0x1ffe4
  Decoded Instruction: SW
  ID pc: 0x102f0
    rs1=x8 rs2=x14 rd=x0
    imm=0xffffffe0
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:SW
  ID pc: 0x102f0
  IF pc: 0x102f4
    raw_inst: 0xc7a703
  SW addr: 0x1ffe4
  EXEC: SW rd=x0 rs1=x8 rs2=x14 imm=0xffffffe0 | vals: x8=0x20008 x14=0x0
  EX result: 0x1ffe8
  Decoded Instruction: LW
  ID pc: 0x102f4
    rs1=x15 rs2=x12 rd=x14
    imm=0xc
    rs1_val=0x344 rs2_val=0x0
  Decoded Instruction:LW
  ID pc: 0x102f4
  IF pc: 0x102f8
    raw_inst: 0xfee42223
  SW addr: 0x1ffe8
  EXEC: LW rd=x14 rs1=x15 rs2=x12 imm=0xc | vals: x15=0x344 x12=0x0
  EX result: 0x350
  LOAD-USE hazard detected: waiting for x14
  STALL inserted
  Fetch stalled
  LW addr: 0x350
  Decoded Instruction: SW
  ID pc: 0x102f8
    rs1=x8 rs2=x14 rd=x4
    imm=0xffffffe4
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:SW
  ID pc: 0x102f8
  IF pc: 0x102fc
    raw_inst: 0x107c783
  WB: r14 = 0x0 (from MEM)
  EXEC: SW rd=x4 rs1=x8 rs2=x14 imm=0xffffffe4 | vals: x8=0x20008 x14=0x0
  EX result: 0x1ffec
  Decoded Instruction: UNKNOWN
  ID pc: 0x102fc
    rs1=x15 rs2=x16 rd=x15
    imm=0x10
    rs1_val=0x344 rs2_val=0x0
  Decoded Instruction:UNKNOWN
  ID pc: 0x102fc
  IF pc: 0x10300
    raw_inst: 0xfef40423
  SW addr: 0x1ffec
  EXEC: UNKNOWN rd=x15 rs1=x15 rs2=x16 imm=0x10 | vals: x15=0x344 x16=0x0
  EX result: 0x354
  Decoded Instruction: UNKNOWN
  ID pc: 0x10300
    rs1=x8 rs2=x15 rd=x8
    imm=0xffffffe8
    rs1_val=0x20008 rs2_val=0x344
  Decoded Instruction:UNKNOWN
  ID pc: 0x10300
  IF pc: 0x10304
    raw_inst: 0x3000793
  EXEC: UNKNOWN rd=x8 rs1=x8 rs2=x15 imm=0xffffffe8 | vals: x8=0x20008 x15=0x344
  EX result: 0x1fff0
  Decoded Instruction: ADDI
  ID pc: 0x10304
    rs1=x0 rs2=x16 rd=x15
    imm=0x30
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10304
  IF pc: 0x10308
    raw_inst: 0xfcf40623
  EXEC: ADDI rd=x15 rs1=x0 rs2=x16 imm=0x30 | vals: x0=0x0 x16=0x0
  EX result: 0x30
  Decoded Instruction: UNKNOWN
  ID pc: 0x10308
    rs1=x8 rs2=x15 rd=x12
    imm=0xffffffcc
    rs1_val=0x20008 rs2_val=0x344
  Decoded Instruction:UNKNOWN
  ID pc: 0x10308
  IF pc: 0x1030c
    raw_inst: 0x7800793
  EXEC: UNKNOWN rd=x12 rs1=x8 rs2=x15 imm=0xffffffcc | vals: x8=0x20008 x15=0x344
  Forwarding: x15 from MEM/WB
  Forwarding: x15 from EX/MEM
  EX result: 0x1ffd4
  Decoded Instruction: ADDI
  ID pc: 0x1030c
    rs1=x0 rs2=x24 rd=x15
    imm=0x78
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x1030c
  IF pc: 0x10310
    raw_inst: 0xfcf406a3
  WB: r15 = 0x30 (from ALU)
  EXEC: ADDI rd=x15 rs1=x0 rs2=x24 imm=0x78 | vals: x0=0x0 x24=0x0
  EX result: 0x78
  Decoded Instruction: UNKNOWN
  ID pc: 0x10310
    rs1=x8 rs2=x15 rd=x13
    imm=0xffffffcd
    rs1_val=0x20008 rs2_val=0x30
  Decoded Instruction:UNKNOWN
  ID pc: 0x10310
  IF pc: 0x10314
    raw_inst: 0xfc040b23
  EXEC: UNKNOWN rd=x13 rs1=x8 rs2=x15 imm=0xffffffcd | vals: x8=0x20008 x15=0x30
  Forwarding: x15 from MEM/WB
  Forwarding: x15 from EX/MEM
  EX result: 0x1ffd5
  Decoded Instruction: UNKNOWN
  ID pc: 0x10314
    rs1=x8 rs2=x0 rd=x22
    imm=0xffffffd6
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:UNKNOWN
  ID pc: 0x10314
  IF pc: 0x10318
    raw_inst: 0x900793
  WB: r15 = 0x78 (from ALU)
  EXEC: UNKNOWN rd=x22 rs1=x8 rs2=x0 imm=0xffffffd6 | vals: x8=0x20008 x0=0x0
  EX result: 0x1ffde
  Decoded Instruction: ADDI
  ID pc: 0x10318
    rs1=x0 rs2=x9 rd=x15
    imm=0x9
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10318
  IF pc: 0x1031c
    raw_inst: 0xfef42623
  EXEC: ADDI rd=x15 rs1=x0 rs2=x9 imm=0x9 | vals: x0=0x0 x9=0x0
  EX result: 0x9
  Decoded Instruction: SW
  ID pc: 0x1031c
    rs1=x8 rs2=x15 rd=x12
    imm=0xffffffec
    rs1_val=0x20008 rs2_val=0x78
  Decoded Instruction:SW
  ID pc: 0x1031c
  IF pc: 0x10320
    raw_inst: 0x400006f
  EXEC: SW rd=x12 rs1=x8 rs2=x15 imm=0xffffffec | vals: x8=0x20008 x15=0x78
  Forwarding: x15 from MEM/WB
  Forwarding: x15 from EX/MEM
  EX result: 0x1fff4
  Decoded Instruction: JAL
  ID pc: 0x10320
    rs1=x0 rs2=x0 rd=x0
    imm=0x40
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JAL
  ID pc: 0x10320
  IF pc: 0x10324
    raw_inst: 0xfbc42783
  WB: r15 = 0x9 (from ALU)
  SW addr: 0x1fff4
  EXEC: JAL rd=x0 rs1=x0 rs2=x0 imm=0x40 | vals: x0=0x0 x0=0x0
  EX result: 0x40
  Decoded Instruction: LW
  ID pc: 0x10324
    rs1=x8 rs2=x28 rd=x15
    imm=0xffffffbc
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:LW
  ID pc: 0x10324
  IF pc: 0x10328
    raw_inst: 0xf7f793
  EXEC: LW rd=x15 rs1=x8 rs2=x28 imm=0xffffffbc | vals: x8=0x20008 x28=0x0
  EX result: 0x1ffc4
  LOAD-USE hazard detected: waiting for x15
  STALL inserted
  Fetch stalled
  LW addr: 0x1ffc4
  Decoded Instruction: UNKNOWN
  ID pc: 0x10328
    rs1=x15 rs2=x15 rd=x15
    imm=0xf
    rs1_val=0x9 rs2_val=0x9
  Decoded Instruction:UNKNOWN
  ID pc: 0x10328
  IF pc: 0x1032c
    raw_inst: 0xff078793
  WB: r15 = 0x0 (from MEM)
  EXEC: UNKNOWN rd=x15 rs1=x15 rs2=x15 imm=0xf | vals: x15=0x0 x15=0x0
  EX result: 0xf
  Decoded Instruction: ADDI
  ID pc: 0x1032c
    rs1=x15 rs2=x16 rd=x15
    imm=0xfffffff0
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x1032c
  IF pc: 0x10330
    raw_inst: 0x8787b3
  EXEC: ADDI rd=x15 rs1=x15 rs2=x16 imm=0xfffffff0 | vals: x15=0x0 x16=0x0
  EX result: 0xfffffff0
  Decoded Instruction: ADD
  ID pc: 0x10330
    rs1=x15 rs2=x8 rd=x15
    rs1_val=0x0 rs2_val=0x20008
  Decoded Instruction:ADD
  ID pc: 0x10330
  IF pc: 0x10334
    raw_inst: 0xfe87c703
  EXEC: ADD rd=x15 rs1=x15 rs2=x8 | vals: x15=0x0 x8=0x20008
  Forwarding: x15 from MEM/WB
  Forwarding: x15 from EX/MEM
  EX result: 0x1fff8
  Decoded Instruction: UNKNOWN
  ID pc: 0x10334
    rs1=x15 rs2=x8 rd=x14
    imm=0xffffffe8
    rs1_val=0x0 rs2_val=0x20008
  Decoded Instruction:UNKNOWN
  ID pc: 0x10334
  IF pc: 0x10338
    raw_inst: 0xfec42783
  WB: r15 = 0xfffffff0 (from ALU)
  EXEC: UNKNOWN rd=x14 rs1=x15 rs2=x8 imm=0xffffffe8 | vals: x15=0xfffffff0 x8=0x20008
  Forwarding: x15 from MEM/WB
  Forwarding: x15 from EX/MEM
  EX result: 0x40000
  Decoded Instruction: LW
  ID pc: 0x10338
    rs1=x8 rs2=x12 rd=x15
    imm=0xffffffec
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:LW
  ID pc: 0x10338
  IF pc: 0x1033c
    raw_inst: 0xff078793
  WB: r15 = 0x1fff8 (from ALU)
  EXEC: LW rd=x15 rs1=x8 rs2=x12 imm=0xffffffec | vals: x8=0x20008 x12=0x0
  EX result: 0x1fff4
  LOAD-USE hazard detected: waiting for x15
  STALL inserted
  Fetch stalled
  LW addr: 0x1fff4
  Decoded Instruction: ADDI
  ID pc: 0x1033c
    rs1=x15 rs2=x16 rd=x15
    imm=0xfffffff0
    rs1_val=0x1fff8 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x1033c
  IF pc: 0x10340
    raw_inst: 0x8787b3
  WB: r15 = 0x9 (from MEM)
  EXEC: ADDI rd=x15 rs1=x15 rs2=x16 imm=0xfffffff0 | vals: x15=0x9 x16=0x0
  EX result: 0xfffffff9
  Decoded Instruction: ADD
  ID pc: 0x10340
    rs1=x15 rs2=x8 rd=x15
    rs1_val=0x9 rs2_val=0x20008
  Decoded Instruction:ADD
  ID pc: 0x10340
  IF pc: 0x10344
    raw_inst: 0xfce78e23
  EXEC: ADD rd=x15 rs1=x15 rs2=x8 | vals: x15=0x9 x8=0x20008
  Forwarding: x15 from MEM/WB
  Forwarding: x15 from EX/MEM
  EX result: 0x20001
  Decoded Instruction: UNKNOWN
  ID pc: 0x10344
    rs1=x15 rs2=x14 rd=x28
    imm=0xffffffdc
    rs1_val=0x9 rs2_val=0x0
  Decoded Instruction:UNKNOWN
  ID pc: 0x10344
  IF pc: 0x10348
    raw_inst: 0xfbc42783
  WB: r15 = 0xfffffff9 (from ALU)
  EXEC: UNKNOWN rd=x28 rs1=x15 rs2=x14 imm=0xffffffdc | vals: x15=0xfffffff9 x14=0x0
  Forwarding: x15 from MEM/WB
  Forwarding: x15 from EX/MEM
  EX result: 0x20001
  Decoded Instruction: LW
  ID pc: 0x10348
    rs1=x8 rs2=x28 rd=x15
    imm=0xffffffbc
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:LW
  ID pc: 0x10348
  IF pc: 0x1034c
    raw_inst: 0x47d793
  WB: r15 = 0x20001 (from ALU)
  EXEC: LW rd=x15 rs1=x8 rs2=x28 imm=0xffffffbc | vals: x8=0x20008 x28=0x0
  EX result: 0x1ffc4
  LOAD-USE hazard detected: waiting for x15
  STALL inserted
  Fetch stalled
  LW addr: 0x1ffc4
  Decoded Instruction: UNKNOWN
  ID pc: 0x1034c
    rs1=x15 rs2=x4 rd=x15
    imm=0x4
    rs1_val=0x20001 rs2_val=0x0
  Decoded Instruction:UNKNOWN
  ID pc: 0x1034c
  IF pc: 0x10350
    raw_inst: 0xfaf42e23
  WB: r15 = 0x0 (from MEM)
  EXEC: UNKNOWN rd=x15 rs1=x15 rs2=x4 imm=0x4 | vals: x15=0x0 x4=0x0
  EX result: 0x4
  Decoded Instruction: SW
  ID pc: 0x10350
    rs1=x8 rs2=x15 rd=x28
    imm=0xffffffbc
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:SW
  ID pc: 0x10350
  IF pc: 0x10354
    raw_inst: 0xfec42783
  EXEC: SW rd=x28 rs1=x8 rs2=x15 imm=0xffffffbc | vals: x8=0x20008 x15=0x0
  EX result: 0x1ffc4
  Decoded Instruction: LW
  ID pc: 0x10354
    rs1=x8 rs2=x12 rd=x15
    imm=0xffffffec
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:LW
  ID pc: 0x10354
  IF pc: 0x10358
    raw_inst: 0xfff78793
  SW addr: 0x1ffc4
  EXEC: LW rd=x15 rs1=x8 rs2=x12 imm=0xffffffec | vals: x8=0x20008 x12=0x0
  EX result: 0x1fff4
  LOAD-USE hazard detected: waiting for x15
  STALL inserted
  Fetch stalled
  LW addr: 0x1fff4
  Decoded Instruction: ADDI
  ID pc: 0x10358
    rs1=x15 rs2=x31 rd=x15
    imm=0xffffffff
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10358
  IF pc: 0x1035c
    raw_inst: 0xfef42623
  WB: r15 = 0x9 (from MEM)
  EXEC: ADDI rd=x15 rs1=x15 rs2=x31 imm=0xffffffff | vals: x15=0x9 x31=0x0
  EX result: 0x8
  Decoded Instruction: SW
  ID pc: 0x1035c
    rs1=x8 rs2=x15 rd=x12
    imm=0xffffffec
    rs1_val=0x20008 rs2_val=0x9
  Decoded Instruction:SW
  ID pc: 0x1035c
  IF pc: 0x10360
    raw_inst: 0xfec42703
  EXEC: SW rd=x12 rs1=x8 rs2=x15 imm=0xffffffec | vals: x8=0x20008 x15=0x9
  Forwarding: x15 from MEM/WB
  Forwarding: x15 from EX/MEM
  EX result: 0x1fff4
  Decoded Instruction: LW
  ID pc: 0x10360
    rs1=x8 rs2=x12 rd=x14
    imm=0xffffffec
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:LW
  ID pc: 0x10360
  IF pc: 0x10364
    raw_inst: 0x100793
  WB: r15 = 0x8 (from ALU)
  SW addr: 0x1fff4
  EXEC: LW rd=x14 rs1=x8 rs2=x12 imm=0xffffffec | vals: x8=0x20008 x12=0x0
  EX result: 0x1fff4
  Decoded Instruction: ADDI
  ID pc: 0x10364
    rs1=x0 rs2=x1 rd=x15
    imm=0x1
    rs1_val=0x0 rs2_val=0xffffffff
  Decoded Instruction:ADDI
  ID pc: 0x10364
  IF pc: 0x10368
    raw_inst: 0xfae7cee3
  LW addr: 0x1fff4
  EXEC: ADDI rd=x15 rs1=x0 rs2=x1 imm=0x1 | vals: x0=0x0 x1=0xffffffff
  EX result: 0x1
  Decoded Instruction: UNKNOWN
  ID pc: 0x10368
    rs1=x15 rs2=x14 rd=x29
    imm=0xffffffbc
    rs1_val=0x8 rs2_val=0x0
  Decoded Instruction:UNKNOWN
  ID pc: 0x10368
  IF pc: 0x1036c
    raw_inst: 0xfcc40793
  WB: r14 = 0x8 (from MEM)
  EXEC: UNKNOWN rd=x29 rs1=x15 rs2=x14 imm=0xffffffbc | vals: x15=0x8 x14=0x8
  Forwarding: x15 from MEM/WB
  Forwarding: x15 from EX/MEM
  EX result: 0xffffffbd
  Decoded Instruction: ADDI
  ID pc: 0x1036c
    rs1=x8 rs2=x12 rd=x15
    imm=0xffffffcc
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x1036c
  IF pc: 0x10370
    raw_inst: 0x78513
  WB: r15 = 0x1 (from ALU)
  EXEC: ADDI rd=x15 rs1=x8 rs2=x12 imm=0xffffffcc | vals: x8=0x20008 x12=0x0
  EX result: 0x1ffd4
  Decoded Instruction: ADDI
  ID pc: 0x10370
    rs1=x15 rs2=x0 rd=x10
    rs1_val=0x1 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10370
  IF pc: 0x10374
    raw_inst: 0xe89ff0ef
  EXEC: ADDI rd=x10 rs1=x15 rs2=x0 | vals: x15=0x1 x0=0x0
  Forwarding: x15 from MEM/WB
  Forwarding: x15 from EX/MEM
  EX result: 0x1ffd4
  Decoded Instruction: JAL
  ID pc: 0x10374
    rs1=x31 rs2=x9 rd=x1
    imm=0xfffffe88
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JAL
  ID pc: 0x10374
  IF pc: 0x10378
    raw_inst: 0x13
  WB: r15 = 0x1ffd4 (from ALU)
  EXEC: JAL rd=x1 rs1=x31 rs2=x9 imm=0xfffffe88 | vals: x31=0x0 x9=0x0
  EX result: 0xfffffe88
  Decoded Instruction: ADDI
  ID pc: 0x10378
    rs1=x0 rs2=x0 rd=x0
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10378
  IF pc: 0x1037c
    raw_inst: 0x4c12083
  WB: r10 = 0x1ffd4 (from ALU)
  EXEC: ADDI rd=x0 rs1=x0 rs2=x0 | vals: x0=0x0 x0=0x0
  EX result: 0x0
  Decoded Instruction: LW
  ID pc: 0x1037c
    rs1=x2 rs2=x12 rd=x1
    imm=0x4c
    rs1_val=0x1ffb8 rs2_val=0x0
  Decoded Instruction:LW
  ID pc: 0x1037c
  IF pc: 0x10380
    raw_inst: 0x4812403
  EXEC: LW rd=x1 rs1=x2 rs2=x12 imm=0x4c | vals: x2=0x1ffb8 x12=0x0
  EX result: 0x20004
  Decoded Instruction: LW
  ID pc: 0x10380
    rs1=x2 rs2=x8 rd=x8
    imm=0x48
    rs1_val=0x1ffb8 rs2_val=0x20008
  Decoded Instruction:LW
  ID pc: 0x10380
  IF pc: 0x10384
    raw_inst: 0x5010113
  LW addr: 0x20004
  EXEC: LW rd=x8 rs1=x2 rs2=x8 imm=0x48 | vals: x2=0x1ffb8 x8=0x20008
  EX result: 0x20000
  Decoded Instruction: ADDI
  ID pc: 0x10384
    rs1=x2 rs2=x16 rd=x2
    imm=0x50
    rs1_val=0x1ffb8 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10384
  IF pc: 0x10388
    raw_inst: 0x8067
  WB: r1 = 0xffffffff (from MEM)
  LW addr: 0x20000
  EXEC: ADDI rd=x2 rs1=x2 rs2=x16 imm=0x50 | vals: x2=0x1ffb8 x16=0x0
  EX result: 0x20008
  Decoded Instruction: JALR
  ID pc: 0x10388
    rs1=x1 rs2=x0 rd=x0
    rs1_val=0xffffffff rs2_val=0x0
  Decoded Instruction:JALR
  ID pc: 0x10388
  IF pc: 0x1038c
    raw_inst: 0xfe010113
  WB: r8 = 0x0 (from MEM)
  EXEC: JALR rd=x0 rs1=x1 rs2=x0 | vals: x1=0xffffffff x0=0x0
  EX result: 0xffffffff
  Decoded Instruction: ADDI
  ID pc: 0x1038c
    rs1=x2 rs2=x0 rd=x2
    imm=0xffffffe0
    rs1_val=0x1ffb8 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x1038c
  IF pc: 0x10390
    raw_inst: 0x112e23
  WB: r2 = 0x20008 (from ALU)
  EXEC: ADDI rd=x2 rs1=x2 rs2=x0 imm=0xffffffe0 | vals: x2=0x20008 x0=0x0
  EX result: 0x1ffe8
  Decoded Instruction: SW
  ID pc: 0x10390
    rs1=x2 rs2=x1 rd=x28
    imm=0x1c
    rs1_val=0x20008 rs2_val=0xffffffff
  Decoded Instruction:SW
  ID pc: 0x10390
  IF pc: 0x10394
    raw_inst: 0x812c23
  EXEC: SW rd=x28 rs1=x2 rs2=x1 imm=0x1c | vals: x2=0x20008 x1=0xffffffff
  Forwarding: x2 from MEM/WB
  Forwarding: x2 from EX/MEM
  EX result: 0x20004
  Decoded Instruction: SW
  ID pc: 0x10394
    rs1=x2 rs2=x8 rd=x24
    imm=0x18
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:SW
  ID pc: 0x10394
  IF pc: 0x10398
    raw_inst: 0x2010413
  WB: r2 = 0x1ffe8 (from ALU)
  SW addr: 0x20004
  EXEC: SW rd=x24 rs1=x2 rs2=x8 imm=0x18 | vals: x2=0x1ffe8 x8=0x0
  EX result: 0x20000
  Decoded Instruction: ADDI
  ID pc: 0x10398
    rs1=x2 rs2=x0 rd=x8
    imm=0x20
    rs1_val=0x1ffe8 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10398
  IF pc: 0x1039c
    raw_inst: 0x100007b7
  SW addr: 0x20000
  EXEC: ADDI rd=x8 rs1=x2 rs2=x0 imm=0x20 | vals: x2=0x1ffe8 x0=0x0
  EX result: 0x20008
  Decoded Instruction: LUI
  ID pc: 0x1039c
    rs1=x0 rs2=x0 rd=x15
    imm=0x10000000
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:LUI
  ID pc: 0x1039c
  IF pc: 0x103a0
    raw_inst: 0x878793
  EXEC: LUI rd=x15 rs1=x0 rs2=x0 imm=0x10000000 | vals: x0=0x0 x0=0x0
  EX result: 0x10000000
  Decoded Instruction: ADDI
  ID pc: 0x103a0
    rs1=x15 rs2=x8 rd=x15
    imm=0x8
    rs1_val=0x1ffd4 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x103a0
  IF pc: 0x103a4
    raw_inst: 0x100713
  WB: r8 = 0x20008 (from ALU)
  EXEC: ADDI rd=x15 rs1=x15 rs2=x8 imm=0x8 | vals: x15=0x1ffd4 x8=0x20008
  EX result: 0x1ffdc
  Decoded Instruction: ADDI
  ID pc: 0x103a4
    rs1=x0 rs2=x1 rd=x14
    imm=0x1
    rs1_val=0x0 rs2_val=0xffffffff
  Decoded Instruction:ADDI
  ID pc: 0x103a4
  IF pc: 0x103a8
    raw_inst: 0xe7a023
  EXEC: ADDI rd=x14 rs1=x0 rs2=x1 imm=0x1 | vals: x0=0x0 x1=0xffffffff
  EX result: 0x1
  Decoded Instruction: SW
  ID pc: 0x103a8
    rs1=x15 rs2=x14 rd=x0
    rs1_val=0x1ffd4 rs2_val=0x8
  Decoded Instruction:SW
  ID pc: 0x103a8
  IF pc: 0x103ac
    raw_inst: 0x100007b7
  WB: r15 = 0x1ffdc (from ALU)
  EXEC: SW rd=x0 rs1=x15 rs2=x14 | vals: x15=0x1ffdc x14=0x8
  Forwarding: x14 from MEM/WB
  Forwarding: x14 from EX/MEM
  EX result: 0x1ffdc
  Decoded Instruction: LUI
  ID pc: 0x103ac
    rs1=x0 rs2=x0 rd=x15
    imm=0x10000000
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:LUI
  ID pc: 0x103ac
  IF pc: 0x103b0
    raw_inst: 0xc78793
  WB: r14 = 0x1 (from ALU)
  SW addr: 0x1ffdc
  EXEC: LUI rd=x15 rs1=x0 rs2=x0 imm=0x10000000 | vals: x0=0x0 x0=0x0
  EX result: 0x10000000
  Decoded Instruction: ADDI
  ID pc: 0x103b0
    rs1=x15 rs2=x12 rd=x15
    imm=0xc
    rs1_val=0x1ffdc rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x103b0
  IF pc: 0x103b4
    raw_inst: 0x100713
  EXEC: ADDI rd=x15 rs1=x15 rs2=x12 imm=0xc | vals: x15=0x1ffdc x12=0x0
  EX result: 0x1ffe8
  Decoded Instruction: ADDI
  ID pc: 0x103b4
    rs1=x0 rs2=x1 rd=x14
    imm=0x1
    rs1_val=0x0 rs2_val=0xffffffff
  Decoded Instruction:ADDI
  ID pc: 0x103b4
  IF pc: 0x103b8
    raw_inst: 0xe7a023
  EXEC: ADDI rd=x14 rs1=x0 rs2=x1 imm=0x1 | vals: x0=0x0 x1=0xffffffff
  EX result: 0x1
  Decoded Instruction: SW
  ID pc: 0x103b8
    rs1=x15 rs2=x14 rd=x0
    rs1_val=0x1ffdc rs2_val=0x1
  Decoded Instruction:SW
  ID pc: 0x103b8
  IF pc: 0x103bc
    raw_inst: 0x100007b7
  WB: r15 = 0x1ffe8 (from ALU)
  EXEC: SW rd=x0 rs1=x15 rs2=x14 | vals: x15=0x1ffe8 x14=0x1
  Forwarding: x14 from MEM/WB
  Forwarding: x14 from EX/MEM
  EX result: 0x1ffe8
  Decoded Instruction: LUI
  ID pc: 0x103bc
    rs1=x0 rs2=x0 rd=x15
    imm=0x10000000
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:LUI
  ID pc: 0x103bc
  IF pc: 0x103c0
    raw_inst: 0x1878793
  WB: r14 = 0x1 (from ALU)
  SW addr: 0x1ffe8
  EXEC: LUI rd=x15 rs1=x0 rs2=x0 imm=0x10000000 | vals: x0=0x0 x0=0x0
  EX result: 0x10000000
  Decoded Instruction: ADDI
  ID pc: 0x103c0
    rs1=x15 rs2=x24 rd=x15
    imm=0x18
    rs1_val=0x1ffe8 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x103c0
  IF pc: 0x103c4
    raw_inst: 0x1000713
  EXEC: ADDI rd=x15 rs1=x15 rs2=x24 imm=0x18 | vals: x15=0x1ffe8 x24=0x0
  EX result: 0x20000
  Decoded Instruction: ADDI
  ID pc: 0x103c4
    rs1=x0 rs2=x16 rd=x14
    imm=0x10
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x103c4
  IF pc: 0x103c8
    raw_inst: 0xe7a023
  EXEC: ADDI rd=x14 rs1=x0 rs2=x16 imm=0x10 | vals: x0=0x0 x16=0x0
  EX result: 0x10
  Decoded Instruction: SW
  ID pc: 0x103c8
    rs1=x15 rs2=x14 rd=x0
    rs1_val=0x1ffe8 rs2_val=0x1
  Decoded Instruction:SW
  ID pc: 0x103c8
  IF pc: 0x103cc
    raw_inst: 0x127b7
  WB: r15 = 0x20000 (from ALU)
  EXEC: SW rd=x0 rs1=x15 rs2=x14 | vals: x15=0x20000 x14=0x1
  Forwarding: x14 from MEM/WB
  Forwarding: x14 from EX/MEM
  EX result: 0x20000
  Decoded Instruction: LUI
  ID pc: 0x103cc
    rs1=x2 rs2=x0 rd=x15
    imm=0x12000
    rs1_val=0x1ffe8 rs2_val=0x0
  Decoded Instruction:LUI
  ID pc: 0x103cc
  IF pc: 0x103d0
    raw_inst: 0x35878513
  WB: r14 = 0x10 (from ALU)
  SW addr: 0x20000
  EXEC: LUI rd=x15 rs1=x2 rs2=x0 imm=0x12000 | vals: x2=0x1ffe8 x0=0x0
  EX result: 0x31fe8
  Decoded Instruction: ADDI
  ID pc: 0x103d0
    rs1=x15 rs2=x24 rd=x10
    imm=0x358
    rs1_val=0x20000 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x103d0
  IF pc: 0x103d4
    raw_inst: 0xe29ff0ef
  EXEC: ADDI rd=x10 rs1=x15 rs2=x24 imm=0x358 | vals: x15=0x20000 x24=0x0
  EX result: 0x20358
  Decoded Instruction: JAL
  ID pc: 0x103d4
    rs1=x31 rs2=x9 rd=x1
    imm=0xfffffe28
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JAL
  ID pc: 0x103d4
  IF pc: 0x103d8
    raw_inst: 0x127b7
  EXEC: JAL rd=x1 rs1=x31 rs2=x9 imm=0xfffffe28 | vals: x31=0x0 x9=0x0
  EX result: 0xfffffe28
  Decoded Instruction: LUI
  ID pc: 0x103d8
    rs1=x2 rs2=x0 rd=x15
    imm=0x12000
    rs1_val=0x1ffe8 rs2_val=0x0
  Decoded Instruction:LUI
  ID pc: 0x103d8
  IF pc: 0x103dc
    raw_inst: 0x37878513
  WB: r10 = 0x20358 (from ALU)
  EXEC: LUI rd=x15 rs1=x2 rs2=x0 imm=0x12000 | vals: x2=0x1ffe8 x0=0x0
  EX result: 0x31fe8
  Decoded Instruction: ADDI
  ID pc: 0x103dc
    rs1=x15 rs2=x24 rd=x10
    imm=0x378
    rs1_val=0x20000 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x103dc
  IF pc: 0x103e0
    raw_inst: 0xe1dff0ef
  EXEC: ADDI rd=x10 rs1=x15 rs2=x24 imm=0x378 | vals: x15=0x20000 x24=0x0
  EX result: 0x20378
  Decoded Instruction: JAL
  ID pc: 0x103e0
    rs1=x31 rs2=x29 rd=x1
    imm=0xfffffe1c
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JAL
  ID pc: 0x103e0
  IF pc: 0x103e4
    raw_inst: 0x127b7
  EXEC: JAL rd=x1 rs1=x31 rs2=x29 imm=0xfffffe1c | vals: x31=0x0 x29=0x0
  EX result: 0xfffffe1c
  Decoded Instruction: LUI
  ID pc: 0x103e4
    rs1=x2 rs2=x0 rd=x15
    imm=0x12000
    rs1_val=0x1ffe8 rs2_val=0x0
  Decoded Instruction:LUI
  ID pc: 0x103e4
  IF pc: 0x103e8
    raw_inst: 0x3a478513
  WB: r10 = 0x20378 (from ALU)
  EXEC: LUI rd=x15 rs1=x2 rs2=x0 imm=0x12000 | vals: x2=0x1ffe8 x0=0x0
  EX result: 0x31fe8
  Decoded Instruction: ADDI
  ID pc: 0x103e8
    rs1=x15 rs2=x4 rd=x10
    imm=0x3a4
    rs1_val=0x20000 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x103e8
  IF pc: 0x103ec
    raw_inst: 0xe11ff0ef
  EXEC: ADDI rd=x10 rs1=x15 rs2=x4 imm=0x3a4 | vals: x15=0x20000 x4=0x0
  EX result: 0x203a4
  Decoded Instruction: JAL
  ID pc: 0x103ec
    rs1=x31 rs2=x17 rd=x1
    imm=0xfffffe10
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JAL
  ID pc: 0x103ec
  IF pc: 0x103f0
    raw_inst: 0x127b7
  EXEC: JAL rd=x1 rs1=x31 rs2=x17 imm=0xfffffe10 | vals: x31=0x0 x17=0x0
  EX result: 0xfffffe10
  Decoded Instruction: LUI
  ID pc: 0x103f0
    rs1=x2 rs2=x0 rd=x15
    imm=0x12000
    rs1_val=0x1ffe8 rs2_val=0x0
  Decoded Instruction:LUI
  ID pc: 0x103f0
  IF pc: 0x103f4
    raw_inst: 0x3c478513
  WB: r10 = 0x203a4 (from ALU)
  EXEC: LUI rd=x15 rs1=x2 rs2=x0 imm=0x12000 | vals: x2=0x1ffe8 x0=0x0
  EX result: 0x31fe8
  Decoded Instruction: ADDI
  ID pc: 0x103f4
    rs1=x15 rs2=x4 rd=x10
    imm=0x3c4
    rs1_val=0x20000 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x103f4
  IF pc: 0x103f8
    raw_inst: 0xe05ff0ef
  EXEC: ADDI rd=x10 rs1=x15 rs2=x4 imm=0x3c4 | vals: x15=0x20000 x4=0x0
  EX result: 0x203c4
  Decoded Instruction: JAL
  ID pc: 0x103f8
    rs1=x31 rs2=x5 rd=x1
    imm=0xfffffe04
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JAL
  ID pc: 0x103f8
  IF pc: 0x103fc
    raw_inst: 0xe81ff0ef
  EXEC: JAL rd=x1 rs1=x31 rs2=x5 imm=0xfffffe04 | vals: x31=0x0 x5=0x0
  EX result: 0xfffffe04
  Decoded Instruction: JAL
  ID pc: 0x103fc
    rs1=x31 rs2=x1 rd=x1
    imm=0xfffffe80
    rs1_val=0x0 rs2_val=0xffffffff
  Decoded Instruction:JAL
  ID pc: 0x103fc
  IF pc: 0x10400
    raw_inst: 0x50793
  WB: r10 = 0x203c4 (from ALU)
  EXEC: JAL rd=x1 rs1=x31 rs2=x1 imm=0xfffffe80 | vals: x31=0x0 x1=0xffffffff
  EX result: 0xfffffe80
  Decoded Instruction: ADDI
  ID pc: 0x10400
    rs1=x10 rs2=x0 rd=x15
    rs1_val=0x203c4 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10400
  IF pc: 0x10404
    raw_inst: 0xfef407a3
  EXEC: ADDI rd=x15 rs1=x10 rs2=x0 | vals: x10=0x203c4 x0=0x0
  EX result: 0x203c4
  Decoded Instruction: UNKNOWN
  ID pc: 0x10404
    rs1=x8 rs2=x15 rd=x15
    imm=0xffffffef
    rs1_val=0x20008 rs2_val=0x20000
  Decoded Instruction:UNKNOWN
  ID pc: 0x10404
  IF pc: 0x10408
    raw_inst: 0x127b7
  EXEC: UNKNOWN rd=x15 rs1=x8 rs2=x15 imm=0xffffffef | vals: x8=0x20008 x15=0x20000
  Forwarding: x15 from MEM/WB
  Forwarding: x15 from EX/MEM
  EX result: 0x1fff7
  Decoded Instruction: LUI
  ID pc: 0x10408
    rs1=x2 rs2=x0 rd=x15
    imm=0x12000
    rs1_val=0x1ffe8 rs2_val=0x0
  Decoded Instruction:LUI
  ID pc: 0x10408
  IF pc: 0x1040c
    raw_inst: 0x3dc78513
  WB: r15 = 0x203c4 (from ALU)
  EXEC: LUI rd=x15 rs1=x2 rs2=x0 imm=0x12000 | vals: x2=0x1ffe8 x0=0x0
  EX result: 0x31fe8
  Decoded Instruction: ADDI
  ID pc: 0x1040c
    rs1=x15 rs2=x28 rd=x10
    imm=0x3dc
    rs1_val=0x203c4 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x1040c
  IF pc: 0x10410
    raw_inst: 0xdedff0ef
  EXEC: ADDI rd=x10 rs1=x15 rs2=x28 imm=0x3dc | vals: x15=0x203c4 x28=0x0
  EX result: 0x207a0
  Decoded Instruction: JAL
  ID pc: 0x10410
    rs1=x31 rs2=x13 rd=x1
    imm=0xfffffdec
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JAL
  ID pc: 0x10410
  IF pc: 0x10414
    raw_inst: 0xfef44783
  EXEC: JAL rd=x1 rs1=x31 rs2=x13 imm=0xfffffdec | vals: x31=0x0 x13=0x0
  EX result: 0xfffffdec
  Decoded Instruction: UNKNOWN
  ID pc: 0x10414
    rs1=x8 rs2=x15 rd=x15
    imm=0xffffffef
    rs1_val=0x20008 rs2_val=0x203c4
  Decoded Instruction:UNKNOWN
  ID pc: 0x10414
  IF pc: 0x10418
    raw_inst: 0x78513
  WB: r10 = 0x207a0 (from ALU)
  EXEC: UNKNOWN rd=x15 rs1=x8 rs2=x15 imm=0xffffffef | vals: x8=0x20008 x15=0x203c4
  EX result: 0x1fff7
  Decoded Instruction: ADDI
  ID pc: 0x10418
    rs1=x15 rs2=x0 rd=x10
    rs1_val=0x203c4 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10418
  IF pc: 0x1041c
    raw_inst: 0xda9ff0ef
  EXEC: ADDI rd=x10 rs1=x15 rs2=x0 | vals: x15=0x203c4 x0=0x0
  EX result: 0x203c4
  Decoded Instruction: JAL
  ID pc: 0x1041c
    rs1=x31 rs2=x9 rd=x1
    imm=0xfffffda8
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JAL
  ID pc: 0x1041c
  IF pc: 0x10420
    raw_inst: 0x127b7
  EXEC: JAL rd=x1 rs1=x31 rs2=x9 imm=0xfffffda8 | vals: x31=0x0 x9=0x0
  EX result: 0xfffffda8
  Decoded Instruction: LUI
  ID pc: 0x10420
    rs1=x2 rs2=x0 rd=x15
    imm=0x12000
    rs1_val=0x1ffe8 rs2_val=0x0
  Decoded Instruction:LUI
  ID pc: 0x10420
  IF pc: 0x10424
    raw_inst: 0x3e878513
  WB: r10 = 0x203c4 (from ALU)
  EXEC: LUI rd=x15 rs1=x2 rs2=x0 imm=0x12000 | vals: x2=0x1ffe8 x0=0x0
  EX result: 0x31fe8
  Decoded Instruction: ADDI
  ID pc: 0x10424
    rs1=x15 rs2=x8 rd=x10
    imm=0x3e8
    rs1_val=0x203c4 rs2_val=0x20008
  Decoded Instruction:ADDI
  ID pc: 0x10424
  IF pc: 0x10428
    raw_inst: 0xdd5ff0ef
  EXEC: ADDI rd=x10 rs1=x15 rs2=x8 imm=0x3e8 | vals: x15=0x203c4 x8=0x20008
  EX result: 0x207ac
  Decoded Instruction: JAL
  ID pc: 0x10428
    rs1=x31 rs2=x21 rd=x1
    imm=0xfffffdd4
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JAL
  ID pc: 0x10428
  IF pc: 0x1042c
    raw_inst: 0xfef44783
  EXEC: JAL rd=x1 rs1=x31 rs2=x21 imm=0xfffffdd4 | vals: x31=0x0 x21=0x0
  EX result: 0xfffffdd4
  Decoded Instruction: UNKNOWN
  ID pc: 0x1042c
    rs1=x8 rs2=x15 rd=x15
    imm=0xffffffef
    rs1_val=0x20008 rs2_val=0x203c4
  Decoded Instruction:UNKNOWN
  ID pc: 0x1042c
  IF pc: 0x10430
    raw_inst: 0x78513
  WB: r10 = 0x207ac (from ALU)
  EXEC: UNKNOWN rd=x15 rs1=x8 rs2=x15 imm=0xffffffef | vals: x8=0x20008 x15=0x203c4
  EX result: 0x1fff7
  Decoded Instruction: ADDI
  ID pc: 0x10430
    rs1=x15 rs2=x0 rd=x10
    rs1_val=0x203c4 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10430
  IF pc: 0x10434
    raw_inst: 0xe8dff0ef
  EXEC: ADDI rd=x10 rs1=x15 rs2=x0 | vals: x15=0x203c4 x0=0x0
  EX result: 0x203c4
  Decoded Instruction: JAL
  ID pc: 0x10434
    rs1=x31 rs2=x13 rd=x1
    imm=0xfffffe8c
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JAL
  ID pc: 0x10434
  IF pc: 0x10438
    raw_inst: 0x127b7
  EXEC: JAL rd=x1 rs1=x31 rs2=x13 imm=0xfffffe8c | vals: x31=0x0 x13=0x0
  EX result: 0xfffffe8c
  Decoded Instruction: LUI
  ID pc: 0x10438
    rs1=x2 rs2=x0 rd=x15
    imm=0x12000
    rs1_val=0x1ffe8 rs2_val=0x0
  Decoded Instruction:LUI
  ID pc: 0x10438
  IF pc: 0x1043c
    raw_inst: 0x3ec78513
  WB: r10 = 0x203c4 (from ALU)
  EXEC: LUI rd=x15 rs1=x2 rs2=x0 imm=0x12000 | vals: x2=0x1ffe8 x0=0x0
  EX result: 0x31fe8
  Decoded Instruction: ADDI
  ID pc: 0x1043c
    rs1=x15 rs2=x12 rd=x10
    imm=0x3ec
    rs1_val=0x203c4 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x1043c
  IF pc: 0x10440
    raw_inst: 0xdbdff0ef
  EXEC: ADDI rd=x10 rs1=x15 rs2=x12 imm=0x3ec | vals: x15=0x203c4 x12=0x0
  EX result: 0x207b0
  Decoded Instruction: JAL
  ID pc: 0x10440
    rs1=x31 rs2=x29 rd=x1
    imm=0xfffffdbc
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JAL
  ID pc: 0x10440
  IF pc: 0x10444
    raw_inst: 0xe0dff0ef
  EXEC: JAL rd=x1 rs1=x31 rs2=x29 imm=0xfffffdbc | vals: x31=0x0 x29=0x0
  EX result: 0xfffffdbc
  Decoded Instruction: JAL
  ID pc: 0x10444
    rs1=x31 rs2=x13 rd=x1
    imm=0xfffffe0c
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JAL
  ID pc: 0x10444
  IF pc: 0x10448
    raw_inst: 0x127b7
  WB: r10 = 0x207b0 (from ALU)
  EXEC: JAL rd=x1 rs1=x31 rs2=x13 imm=0xfffffe0c | vals: x31=0x0 x13=0x0
  EX result: 0xfffffe0c
  Decoded Instruction: LUI
  ID pc: 0x10448
    rs1=x2 rs2=x0 rd=x15
    imm=0x12000
    rs1_val=0x1ffe8 rs2_val=0x0
  Decoded Instruction:LUI
  ID pc: 0x10448
  IF pc: 0x1044c
    raw_inst: 0x3f078513
  EXEC: LUI rd=x15 rs1=x2 rs2=x0 imm=0x12000 | vals: x2=0x1ffe8 x0=0x0
  EX result: 0x31fe8
  Decoded Instruction: ADDI
  ID pc: 0x1044c
    rs1=x15 rs2=x16 rd=x10
    imm=0x3f0
    rs1_val=0x203c4 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x1044c
  IF pc: 0x10450
    raw_inst: 0xdadff0ef
  EXEC: ADDI rd=x10 rs1=x15 rs2=x16 imm=0x3f0 | vals: x15=0x203c4 x16=0x0
  EX result: 0x207b4
  Decoded Instruction: JAL
  ID pc: 0x10450
    rs1=x31 rs2=x13 rd=x1
    imm=0xfffffdac
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JAL
  ID pc: 0x10450
  IF pc: 0x10454
    raw_inst: 0xfef44783
  EXEC: JAL rd=x1 rs1=x31 rs2=x13 imm=0xfffffdac | vals: x31=0x0 x13=0x0
  EX result: 0xfffffdac
  Decoded Instruction: UNKNOWN
  ID pc: 0x10454
    rs1=x8 rs2=x15 rd=x15
    imm=0xffffffef
    rs1_val=0x20008 rs2_val=0x203c4
  Decoded Instruction:UNKNOWN
  ID pc: 0x10454
  IF pc: 0x10458
    raw_inst: 0x78513
  WB: r10 = 0x207b4 (from ALU)
  EXEC: UNKNOWN rd=x15 rs1=x8 rs2=x15 imm=0xffffffef | vals: x8=0x20008 x15=0x203c4
  EX result: 0x1fff7
  Decoded Instruction: ADDI
  ID pc: 0x10458
    rs1=x15 rs2=x0 rd=x10
    rs1_val=0x203c4 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10458
  IF pc: 0x1045c
    raw_inst: 0xd69ff0ef
  EXEC: ADDI rd=x10 rs1=x15 rs2=x0 | vals: x15=0x203c4 x0=0x0
  EX result: 0x203c4
  Decoded Instruction: JAL
  ID pc: 0x1045c
    rs1=x31 rs2=x9 rd=x1
    imm=0xfffffd68
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JAL
  ID pc: 0x1045c
  IF pc: 0x10460
    raw_inst: 0xdf1ff0ef
  EXEC: JAL rd=x1 rs1=x31 rs2=x9 imm=0xfffffd68 | vals: x31=0x0 x9=0x0
  EX result: 0xfffffd68
  Decoded Instruction: JAL
  ID pc: 0x10460
    rs1=x31 rs2=x17 rd=x1
    imm=0xfffffdf0
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JAL
  ID pc: 0x10460
  IF pc: 0x10464
    raw_inst: 0xfef44703
  WB: r10 = 0x203c4 (from ALU)
  EXEC: JAL rd=x1 rs1=x31 rs2=x17 imm=0xfffffdf0 | vals: x31=0x0 x17=0x0
  EX result: 0xfffffdf0
  Decoded Instruction: UNKNOWN
  ID pc: 0x10464
    rs1=x8 rs2=x15 rd=x14
    imm=0xffffffef
    rs1_val=0x20008 rs2_val=0x203c4
  Decoded Instruction:UNKNOWN
  ID pc: 0x10464
  IF pc: 0x10468
    raw_inst: 0x7100793
  EXEC: UNKNOWN rd=x14 rs1=x8 rs2=x15 imm=0xffffffef | vals: x8=0x20008 x15=0x203c4
  EX result: 0x1fff7
  Decoded Instruction: ADDI
  ID pc: 0x10468
    rs1=x0 rs2=x17 rd=x15
    imm=0x71
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10468
  IF pc: 0x1046c
    raw_inst: 0xf8f718e3
  EXEC: ADDI rd=x15 rs1=x0 rs2=x17 imm=0x71 | vals: x0=0x0 x17=0x0
  EX result: 0x71
  Decoded Instruction: UNKNOWN
  ID pc: 0x1046c
    rs1=x14 rs2=x15 rd=x17
    imm=0xffffff90
    rs1_val=0x10 rs2_val=0x203c4
  Decoded Instruction:UNKNOWN
  ID pc: 0x1046c
  IF pc: 0x10470
    raw_inst: 0x127b7
  EXEC: UNKNOWN rd=x17 rs1=x14 rs2=x15 imm=0xffffff90 | vals: x14=0x10 x15=0x203c4
  Forwarding: x15 from MEM/WB
  Forwarding: x15 from EX/MEM
  EX result: 0xffffffa0
  Decoded Instruction: LUI
  ID pc: 0x10470
    rs1=x2 rs2=x0 rd=x15
    imm=0x12000
    rs1_val=0x1ffe8 rs2_val=0x0
  Decoded Instruction:LUI
  ID pc: 0x10470
  IF pc: 0x10474
    raw_inst: 0x3f878513
  WB: r15 = 0x71 (from ALU)
  EXEC: LUI rd=x15 rs1=x2 rs2=x0 imm=0x12000 | vals: x2=0x1ffe8 x0=0x0
  EX result: 0x31fe8
  Decoded Instruction: ADDI
  ID pc: 0x10474
    rs1=x15 rs2=x24 rd=x10
    imm=0x3f8
    rs1_val=0x71 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10474
  IF pc: 0x10478
    raw_inst: 0xd85ff0ef
  EXEC: ADDI rd=x10 rs1=x15 rs2=x24 imm=0x3f8 | vals: x15=0x71 x24=0x0
  EX result: 0x469
  Decoded Instruction: JAL
  ID pc: 0x10478
    rs1=x31 rs2=x5 rd=x1
    imm=0xfffffd84
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JAL
  ID pc: 0x10478
  IF pc: 0x1047c
    raw_inst: 0x13
  EXEC: JAL rd=x1 rs1=x31 rs2=x5 imm=0xfffffd84 | vals: x31=0x0 x5=0x0
  EX result: 0xfffffd84
  Decoded Instruction: ADDI
  ID pc: 0x1047c
    rs1=x0 rs2=x0 rd=x0
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x1047c
  IF pc: 0x10480
    raw_inst: 0x5d00893
  WB: r10 = 0x469 (from ALU)
  EXEC: ADDI rd=x0 rs1=x0 rs2=x0 | vals: x0=0x0 x0=0x0
  EX result: 0x0
  Decoded Instruction: ADDI
  ID pc: 0x10480
    rs1=x0 rs2=x29 rd=x17
    imm=0x5d
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10480
  IF pc: 0x10484
    raw_inst: 0x513
  EXEC: ADDI rd=x17 rs1=x0 rs2=x29 imm=0x5d | vals: x0=0x0 x29=0x0
  EX result: 0x5d
  Decoded Instruction: ADDI
  ID pc: 0x10484
    rs1=x0 rs2=x0 rd=x10
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10484
  IF pc: 0x10488
    raw_inst: 0x73
  EXEC: ADDI rd=x10 rs1=x0 rs2=x0 | vals: x0=0x0 x0=0x0
  EX result: 0x0
  Decoded Instruction: ECALL
  ID pc: 0x10488
  Decoded Instruction:ECALL
  ID pc: 0x10488
  IF pc: 0x1048c
    raw_inst: 0x6f
  WB: r17 = 0x5d (from ALU)
  EXEC: ECALL
  SYSCALL: exit(1129)
  SYSCALL: a7=93 a0=0 a1=79056 a2=0
  EX result: 0x0

Ran 241 steps.
PC: 0x0x10490
Halt: Yes
Exit code: 1129

========== Final Status ==========
Timer MTIME: 240
UART RX FIFO: 0 char(s)
