加载 ELF: out/program
交互模式: 键盘输入会传递给程序的 UART
按 Ctrl+C 可中断程序

Running in interactive mode: out/program
Instruction table initialized with 19 entries
Interrupts enabled
Loading ELF: out/program
Entry point: 0x0x100f8

[UART input enabled - type characters to interact]

========== Running (halt when program exits) ==========
  IF pc: 0x100f8
    raw_inst: 0x3197
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x000138c8
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000000   x11: 0x00020000
x12: 0x00000000   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x000100fc
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x100f8 inst=0x3197
 ID/EX: invalid
 EX/MEM: invalid
 MEM/WB: invalid
==============================
  Decoded Instruction: AUIPC
  ID pc: 0x100f8
    rs1=x0 rs2=x0 rd=x3
    imm=0x3000
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:AUIPC
  ID pc: 0x100f8
  IF pc: 0x100fc
    raw_inst: 0x7d018193
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x000138c8
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000000   x11: 0x00020000
x12: 0x00000000   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010100
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x100fc inst=0x7d018193
 ID/EX: valid
   inst=AUIPC rd=x3
 EX/MEM: invalid
 MEM/WB: invalid
==============================
  EXEC: AUIPC rd=x3 rs1=x0 rs2=x0 imm=0x3000 | vals: x0=0x0 x0=0x0
  EX result: 0x0
  Decoded Instruction: ADDI
  ID pc: 0x100fc
    rs1=x3 rs2=x16 rd=x3
    imm=0x7d0
    rs1_val=0x138c8 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x100fc
  IF pc: 0x10100
    raw_inst: 0x513
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x000138c8
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000000   x11: 0x00020000
x12: 0x00000000   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010104
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10100 inst=0x513
 ID/EX: valid
   inst=ADDI rd=x3
 EX/MEM: valid
   rd=x3 result=0x0
 MEM/WB: invalid
==============================
  EXEC: ADDI rd=x3 rs1=x3 rs2=x16 imm=0x7d0 | vals: x3=0x138c8 x16=0x0
  EX result: 0x14098
  Decoded Instruction: ADDI
  ID pc: 0x10100
    rs1=x0 rs2=x0 rd=x10
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10100
  IF pc: 0x10104
    raw_inst: 0x50463
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x000138c8
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000000   x11: 0x00020000
x12: 0x00000000   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010108
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10104 inst=0x50463
 ID/EX: valid
   inst=ADDI rd=x10
 EX/MEM: valid
   rd=x3 result=0x14098
 MEM/WB: valid
   rd=x3 data=0x0
==============================
  EXEC: ADDI rd=x10 rs1=x0 rs2=x0 | vals: x0=0x0 x0=0x0
  EX result: 0x0
  Decoded Instruction: BEQ
  ID pc: 0x10104
    rs1=x10 rs2=x0 rd=x8
    imm=0x8
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:BEQ
  ID pc: 0x10104
  IF pc: 0x10108
    raw_inst: 0x1751073
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x000138c8
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000000   x11: 0x00020000
x12: 0x00000000   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x0001010c
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10108 inst=0x1751073
 ID/EX: valid
   inst=BEQ rd=x8
 EX/MEM: valid
   rd=x10 result=0x0
 MEM/WB: valid
   rd=x3 data=0x0
==============================
  WB: r3 = 0x14098 (from ALU)
  EXEC: BEQ rd=x8 rs1=x10 rs2=x0 imm=0x8 | vals: x10=0x0 x0=0x0
  Forwarding: x10 from MEM/WB
  Forwarding: x10 from EX/MEM
  EX result: 0x8
  Decoded Instruction: CSRRW
  ID pc: 0x10108
    rs1=x10 rs2=x23 rd=x0
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:CSRRW
  ID pc: 0x10108
  IF pc: 0x1010c
    raw_inst: 0x3517
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000000   x11: 0x00020000
x12: 0x00000000   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010110
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x1010c inst=0x3517
 ID/EX: valid
   inst=CSRRW rd=x0
 EX/MEM: valid
   rd=x8 result=0x8
 MEM/WB: valid
   rd=x10 data=0x0
==============================
  WB: r10 = 0x0 (from ALU)
  EXEC: CSRRW rd=x0 rs1=x10 rs2=x23 | vals: x10=0x0 x23=0x0
  Decoded Instruction: AUIPC
  ID pc: 0x1010c
    rs1=x0 rs2=x0 rd=x10
    imm=0x3000
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:AUIPC
  ID pc: 0x1010c
  IF pc: 0x10110
    raw_inst: 0x52450513
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000000   x11: 0x00020000
x12: 0x00000000   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010114
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10110 inst=0x52450513
 ID/EX: valid
   inst=AUIPC rd=x10
 EX/MEM: valid
   rd=x8 result=0x0
 MEM/WB: valid
   rd=x8 data=0x0
==============================
  EXEC: AUIPC rd=x10 rs1=x0 rs2=x0 imm=0x3000 | vals: x0=0x0 x0=0x0
  EX result: 0x3000
  Decoded Instruction: ADDI
  ID pc: 0x10110
    rs1=x10 rs2=x4 rd=x10
    imm=0x524
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10110
  IF pc: 0x10114
    raw_inst: 0x4617
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000000   x11: 0x00020000
x12: 0x00000000   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010118
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10114 inst=0x4617
 ID/EX: valid
   inst=ADDI rd=x10
 EX/MEM: valid
   rd=x10 result=0x3000
 MEM/WB: valid
   rd=x8 data=0x0
==============================
  WB: r8 = 0x0 (from ALU)
  EXEC: ADDI rd=x10 rs1=x10 rs2=x4 imm=0x524 | vals: x10=0x0 x4=0x0
  EX result: 0x524
  Decoded Instruction: AUIPC
  ID pc: 0x10114
    rs1=x0 rs2=x0 rd=x12
    imm=0x4000
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:AUIPC
  ID pc: 0x10114
  IF pc: 0x10118
    raw_inst: 0x84460613
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000000   x11: 0x00020000
x12: 0x00000000   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x0001011c
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10118 inst=0x84460613
 ID/EX: valid
   inst=AUIPC rd=x12
 EX/MEM: valid
   rd=x10 result=0x524
 MEM/WB: valid
   rd=x10 data=0x0
==============================
  EXEC: AUIPC rd=x12 rs1=x0 rs2=x0 imm=0x4000 | vals: x0=0x0 x0=0x0
  EX result: 0x4000
  Decoded Instruction: ADDI
  ID pc: 0x10118
    rs1=x12 rs2=x4 rd=x12
    imm=0xfffff844
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10118
  IF pc: 0x1011c
    raw_inst: 0x40a60633
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000000   x11: 0x00020000
x12: 0x00000000   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010120
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x1011c inst=0x40a60633
 ID/EX: valid
   inst=ADDI rd=x12
 EX/MEM: valid
   rd=x12 result=0x4000
 MEM/WB: valid
   rd=x10 data=0x0
==============================
  WB: r10 = 0x524 (from ALU)
  EXEC: ADDI rd=x12 rs1=x12 rs2=x4 imm=0xfffff844 | vals: x12=0x0 x4=0x0
  EX result: 0xfffff844
  Decoded Instruction: SUB
  ID pc: 0x1011c
    rs1=x12 rs2=x10 rd=x12
    rs1_val=0x0 rs2_val=0x524
  Decoded Instruction:SUB
  ID pc: 0x1011c
  IF pc: 0x10120
    raw_inst: 0x593
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000524   x11: 0x00020000
x12: 0x00000000   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010124
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10120 inst=0x593
 ID/EX: valid
   inst=SUB rd=x12
 EX/MEM: valid
   rd=x12 result=0xfffff844
 MEM/WB: valid
   rd=x12 data=0x0
==============================
  EXEC: SUB rd=x12 rs1=x12 rs2=x10 | vals: x12=0x0 x10=0x524
  Forwarding: x12 from MEM/WB
  Forwarding: x12 from EX/MEM
  EX result: 0xfffff844
  Decoded Instruction: ADDI
  ID pc: 0x10120
    rs1=x0 rs2=x0 rd=x11
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10120
  IF pc: 0x10124
    raw_inst: 0x165000ef
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000524   x11: 0x00020000
x12: 0x00000000   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010128
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10124 inst=0x165000ef
 ID/EX: valid
   inst=ADDI rd=x11
 EX/MEM: valid
   rd=x12 result=0xfffff844
 MEM/WB: valid
   rd=x12 data=0x0
==============================
  WB: r12 = 0xfffff844 (from ALU)
  EXEC: ADDI rd=x11 rs1=x0 rs2=x0 | vals: x0=0x0 x0=0x0
  EX result: 0x0
  Decoded Instruction: JAL
  ID pc: 0x10124
    rs1=x0 rs2=x5 rd=x1
    imm=0x964
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JAL
  ID pc: 0x10124
  IF pc: 0x10128
    raw_inst: 0x1517
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000524   x11: 0x00020000
x12: 0xfffff844   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x0001012c
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10128 inst=0x1517
 ID/EX: valid
   inst=JAL rd=x1
 EX/MEM: valid
   rd=x11 result=0x0
 MEM/WB: valid
   rd=x12 data=0x0
==============================
  EXEC: JAL rd=x1 rs1=x0 rs2=x5 imm=0x964 | vals: x0=0x0 x5=0x0
  EX result: 0x964
  Decoded Instruction: AUIPC
  ID pc: 0x10128
    rs1=x0 rs2=x0 rd=x10
    imm=0x1000
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:AUIPC
  ID pc: 0x10128
  IF pc: 0x1012c
    raw_inst: 0xb8c50513
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000524   x11: 0x00020000
x12: 0xfffff844   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010130
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x1012c inst=0xb8c50513
 ID/EX: valid
   inst=AUIPC rd=x10
 EX/MEM: valid
   rd=x1 result=0x964
 MEM/WB: valid
   rd=x11 data=0x0
==============================
  WB: r11 = 0x0 (from ALU)
  EXEC: AUIPC rd=x10 rs1=x0 rs2=x0 imm=0x1000 | vals: x0=0x0 x0=0x0
  EX result: 0x1000
  Decoded Instruction: ADDI
  ID pc: 0x1012c
    rs1=x10 rs2=x12 rd=x10
    imm=0xfffffb8c
    rs1_val=0x524 rs2_val=0xfffff844
  Decoded Instruction:ADDI
  ID pc: 0x1012c
  IF pc: 0x10130
    raw_inst: 0x50863
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000524   x11: 0x00000000
x12: 0xfffff844   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010134
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10130 inst=0x50863
 ID/EX: valid
   inst=ADDI rd=x10
 EX/MEM: valid
   rd=x10 result=0x1000
 MEM/WB: valid
   rd=x1 data=0x0
==============================
  EXEC: ADDI rd=x10 rs1=x10 rs2=x12 imm=0xfffffb8c | vals: x10=0x524 x12=0xfffff844
  EX result: 0xb0
  Decoded Instruction: BEQ
  ID pc: 0x10130
    rs1=x10 rs2=x0 rd=x16
    imm=0x10
    rs1_val=0x524 rs2_val=0x0
  Decoded Instruction:BEQ
  ID pc: 0x10130
  IF pc: 0x10134
    raw_inst: 0x2517
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000524   x11: 0x00000000
x12: 0xfffff844   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010138
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10134 inst=0x2517
 ID/EX: valid
   inst=BEQ rd=x16
 EX/MEM: valid
   rd=x10 result=0xb0
 MEM/WB: valid
   rd=x10 data=0x0
==============================
  EXEC: BEQ rd=x16 rs1=x10 rs2=x0 imm=0x10 | vals: x10=0x524 x0=0x0
  Forwarding: x10 from MEM/WB
  Forwarding: x10 from EX/MEM
  EX result: 0xc0
  Decoded Instruction: AUIPC
  ID pc: 0x10134
    rs1=x0 rs2=x0 rd=x10
    imm=0x2000
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:AUIPC
  ID pc: 0x10134
  IF pc: 0x10138
    raw_inst: 0xce450513
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000524   x11: 0x00000000
x12: 0xfffff844   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x0001013c
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10138 inst=0xce450513
 ID/EX: valid
   inst=AUIPC rd=x10
 EX/MEM: valid
   rd=x16 result=0xc0
 MEM/WB: valid
   rd=x10 data=0x0
==============================
  WB: r10 = 0xb0 (from ALU)
  EXEC: AUIPC rd=x10 rs1=x0 rs2=x0 imm=0x2000 | vals: x0=0x0 x0=0x0
  EX result: 0x2000
  Decoded Instruction: ADDI
  ID pc: 0x10138
    rs1=x10 rs2=x4 rd=x10
    imm=0xfffffce4
    rs1_val=0xb0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10138
  IF pc: 0x1013c
    raw_inst: 0x379000ef
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x000000b0   x11: 0x00000000
x12: 0xfffff844   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010140
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x1013c inst=0x379000ef
 ID/EX: valid
   inst=ADDI rd=x10
 EX/MEM: valid
   rd=x10 result=0x2000
 MEM/WB: valid
   rd=x16 data=0x0
==============================
  EXEC: ADDI rd=x10 rs1=x10 rs2=x4 imm=0xfffffce4 | vals: x10=0xb0 x4=0x0
  EX result: 0xfffffd94
  Decoded Instruction: JAL
  ID pc: 0x1013c
    rs1=x0 rs2=x25 rd=x1
    imm=0xb78
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JAL
  ID pc: 0x1013c
  IF pc: 0x10140
    raw_inst: 0xb5000ef
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x000000b0   x11: 0x00000000
x12: 0xfffff844   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010144
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10140 inst=0xb5000ef
 ID/EX: valid
   inst=JAL rd=x1
 EX/MEM: valid
   rd=x10 result=0xfffffd94
 MEM/WB: valid
   rd=x10 data=0x0
==============================
  EXEC: JAL rd=x1 rs1=x0 rs2=x25 imm=0xb78 | vals: x0=0x0 x25=0x0
  EX result: 0xb78
  Decoded Instruction: JAL
  ID pc: 0x10140
    rs1=x0 rs2=x21 rd=x1
    imm=0x8b4
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JAL
  ID pc: 0x10140
  IF pc: 0x10144
    raw_inst: 0x12503
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x000000b0   x11: 0x00000000
x12: 0xfffff844   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010148
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10144 inst=0x12503
 ID/EX: valid
   inst=JAL rd=x1
 EX/MEM: valid
   rd=x1 result=0xb78
 MEM/WB: valid
   rd=x10 data=0x0
==============================
  WB: r10 = 0xfffffd94 (from ALU)
  EXEC: JAL rd=x1 rs1=x0 rs2=x21 imm=0x8b4 | vals: x0=0x0 x21=0x0
  EX result: 0x8b4
  Decoded Instruction: LW
  ID pc: 0x10144
    rs1=x2 rs2=x0 rd=x10
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:LW
  ID pc: 0x10144
  IF pc: 0x10148
    raw_inst: 0x410593
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0xfffffd94   x11: 0x00000000
x12: 0xfffff844   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x0001014c
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10148 inst=0x410593
 ID/EX: valid
   inst=LW rd=x10
 EX/MEM: valid
   rd=x1 result=0x8b4
 MEM/WB: valid
   rd=x1 data=0x0
==============================
  EXEC: LW rd=x10 rs1=x2 rs2=x0 | vals: x2=0x20008 x0=0x0
  EX result: 0x20008
  Decoded Instruction: ADDI
  ID pc: 0x10148
    rs1=x2 rs2=x4 rd=x11
    imm=0x4
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10148
  IF pc: 0x1014c
    raw_inst: 0x251613
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0xfffffd94   x11: 0x00000000
x12: 0xfffff844   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010150
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x1014c inst=0x251613
 ID/EX: valid
   inst=ADDI rd=x11
 EX/MEM: valid
   rd=x10 result=0x20008
 MEM/WB: valid
   rd=x1 data=0x0
==============================
  LW addr: 0x20008
  EXEC: ADDI rd=x11 rs1=x2 rs2=x4 imm=0x4 | vals: x2=0x20008 x4=0x0
  EX result: 0x2000c
  Decoded Instruction: UNKNOWN
  ID pc: 0x1014c
    rs1=x10 rs2=x2 rd=x12
    imm=0x2
    rs1_val=0xfffffd94 rs2_val=0x20008
  Decoded Instruction:UNKNOWN
  ID pc: 0x1014c
  IF pc: 0x10150
    raw_inst: 0x460613
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0xfffffd94   x11: 0x00000000
x12: 0xfffff844   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010154
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10150 inst=0x460613
 ID/EX: valid
   inst=UNKNOWN rd=x12
 EX/MEM: valid
   rd=x11 result=0x2000c
 MEM/WB: valid
   rd=x10 data=0x0
==============================
  WB: r10 = 0x0 (from MEM)
  EXEC: UNKNOWN rd=x12 rs1=x10 rs2=x2 imm=0x2 | vals: x10=0x0 x2=0x20008
  EX result: 0x2
  Decoded Instruction: ADDI
  ID pc: 0x10150
    rs1=x12 rs2=x4 rd=x12
    imm=0x4
    rs1_val=0xfffff844 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10150
  IF pc: 0x10154
    raw_inst: 0xb60633
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000000   x11: 0x00000000
x12: 0xfffff844   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010158
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10154 inst=0xb60633
 ID/EX: valid
   inst=ADDI rd=x12
 EX/MEM: valid
   rd=x12 result=0x2
 MEM/WB: valid
   rd=x11 data=0x0
==============================
  WB: r11 = 0x2000c (from ALU)
  EXEC: ADDI rd=x12 rs1=x12 rs2=x4 imm=0x4 | vals: x12=0xfffff844 x4=0x0
  EX result: 0xfffff848
  Decoded Instruction: ADD
  ID pc: 0x10154
    rs1=x12 rs2=x11 rd=x12
    rs1_val=0xfffff844 rs2_val=0x2000c
  Decoded Instruction:ADD
  ID pc: 0x10154
  IF pc: 0x10158
    raw_inst: 0x6c000ef
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000000   x11: 0x0002000c
x12: 0xfffff844   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x0001015c
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10158 inst=0x6c000ef
 ID/EX: valid
   inst=ADD rd=x12
 EX/MEM: valid
   rd=x12 result=0xfffff848
 MEM/WB: valid
   rd=x12 data=0x0
==============================
  EXEC: ADD rd=x12 rs1=x12 rs2=x11 | vals: x12=0xfffff844 x11=0x2000c
  Forwarding: x12 from MEM/WB
  Forwarding: x12 from EX/MEM
  EX result: 0x1f854
  Decoded Instruction: JAL
  ID pc: 0x10158
    rs1=x0 rs2=x12 rd=x1
    imm=0x6c
    rs1_val=0x0 rs2_val=0xfffff844
  Decoded Instruction:JAL
  ID pc: 0x10158
  IF pc: 0x1015c
    raw_inst: 0xf59ff06f
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000000   x11: 0x0002000c
x12: 0xfffff844   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010160
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x1015c inst=0xf59ff06f
 ID/EX: valid
   inst=JAL rd=x1
 EX/MEM: valid
   rd=x12 result=0x1f854
 MEM/WB: valid
   rd=x12 data=0x0
==============================
  WB: r12 = 0xfffff848 (from ALU)
  EXEC: JAL rd=x1 rs1=x0 rs2=x12 imm=0x6c | vals: x0=0x0 x12=0xfffff848
  Forwarding: x12 from MEM/WB
  Forwarding: x12 from EX/MEM
  EX result: 0x1f854
  Decoded Instruction: JAL
  ID pc: 0x1015c
    rs1=x31 rs2=x25 rd=x0
    imm=0xffffff58
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JAL
  ID pc: 0x1015c
  IF pc: 0x10160
    raw_inst: 0xff010113
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000000   x11: 0x0002000c
x12: 0xfffff848   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010164
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10160 inst=0xff010113
 ID/EX: valid
   inst=JAL rd=x0
 EX/MEM: valid
   rd=x1 result=0x1f854
 MEM/WB: valid
   rd=x12 data=0x0
==============================
  WB: r12 = 0x1f854 (from ALU)
  EXEC: JAL rd=x0 rs1=x31 rs2=x25 imm=0xffffff58 | vals: x31=0x0 x25=0x0
  EX result: 0x0
  Decoded Instruction: ADDI
  ID pc: 0x10160
    rs1=x2 rs2=x16 rd=x2
    imm=0xfffffff0
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10160
  IF pc: 0x10164
    raw_inst: 0x812423
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000000   x11: 0x0002000c
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010168
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10164 inst=0x812423
 ID/EX: valid
   inst=ADDI rd=x2
 EX/MEM: valid
   rd=x0 result=0x0
 MEM/WB: valid
   rd=x1 data=0x0
==============================
  EXEC: ADDI rd=x2 rs1=x2 rs2=x16 imm=0xfffffff0 | vals: x2=0x20008 x16=0x0
  EX result: 0x1fff8
  Decoded Instruction: SW
  ID pc: 0x10164
    rs1=x2 rs2=x8 rd=x8
    imm=0x8
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:SW
  ID pc: 0x10164
  IF pc: 0x10168
    raw_inst: 0xd841c783
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000000   x11: 0x0002000c
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x0001016c
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10168 inst=0xd841c783
 ID/EX: valid
   inst=SW rd=x8
 EX/MEM: valid
   rd=x2 result=0x1fff8
 MEM/WB: valid
   rd=x0 data=0x0
==============================
  EXEC: SW rd=x8 rs1=x2 rs2=x8 imm=0x8 | vals: x2=0x20008 x8=0x0
  Forwarding: x2 from MEM/WB
  Forwarding: x2 from EX/MEM
  EX result: 0x20000
  Decoded Instruction: UNKNOWN
  ID pc: 0x10168
    rs1=x3 rs2=x4 rd=x15
    imm=0xfffffd84
    rs1_val=0x14098 rs2_val=0x0
  Decoded Instruction:UNKNOWN
  ID pc: 0x10168
  IF pc: 0x1016c
    raw_inst: 0x112623
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000000   x11: 0x0002000c
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010170
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x1016c inst=0x112623
 ID/EX: valid
   inst=UNKNOWN rd=x15
 EX/MEM: valid
   rd=x8 result=0x20000
 MEM/WB: valid
   rd=x2 data=0x0
==============================
  WB: r2 = 0x1fff8 (from ALU)
  SW addr: 0x20000
  EXEC: UNKNOWN rd=x15 rs1=x3 rs2=x4 imm=0xfffffd84 | vals: x3=0x14098 x4=0x0
  EX result: 0x13e1c
  Decoded Instruction: SW
  ID pc: 0x1016c
    rs1=x2 rs2=x1 rd=x12
    imm=0xc
    rs1_val=0x1fff8 rs2_val=0xffffffff
  Decoded Instruction:SW
  ID pc: 0x1016c
  IF pc: 0x10170
    raw_inst: 0x2079263
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001fff8   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000000   x11: 0x0002000c
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010174
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10170 inst=0x2079263
 ID/EX: valid
   inst=SW rd=x12
 EX/MEM: valid
   rd=x15 result=0x13e1c
 MEM/WB: valid
   rd=x8 data=0x0
==============================
  EXEC: SW rd=x12 rs1=x2 rs2=x1 imm=0xc | vals: x2=0x1fff8 x1=0xffffffff
  EX result: 0x20004
  Decoded Instruction: UNKNOWN
  ID pc: 0x10170
    rs1=x15 rs2=x0 rd=x4
    imm=0x24
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:UNKNOWN
  ID pc: 0x10170
  IF pc: 0x10174
    raw_inst: 0x793
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001fff8   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000000   x11: 0x0002000c
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010178
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10174 inst=0x793
 ID/EX: valid
   inst=UNKNOWN rd=x4
 EX/MEM: valid
   rd=x12 result=0x20004
 MEM/WB: valid
   rd=x15 data=0x0
==============================
  SW addr: 0x20004
  EXEC: UNKNOWN rd=x4 rs1=x15 rs2=x0 imm=0x24 | vals: x15=0x0 x0=0x0
  EX result: 0x24
  Decoded Instruction: ADDI
  ID pc: 0x10174
    rs1=x0 rs2=x0 rd=x15
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10174
  IF pc: 0x10178
    raw_inst: 0x78a63
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001fff8   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000000   x11: 0x0002000c
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x0001017c
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10178 inst=0x78a63
 ID/EX: valid
   inst=ADDI rd=x15
 EX/MEM: valid
   rd=x4 result=0x24
 MEM/WB: valid
   rd=x12 data=0x0
==============================
  EXEC: ADDI rd=x15 rs1=x0 rs2=x0 | vals: x0=0x0 x0=0x0
  EX result: 0x0
  Decoded Instruction: BEQ
  ID pc: 0x10178
    rs1=x15 rs2=x0 rd=x20
    imm=0x14
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:BEQ
  ID pc: 0x10178
  IF pc: 0x1017c
    raw_inst: 0x12537
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001fff8   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000000   x11: 0x0002000c
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010180
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x1017c inst=0x12537
 ID/EX: valid
   inst=BEQ rd=x20
 EX/MEM: valid
   rd=x15 result=0x0
 MEM/WB: valid
   rd=x4 data=0x0
==============================
  EXEC: BEQ rd=x20 rs1=x15 rs2=x0 imm=0x14 | vals: x15=0x0 x0=0x0
  Forwarding: x15 from MEM/WB
  Forwarding: x15 from EX/MEM
  EX result: 0x14
  Decoded Instruction: LUI
  ID pc: 0x1017c
    rs1=x2 rs2=x0 rd=x10
    imm=0x12000
    rs1_val=0x1fff8 rs2_val=0x0
  Decoded Instruction:LUI
  ID pc: 0x1017c
  IF pc: 0x10180
    raw_inst: 0xb850513
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001fff8   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000000   x11: 0x0002000c
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010184
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10180 inst=0xb850513
 ID/EX: valid
   inst=LUI rd=x10
 EX/MEM: valid
   rd=x20 result=0x14
 MEM/WB: valid
   rd=x15 data=0x0
==============================
  WB: r15 = 0x0 (from ALU)
  EXEC: LUI rd=x10 rs1=x2 rs2=x0 imm=0x12000 | vals: x2=0x1fff8 x0=0x0
  EX result: 0x31ff8
  Decoded Instruction: ADDI
  ID pc: 0x10180
    rs1=x10 rs2=x24 rd=x10
    imm=0xb8
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x10180
  IF pc: 0x10184
    raw_inst: 0x97
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001fff8   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000000   x11: 0x0002000c
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010188
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10184 inst=0x97
 ID/EX: valid
   inst=ADDI rd=x10
 EX/MEM: valid
   rd=x10 result=0x31ff8
 MEM/WB: valid
   rd=x20 data=0x0
==============================
  EXEC: ADDI rd=x10 rs1=x10 rs2=x24 imm=0xb8 | vals: x10=0x0 x24=0x0
  EX result: 0xb8
  Decoded Instruction: AUIPC
  ID pc: 0x10184
    rs1=x0 rs2=x0 rd=x1
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:AUIPC
  ID pc: 0x10184
  IF pc: 0x10188
    raw_inst: 0xe7
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001fff8   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000000   x11: 0x0002000c
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x0001018c
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10188 inst=0xe7
 ID/EX: valid
   inst=AUIPC rd=x1
 EX/MEM: valid
   rd=x10 result=0xb8
 MEM/WB: valid
   rd=x10 data=0x0
==============================
  EXEC: AUIPC rd=x1 rs1=x0 rs2=x0 | vals: x0=0x0 x0=0x0
  EX result: 0x0
  Decoded Instruction: JALR
  ID pc: 0x10188
    rs1=x0 rs2=x0 rd=x1
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JALR
  ID pc: 0x10188
  IF pc: 0x1018c
    raw_inst: 0x100793
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001fff8   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000000   x11: 0x0002000c
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010190
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x1018c inst=0x100793
 ID/EX: valid
   inst=JALR rd=x1
 EX/MEM: valid
   rd=x1 result=0x0
 MEM/WB: valid
   rd=x10 data=0x0
==============================
  WB: r10 = 0xb8 (from ALU)
  EXEC: JALR rd=x1 rs1=x0 rs2=x0 | vals: x0=0x0 x0=0x0
  EX result: 0x0
  Decoded Instruction: ADDI
  ID pc: 0x1018c
    rs1=x0 rs2=x1 rd=x15
    imm=0x1
    rs1_val=0x0 rs2_val=0xffffffff
  Decoded Instruction:ADDI
  ID pc: 0x1018c
  IF pc: 0x10190
    raw_inst: 0xd8f18223
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001fff8   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x000000b8   x11: 0x0002000c
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010194
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10190 inst=0xd8f18223
 ID/EX: valid
   inst=ADDI rd=x15
 EX/MEM: valid
   rd=x1 result=0x0
 MEM/WB: valid
   rd=x1 data=0x0
==============================
  EXEC: ADDI rd=x15 rs1=x0 rs2=x1 imm=0x1 | vals: x0=0x0 x1=0xffffffff
  EX result: 0x1
  Decoded Instruction: UNKNOWN
  ID pc: 0x10190
    rs1=x3 rs2=x15 rd=x4
    imm=0xfffffd84
    rs1_val=0x14098 rs2_val=0x0
  Decoded Instruction:UNKNOWN
  ID pc: 0x10190
  IF pc: 0x10194
    raw_inst: 0xc12083
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001fff8   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x000000b8   x11: 0x0002000c
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010198
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10194 inst=0xc12083
 ID/EX: valid
   inst=UNKNOWN rd=x4
 EX/MEM: valid
   rd=x15 result=0x1
 MEM/WB: valid
   rd=x1 data=0x0
==============================
  EXEC: UNKNOWN rd=x4 rs1=x3 rs2=x15 imm=0xfffffd84 | vals: x3=0x14098 x15=0x0
  Forwarding: x15 from MEM/WB
  Forwarding: x15 from EX/MEM
  EX result: 0x13e1c
  Decoded Instruction: LW
  ID pc: 0x10194
    rs1=x2 rs2=x12 rd=x1
    imm=0xc
    rs1_val=0x1fff8 rs2_val=0x1f854
  Decoded Instruction:LW
  ID pc: 0x10194
  IF pc: 0x10198
    raw_inst: 0x812403
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001fff8   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x000000b8   x11: 0x0002000c
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x0001019c
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10198 inst=0x812403
 ID/EX: valid
   inst=LW rd=x1
 EX/MEM: valid
   rd=x4 result=0x13e1c
 MEM/WB: valid
   rd=x15 data=0x0
==============================
  WB: r15 = 0x1 (from ALU)
  EXEC: LW rd=x1 rs1=x2 rs2=x12 imm=0xc | vals: x2=0x1fff8 x12=0x1f854
  EX result: 0x20004
  Decoded Instruction: LW
  ID pc: 0x10198
    rs1=x2 rs2=x8 rd=x8
    imm=0x8
    rs1_val=0x1fff8 rs2_val=0x0
  Decoded Instruction:LW
  ID pc: 0x10198
  IF pc: 0x1019c
    raw_inst: 0x1010113
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001fff8   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x000000b8   x11: 0x0002000c
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000001
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x000101a0
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x1019c inst=0x1010113
 ID/EX: valid
   inst=LW rd=x8
 EX/MEM: valid
   rd=x1 result=0x20004
 MEM/WB: valid
   rd=x4 data=0x0
==============================
  LW addr: 0x20004
  EXEC: LW rd=x8 rs1=x2 rs2=x8 imm=0x8 | vals: x2=0x1fff8 x8=0x0
  EX result: 0x20000
  Decoded Instruction: ADDI
  ID pc: 0x1019c
    rs1=x2 rs2=x16 rd=x2
    imm=0x10
    rs1_val=0x1fff8 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x1019c
  IF pc: 0x101a0
    raw_inst: 0x8067
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001fff8   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x000000b8   x11: 0x0002000c
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000001
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x000101a4
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x101a0 inst=0x8067
 ID/EX: valid
   inst=ADDI rd=x2
 EX/MEM: valid
   rd=x8 result=0x20000
 MEM/WB: valid
   rd=x1 data=0xffffffff
==============================
  WB: r1 = 0xffffffff (from MEM)
  LW addr: 0x20000
  EXEC: ADDI rd=x2 rs1=x2 rs2=x16 imm=0x10 | vals: x2=0x1fff8 x16=0x0
  EX result: 0x20008
  Decoded Instruction: JALR
  ID pc: 0x101a0
    rs1=x1 rs2=x0 rd=x0
    rs1_val=0xffffffff rs2_val=0x0
  Decoded Instruction:JALR
  ID pc: 0x101a0
  IF pc: 0x101a4
    raw_inst: 0x793
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001fff8   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x000000b8   x11: 0x0002000c
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000001
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x000101a8
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x101a4 inst=0x793
 ID/EX: valid
   inst=JALR rd=x0
 EX/MEM: valid
   rd=x2 result=0x20008
 MEM/WB: valid
   rd=x8 data=0x0
==============================
  WB: r8 = 0x0 (from MEM)
  EXEC: JALR rd=x0 rs1=x1 rs2=x0 | vals: x1=0xffffffff x0=0x0
  EX result: 0xffffffff
  Decoded Instruction: ADDI
  ID pc: 0x101a4
    rs1=x0 rs2=x0 rd=x15
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x101a4
  IF pc: 0x101a8
    raw_inst: 0x78c63
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001fff8   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x000000b8   x11: 0x0002000c
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000001
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x000101ac
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x101a8 inst=0x78c63
 ID/EX: valid
   inst=ADDI rd=x15
 EX/MEM: valid
   rd=x0 result=0xffffffff
 MEM/WB: valid
   rd=x2 data=0x0
==============================
  WB: r2 = 0x20008 (from ALU)
  EXEC: ADDI rd=x15 rs1=x0 rs2=x0 | vals: x0=0x0 x0=0x0
  EX result: 0x0
  Decoded Instruction: BEQ
  ID pc: 0x101a8
    rs1=x15 rs2=x0 rd=x24
    imm=0x18
    rs1_val=0x1 rs2_val=0x0
  Decoded Instruction:BEQ
  ID pc: 0x101a8
  IF pc: 0x101ac
    raw_inst: 0x12537
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x000000b8   x11: 0x0002000c
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000001
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x000101b0
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x101ac inst=0x12537
 ID/EX: valid
   inst=BEQ rd=x24
 EX/MEM: valid
   rd=x15 result=0x0
 MEM/WB: valid
   rd=x0 data=0x0
==============================
  EXEC: BEQ rd=x24 rs1=x15 rs2=x0 imm=0x18 | vals: x15=0x1 x0=0x0
  Forwarding: x15 from MEM/WB
  Forwarding: x15 from EX/MEM
  EX result: 0x18
  Decoded Instruction: LUI
  ID pc: 0x101ac
    rs1=x2 rs2=x0 rd=x10
    imm=0x12000
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:LUI
  ID pc: 0x101ac
  IF pc: 0x101b0
    raw_inst: 0xd8818593
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x000000b8   x11: 0x0002000c
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000001
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x000101b4
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x101b0 inst=0xd8818593
 ID/EX: valid
   inst=LUI rd=x10
 EX/MEM: valid
   rd=x24 result=0x18
 MEM/WB: valid
   rd=x15 data=0x0
==============================
  WB: r15 = 0x0 (from ALU)
  EXEC: LUI rd=x10 rs1=x2 rs2=x0 imm=0x12000 | vals: x2=0x20008 x0=0x0
  EX result: 0x32008
  Decoded Instruction: ADDI
  ID pc: 0x101b0
    rs1=x3 rs2=x8 rd=x11
    imm=0xfffffd88
    rs1_val=0x14098 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x101b0
  IF pc: 0x101b4
    raw_inst: 0xb850513
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x000000b8   x11: 0x0002000c
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x000101b8
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x101b4 inst=0xb850513
 ID/EX: valid
   inst=ADDI rd=x11
 EX/MEM: valid
   rd=x10 result=0x32008
 MEM/WB: valid
   rd=x24 data=0x0
==============================
  EXEC: ADDI rd=x11 rs1=x3 rs2=x8 imm=0xfffffd88 | vals: x3=0x14098 x8=0x0
  EX result: 0x13e20
  Decoded Instruction: ADDI
  ID pc: 0x101b4
    rs1=x10 rs2=x24 rd=x10
    imm=0xb8
    rs1_val=0xb8 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x101b4
  IF pc: 0x101b8
    raw_inst: 0x317
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x000000b8   x11: 0x0002000c
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x000101bc
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x101b8 inst=0x317
 ID/EX: valid
   inst=ADDI rd=x10
 EX/MEM: valid
   rd=x11 result=0x13e20
 MEM/WB: valid
   rd=x10 data=0x0
==============================
  EXEC: ADDI rd=x10 rs1=x10 rs2=x24 imm=0xb8 | vals: x10=0xb8 x24=0x0
  EX result: 0x170
  Decoded Instruction: AUIPC
  ID pc: 0x101b8
    rs1=x0 rs2=x0 rd=x6
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:AUIPC
  ID pc: 0x101b8
  IF pc: 0x101bc
    raw_inst: 0x67
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x000000b8   x11: 0x0002000c
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x000101c0
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x101bc inst=0x67
 ID/EX: valid
   inst=AUIPC rd=x6
 EX/MEM: valid
   rd=x10 result=0x170
 MEM/WB: valid
   rd=x11 data=0x0
==============================
  WB: r11 = 0x13e20 (from ALU)
  EXEC: AUIPC rd=x6 rs1=x0 rs2=x0 | vals: x0=0x0 x0=0x0
  EX result: 0x0
  Decoded Instruction: JALR
  ID pc: 0x101bc
    rs1=x0 rs2=x0 rd=x0
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:JALR
  ID pc: 0x101bc
  IF pc: 0x101c0
    raw_inst: 0x8067
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x000000b8   x11: 0x00013e20
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x000101c4
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x101c0 inst=0x8067
 ID/EX: valid
   inst=JALR rd=x0
 EX/MEM: valid
   rd=x6 result=0x0
 MEM/WB: valid
   rd=x10 data=0x0
==============================
  WB: r10 = 0x170 (from ALU)
  EXEC: JALR rd=x0 rs1=x0 rs2=x0 | vals: x0=0x0 x0=0x0
  EX result: 0x0
  Decoded Instruction: JALR
  ID pc: 0x101c0
    rs1=x1 rs2=x0 rd=x0
    rs1_val=0xffffffff rs2_val=0x0
  Decoded Instruction:JALR
  ID pc: 0x101c0
  IF pc: 0x101c4
    raw_inst: 0xfe010113
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000170   x11: 0x00013e20
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x000101c8
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x101c4 inst=0xfe010113
 ID/EX: valid
   inst=JALR rd=x0
 EX/MEM: valid
   rd=x0 result=0x0
 MEM/WB: valid
   rd=x6 data=0x0
==============================
  EXEC: JALR rd=x0 rs1=x1 rs2=x0 | vals: x1=0xffffffff x0=0x0
  EX result: 0xffffffff
  Decoded Instruction: ADDI
  ID pc: 0x101c4
    rs1=x2 rs2=x0 rd=x2
    imm=0xffffffe0
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x101c4
  IF pc: 0x101c8
    raw_inst: 0x112e23
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000170   x11: 0x00013e20
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x000101cc
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x101c8 inst=0x112e23
 ID/EX: valid
   inst=ADDI rd=x2
 EX/MEM: valid
   rd=x0 result=0xffffffff
 MEM/WB: valid
   rd=x0 data=0x0
==============================
  EXEC: ADDI rd=x2 rs1=x2 rs2=x0 imm=0xffffffe0 | vals: x2=0x20008 x0=0x0
  EX result: 0x1ffe8
  Decoded Instruction: SW
  ID pc: 0x101c8
    rs1=x2 rs2=x1 rd=x28
    imm=0x1c
    rs1_val=0x20008 rs2_val=0xffffffff
  Decoded Instruction:SW
  ID pc: 0x101c8
  IF pc: 0x101cc
    raw_inst: 0x812c23
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000170   x11: 0x00013e20
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x000101d0
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x101cc inst=0x812c23
 ID/EX: valid
   inst=SW rd=x28
 EX/MEM: valid
   rd=x2 result=0x1ffe8
 MEM/WB: valid
   rd=x0 data=0x0
==============================
  EXEC: SW rd=x28 rs1=x2 rs2=x1 imm=0x1c | vals: x2=0x20008 x1=0xffffffff
  Forwarding: x2 from MEM/WB
  Forwarding: x2 from EX/MEM
  EX result: 0x20004
  Decoded Instruction: SW
  ID pc: 0x101cc
    rs1=x2 rs2=x8 rd=x24
    imm=0x18
    rs1_val=0x20008 rs2_val=0x0
  Decoded Instruction:SW
  ID pc: 0x101cc
  IF pc: 0x101d0
    raw_inst: 0x2010413
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020008   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000170   x11: 0x00013e20
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x000101d4
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x101d0 inst=0x2010413
 ID/EX: valid
   inst=SW rd=x24
 EX/MEM: valid
   rd=x28 result=0x20004
 MEM/WB: valid
   rd=x2 data=0x0
==============================
  WB: r2 = 0x1ffe8 (from ALU)
  SW addr: 0x20004
  EXEC: SW rd=x24 rs1=x2 rs2=x8 imm=0x18 | vals: x2=0x1ffe8 x8=0x0
  EX result: 0x20000
  Decoded Instruction: ADDI
  ID pc: 0x101d0
    rs1=x2 rs2=x0 rd=x8
    imm=0x20
    rs1_val=0x1ffe8 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x101d0
  IF pc: 0x101d4
    raw_inst: 0x500793
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe8   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000170   x11: 0x00013e20
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x000101d8
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x101d4 inst=0x500793
 ID/EX: valid
   inst=ADDI rd=x8
 EX/MEM: valid
   rd=x24 result=0x20000
 MEM/WB: valid
   rd=x28 data=0x0
==============================
  SW addr: 0x20000
  EXEC: ADDI rd=x8 rs1=x2 rs2=x0 imm=0x20 | vals: x2=0x1ffe8 x0=0x0
  EX result: 0x20008
  Decoded Instruction: ADDI
  ID pc: 0x101d4
    rs1=x0 rs2=x5 rd=x15
    imm=0x5
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x101d4
  IF pc: 0x101d8
    raw_inst: 0xfef42623
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe8   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000170   x11: 0x00013e20
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x000101dc
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x101d8 inst=0xfef42623
 ID/EX: valid
   inst=ADDI rd=x15
 EX/MEM: valid
   rd=x8 result=0x20008
 MEM/WB: valid
   rd=x24 data=0x0
==============================
  EXEC: ADDI rd=x15 rs1=x0 rs2=x5 imm=0x5 | vals: x0=0x0 x5=0x0
  EX result: 0x5
  Decoded Instruction: SW
  ID pc: 0x101d8
    rs1=x8 rs2=x15 rd=x12
    imm=0xffffffec
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:SW
  ID pc: 0x101d8
  IF pc: 0x101dc
    raw_inst: 0x300793
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe8   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000170   x11: 0x00013e20
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x000101e0
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x101dc inst=0x300793
 ID/EX: valid
   inst=SW rd=x12
 EX/MEM: valid
   rd=x15 result=0x5
 MEM/WB: valid
   rd=x8 data=0x0
==============================
  WB: r8 = 0x20008 (from ALU)
  EXEC: SW rd=x12 rs1=x8 rs2=x15 imm=0xffffffec | vals: x8=0x20008 x15=0x0
  Forwarding: x15 from MEM/WB
  Forwarding: x15 from EX/MEM
  EX result: 0x1fff4
  Decoded Instruction: ADDI
  ID pc: 0x101dc
    rs1=x0 rs2=x3 rd=x15
    imm=0x3
    rs1_val=0x0 rs2_val=0x14098
  Decoded Instruction:ADDI
  ID pc: 0x101dc
  IF pc: 0x101e0
    raw_inst: 0xfef42423
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe8   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00020008   x09: 0x00000000   x10: 0x00000170   x11: 0x00013e20
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x000101e4
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x101e0 inst=0xfef42423
 ID/EX: valid
   inst=ADDI rd=x15
 EX/MEM: valid
   rd=x12 result=0x1fff4
 MEM/WB: valid
   rd=x15 data=0x0
==============================
  WB: r15 = 0x5 (from ALU)
  SW addr: 0x1fff4
  EXEC: ADDI rd=x15 rs1=x0 rs2=x3 imm=0x3 | vals: x0=0x0 x3=0x14098
  EX result: 0x3
  Decoded Instruction: SW
  ID pc: 0x101e0
    rs1=x8 rs2=x15 rd=x8
    imm=0xffffffe8
    rs1_val=0x20008 rs2_val=0x5
  Decoded Instruction:SW
  ID pc: 0x101e0
  IF pc: 0x101e4
    raw_inst: 0xfec42703
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe8   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00020008   x09: 0x00000000   x10: 0x00000170   x11: 0x00013e20
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000005
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x000101e8
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x101e4 inst=0xfec42703
 ID/EX: valid
   inst=SW rd=x8
 EX/MEM: valid
   rd=x15 result=0x3
 MEM/WB: valid
   rd=x12 data=0x0
==============================
  EXEC: SW rd=x8 rs1=x8 rs2=x15 imm=0xffffffe8 | vals: x8=0x20008 x15=0x5
  Forwarding: x15 from MEM/WB
  Forwarding: x15 from EX/MEM
  EX result: 0x1fff0
  Decoded Instruction: LW
  ID pc: 0x101e4
    rs1=x8 rs2=x12 rd=x14
    imm=0xffffffec
    rs1_val=0x20008 rs2_val=0x1f854
  Decoded Instruction:LW
  ID pc: 0x101e4
  IF pc: 0x101e8
    raw_inst: 0xfe842783
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe8   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00020008   x09: 0x00000000   x10: 0x00000170   x11: 0x00013e20
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000005
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x000101ec
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x101e8 inst=0xfe842783
 ID/EX: valid
   inst=LW rd=x14
 EX/MEM: valid
   rd=x8 result=0x1fff0
 MEM/WB: valid
   rd=x15 data=0x0
==============================
  WB: r15 = 0x3 (from ALU)
  SW addr: 0x1fff0
  EXEC: LW rd=x14 rs1=x8 rs2=x12 imm=0xffffffec | vals: x8=0x20008 x12=0x1f854
  EX result: 0x1fff4
  Decoded Instruction: LW
  ID pc: 0x101e8
    rs1=x8 rs2=x8 rd=x15
    imm=0xffffffe8
    rs1_val=0x20008 rs2_val=0x20008
  Decoded Instruction:LW
  ID pc: 0x101e8
  IF pc: 0x101ec
    raw_inst: 0xf707b3
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe8   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00020008   x09: 0x00000000   x10: 0x00000170   x11: 0x00013e20
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000003
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x000101f0
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x101ec inst=0xf707b3
 ID/EX: valid
   inst=LW rd=x15
 EX/MEM: valid
   rd=x14 result=0x1fff4
 MEM/WB: valid
   rd=x8 data=0x0
==============================
  LW addr: 0x1fff4
  EXEC: LW rd=x15 rs1=x8 rs2=x8 imm=0xffffffe8 | vals: x8=0x20008 x8=0x20008
  EX result: 0x1fff0
  LOAD-USE hazard detected: waiting for x15
  STALL inserted
  Fetch stalled
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe8   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00020008   x09: 0x00000000   x10: 0x00000170   x11: 0x00013e20
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000000   x15: 0x00000003
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x000101f0
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x101ec inst=0xf707b3
 ID/EX: invalid
 EX/MEM: valid
   rd=x15 result=0x1fff0
 MEM/WB: valid
   rd=x14 data=0x5
==============================
  WB: r14 = 0x5 (from MEM)
  LW addr: 0x1fff0
  Decoded Instruction: ADD
  ID pc: 0x101ec
    rs1=x14 rs2=x15 rd=x15
    rs1_val=0x5 rs2_val=0x3
  Decoded Instruction:ADD
  ID pc: 0x101ec
  IF pc: 0x101f0
    raw_inst: 0xfef42223
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe8   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00020008   x09: 0x00000000   x10: 0x00000170   x11: 0x00013e20
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000005   x15: 0x00000003
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x000101f4
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x101f0 inst=0xfef42223
 ID/EX: valid
   inst=ADD rd=x15
 EX/MEM: invalid
 MEM/WB: valid
   rd=x15 data=0x3
==============================
  WB: r15 = 0x3 (from MEM)
  EXEC: ADD rd=x15 rs1=x14 rs2=x15 | vals: x14=0x5 x15=0x3
  EX result: 0x8
  Decoded Instruction: SW
  ID pc: 0x101f0
    rs1=x8 rs2=x15 rd=x4
    imm=0xffffffe4
    rs1_val=0x20008 rs2_val=0x3
  Decoded Instruction:SW
  ID pc: 0x101f0
  IF pc: 0x101f4
    raw_inst: 0x5d00893
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe8   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00020008   x09: 0x00000000   x10: 0x00000170   x11: 0x00013e20
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000005   x15: 0x00000003
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x000101f8
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x101f4 inst=0x5d00893
 ID/EX: valid
   inst=SW rd=x4
 EX/MEM: valid
   rd=x15 result=0x8
 MEM/WB: invalid
==============================
  EXEC: SW rd=x4 rs1=x8 rs2=x15 imm=0xffffffe4 | vals: x8=0x20008 x15=0x3
  Forwarding: x15 from MEM/WB
  Forwarding: x15 from EX/MEM
  EX result: 0x1ffec
  Decoded Instruction: ADDI
  ID pc: 0x101f4
    rs1=x0 rs2=x29 rd=x17
    imm=0x5d
    rs1_val=0x0 rs2_val=0x0
  Decoded Instruction:ADDI
  ID pc: 0x101f4
  IF pc: 0x101f8
    raw_inst: 0x800513
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe8   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00020008   x09: 0x00000000   x10: 0x00000170   x11: 0x00013e20
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000005   x15: 0x00000003
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x000101fc
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x101f8 inst=0x800513
 ID/EX: valid
   inst=ADDI rd=x17
 EX/MEM: valid
   rd=x4 result=0x1ffec
 MEM/WB: valid
   rd=x15 data=0x3
==============================
  WB: r15 = 0x8 (from ALU)
  SW addr: 0x1ffec
  EXEC: ADDI rd=x17 rs1=x0 rs2=x29 imm=0x5d | vals: x0=0x0 x29=0x0
  EX result: 0x5d
  Decoded Instruction: ADDI
  ID pc: 0x101f8
    rs1=x0 rs2=x8 rd=x10
    imm=0x8
    rs1_val=0x0 rs2_val=0x20008
  Decoded Instruction:ADDI
  ID pc: 0x101f8
  IF pc: 0x101fc
    raw_inst: 0x73
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe8   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00020008   x09: 0x00000000   x10: 0x00000170   x11: 0x00013e20
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000005   x15: 0x00000008
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010200
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x101fc inst=0x73
 ID/EX: valid
   inst=ADDI rd=x10
 EX/MEM: valid
   rd=x17 result=0x5d
 MEM/WB: valid
   rd=x4 data=0x3
==============================
  EXEC: ADDI rd=x10 rs1=x0 rs2=x8 imm=0x8 | vals: x0=0x0 x8=0x20008
  EX result: 0x8
  Decoded Instruction: ECALL
  ID pc: 0x101fc
  Decoded Instruction:ECALL
  ID pc: 0x101fc
  IF pc: 0x10200
    raw_inst: 0x6f
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe8   x03: 0x00014098
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00020008   x09: 0x00000000   x10: 0x00000170   x11: 0x00013e20
x12: 0x0001f854   x13: 0x00000000   x14: 0x00000005   x15: 0x00000008
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010204
==============================
 === Pipeline State ===
 IF/ID: valid
   PC=0x10200 inst=0x6f
 ID/EX: valid
   inst=ECALL rd=x0
 EX/MEM: valid
   rd=x10 result=0x8
 MEM/WB: valid
   rd=x17 data=0x3
==============================
  WB: r17 = 0x5d (from ALU)
  EXEC: ECALL
  SYSCALL: exit(368)
  SYSCALL: a7=93 a0=8 a1=81440 a2=129108
  EX result: 0x0

Ran 69 steps.
PC: 0x0x10204
Halt: Yes
Exit code: 368

========== Final Status ==========
Timer MTIME: 68
UART RX FIFO: 0 char(s)
