========== TEST E2: External Device ==========
Testing with device: uart
ELF file: out/timer_uart_test
Instruction table initialized with 13 entries
Interrupts enabled
CPU initialized for: out/timer_uart_test
UART device attached at 0x10000000
MMIO range: 0x10000000+
==============================
Step: 0
==============================
  IF pc: 0x100f8
==============================
Step: 1
==============================
  Decoded Instruction:AUIPC
  ID pc: 0x100f8
  IF pc: 0x100fc
==============================
Step: 2
==============================
  EX result: 0x0
  Decoded Instruction:ADDI
  ID pc: 0x100fc
  IF pc: 0x10100
==============================
Step: 3
==============================
  EX result: 0x13888
  Decoded Instruction:ADDI
  ID pc: 0x10100
  IF pc: 0x10104
==============================
Step: 4
==============================
  EX result: 0x0
  Decoded Instruction:BEQ
  ID pc: 0x10104
  IF pc: 0x10108
==============================
Step: 5
==============================
  WB: r3 = 0x13888
  EX result: 0x8
  Decoded Instruction:UNKNOWN
  ID pc: 0x10108
  IF pc: 0x1010c
==============================
Step: 6
==============================
  WB: r10 = 0x0
  EX result: 0x0
  Decoded Instruction:AUIPC
  ID pc: 0x1010c
  IF pc: 0x10110
==============================
Step: 7
==============================
  EX result: 0x4000
  Decoded Instruction:ADDI
  ID pc: 0x10110
  IF pc: 0x10114
==============================
Step: 8
==============================
  EX result: 0xfffff91c
  Decoded Instruction:AUIPC
  ID pc: 0x10114
  IF pc: 0x10118
==============================
Step: 9
==============================
  EX result: 0x4000
  Decoded Instruction:ADDI
  ID pc: 0x10118
  IF pc: 0x1011c
==============================
Step: 10
==============================
  WB: r10 = 0xfffff91c
  EX result: 0xfffffc3c
  Decoded Instruction:SUB
  ID pc: 0x1011c
  IF pc: 0x10120
==============================
Step: 11
==============================
  EX result: 0xfffffc3c
  Decoded Instruction:ADDI
  ID pc: 0x10120
  IF pc: 0x10124
==============================
Step: 12
==============================
  WB: r12 = 0xfffffc3c
  EX result: 0x0
  Decoded Instruction:JAL
  ID pc: 0x10124
  IF pc: 0x10128
==============================
Step: 13
==============================
  EX result: 0xc84
  Decoded Instruction:AUIPC
  ID pc: 0x10128
  IF pc: 0x1012c
==============================
Step: 14
==============================
  WB: r11 = 0x0
  EX result: 0x1000
  Decoded Instruction:ADDI
  ID pc: 0x1012c
  IF pc: 0x10130
==============================
Step: 15
==============================
  EX result: 0xfffff7c8
  Decoded Instruction:BEQ
  ID pc: 0x10130
  IF pc: 0x10134
==============================
Step: 16
==============================
  EX result: 0xfffff7d8
  Decoded Instruction:AUIPC
  ID pc: 0x10134
  IF pc: 0x10138
==============================
Step: 17
==============================
  WB: r10 = 0xfffff7c8
  EX result: 0x2000
  Decoded Instruction:ADDI
  ID pc: 0x10138
  IF pc: 0x1013c
==============================
Step: 18
==============================
  EX result: 0xfffff7cc
  Decoded Instruction:JAL
  ID pc: 0x1013c
  IF pc: 0x10140
==============================
Step: 19
==============================
  EX result: 0xe98
  Decoded Instruction:JAL
  ID pc: 0x10140
  IF pc: 0x10144
==============================
Step: 20
==============================
  WB: r10 = 0xfffff7cc
  EX result: 0xbd4
  Decoded Instruction:LW
  ID pc: 0x10144
  IF pc: 0x10148
==============================
Step: 21
==============================
  EX result: 0x20008
  Decoded Instruction:ADDI
  ID pc: 0x10148
  IF pc: 0x1014c
==============================
Step: 22
==============================
  LW addr: 0x20008
  EX result: 0x2000c
  Decoded Instruction:UNKNOWN
  ID pc: 0x1014c
  IF pc: 0x10150
==============================
Step: 23
==============================
  WB: r10 = 0x0
  EX result: 0x2
  Decoded Instruction:ADDI
  ID pc: 0x10150
  IF pc: 0x10154
==============================
Step: 24
==============================
  WB: r11 = 0x2000c
  EX result: 0xfffffc40
  Decoded Instruction:ADD
  ID pc: 0x10154
  IF pc: 0x10158
==============================
Step: 25
==============================
  EX result: 0x1fc4c
  Decoded Instruction:JAL
  ID pc: 0x10158
  IF pc: 0x1015c
==============================
Step: 26
==============================
  WB: r12 = 0xfffffc40
  EX result: 0x0
  Decoded Instruction:JAL
  ID pc: 0x1015c
  IF pc: 0x10160
==============================
Step: 27
==============================
  WB: r12 = 0x1fc4c
  EX result: 0x0
  Decoded Instruction:ADDI
  ID pc: 0x10160
  IF pc: 0x10164
==============================
Step: 28
==============================
  EX result: 0x1fff8
  Decoded Instruction:SW
  ID pc: 0x10164
  IF pc: 0x10168
==============================
Step: 29
==============================
  EX result: 0x20000
  Decoded Instruction:UNKNOWN
  ID pc: 0x10168
  IF pc: 0x1016c
==============================
Step: 30
==============================
  WB: r2 = 0x1fff8
  SW addr: 0x20000
  EX result: 0x1360c
  Decoded Instruction:SW
  ID pc: 0x1016c
  IF pc: 0x10170
==============================
Step: 31
==============================
  EX result: 0x20004
  Decoded Instruction:UNKNOWN
  ID pc: 0x10170
  IF pc: 0x10174
==============================
Step: 32
==============================
  SW addr: 0x20004
  EX result: 0x24
  Decoded Instruction:ADDI
  ID pc: 0x10174
  IF pc: 0x10178
==============================
Step: 33
==============================
  EX result: 0x0
  Decoded Instruction:BEQ
  ID pc: 0x10178
  IF pc: 0x1017c
==============================
Step: 34
==============================
  EX result: 0x14
  Decoded Instruction:LUI
  ID pc: 0x1017c
  IF pc: 0x10180
==============================
Step: 35
==============================
  WB: r15 = 0x0
  EX result: 0x31ff8
  Decoded Instruction:ADDI
  ID pc: 0x10180
  IF pc: 0x10184
==============================
Step: 36
==============================
  EX result: 0x4b0
  Decoded Instruction:AUIPC
  ID pc: 0x10184
  IF pc: 0x10188
==============================
Step: 37
==============================
  EX result: 0x0
  Decoded Instruction:JALR
  ID pc: 0x10188
  IF pc: 0x1018c
==============================
Step: 38
==============================
  WB: r10 = 0x4b0
  EX result: 0x0
  Decoded Instruction:ADDI
  ID pc: 0x1018c
  IF pc: 0x10190
==============================
Step: 39
==============================
  EX result: 0x1
  Decoded Instruction:UNKNOWN
  ID pc: 0x10190
  IF pc: 0x10194
==============================
Step: 40
==============================
  EX result: 0x1360c
  Decoded Instruction:LW
  ID pc: 0x10194
  IF pc: 0x10198
==============================
Step: 41
==============================
  WB: r15 = 0x1
  EX result: 0x20004
  Decoded Instruction:LW
  ID pc: 0x10198
  IF pc: 0x1019c
==============================
Step: 42
==============================
  LW addr: 0x20004
  EX result: 0x20000
  Decoded Instruction:ADDI
  ID pc: 0x1019c
  IF pc: 0x101a0
==============================
Step: 43
==============================
  WB: r1 = 0xffffffff
  LW addr: 0x20000
  EX result: 0x20008
  Decoded Instruction:JALR
  ID pc: 0x101a0
  IF pc: 0x101a4
==============================
Step: 44
==============================
  WB: r8 = 0x0
  EX result: 0xffffffff
  Decoded Instruction:ADDI
  ID pc: 0x101a4
  IF pc: 0x101a8
==============================
Step: 45
==============================
  WB: r2 = 0x20008
  EX result: 0x0
  Decoded Instruction:BEQ
  ID pc: 0x101a8
  IF pc: 0x101ac
==============================
Step: 46
==============================
  EX result: 0x18
  Decoded Instruction:LUI
  ID pc: 0x101ac
  IF pc: 0x101b0
==============================
Step: 47
==============================
  WB: r15 = 0x0
  EX result: 0x32008
  Decoded Instruction:ADDI
  ID pc: 0x101b0
  IF pc: 0x101b4
==============================
Step: 48
==============================
  EX result: 0x13610
  Decoded Instruction:ADDI
  ID pc: 0x101b4
  IF pc: 0x101b8
==============================
Step: 49
==============================
  EX result: 0x960
  Decoded Instruction:AUIPC
  ID pc: 0x101b8
  IF pc: 0x101bc
==============================
Step: 50
==============================
  WB: r11 = 0x13610
  EX result: 0x0
  Decoded Instruction:JALR
  ID pc: 0x101bc
  IF pc: 0x101c0
==============================
Step: 51
==============================
  WB: r10 = 0x960
  EX result: 0x0
  Decoded Instruction:JALR
  ID pc: 0x101c0
  IF pc: 0x101c4
==============================
Step: 52
==============================
  EX result: 0xffffffff
  Decoded Instruction:ADDI
  ID pc: 0x101c4
  IF pc: 0x101c8
==============================
Step: 53
==============================
  EX result: 0x1ffe8
  Decoded Instruction:SW
  ID pc: 0x101c8
  IF pc: 0x101cc
==============================
Step: 54
==============================
  EX result: 0x20004
  Decoded Instruction:SW
  ID pc: 0x101cc
  IF pc: 0x101d0
==============================
Step: 55
==============================
  WB: r2 = 0x1ffe8
  SW addr: 0x20004
  EX result: 0x20000
  Decoded Instruction:ADDI
  ID pc: 0x101d0
  IF pc: 0x101d4
==============================
Step: 56
==============================
  SW addr: 0x20000
  EX result: 0x20008
  Decoded Instruction:ADDI
  ID pc: 0x101d4
  IF pc: 0x101d8
==============================
Step: 57
==============================
  EX result: 0x960
  Decoded Instruction:UNKNOWN
  ID pc: 0x101d8
  IF pc: 0x101dc
==============================
Step: 58
==============================
  WB: r8 = 0x20008
  EX result: 0x1fff7
  Decoded Instruction:LUI
  ID pc: 0x101dc
  IF pc: 0x101e0
==============================
Step: 59
==============================
  WB: r15 = 0x960
  EX result: 0x10000000
  Decoded Instruction:UNKNOWN
  ID pc: 0x101e0
  IF pc: 0x101e4
==============================
Step: 60
==============================
  EX result: 0x1fff7
  Decoded Instruction:SW
  ID pc: 0x101e4
  IF pc: 0x101e8
==============================
Step: 61
==============================
  EX result: 0x960
  Decoded Instruction:ADDI
  ID pc: 0x101e8
  IF pc: 0x101ec
==============================
Step: 62
==============================
  SW addr: 0x960
  EX result: 0x0
  Decoded Instruction:LW
  ID pc: 0x101ec
  IF pc: 0x101f0
==============================
Step: 63
==============================
  EX result: 0x20004
  Decoded Instruction:LW
  ID pc: 0x101f0
  IF pc: 0x101f4
==============================
Step: 64
==============================
  LW addr: 0x20004
  EX result: 0x20000
  Decoded Instruction:ADDI
  ID pc: 0x101f4
  IF pc: 0x101f8
==============================
Step: 65
==============================
  WB: r1 = 0xffffffff
  LW addr: 0x20000
  EX result: 0x20008
  Decoded Instruction:JALR
  ID pc: 0x101f8
  IF pc: 0x101fc
==============================
Step: 66
==============================
  WB: r8 = 0x0
  EX result: 0xffffffff
  Decoded Instruction:ADDI
  ID pc: 0x101fc
  IF pc: 0x10200
==============================
Step: 67
==============================
  WB: r2 = 0x20008
  EX result: 0x1ffe8
  Decoded Instruction:SW
  ID pc: 0x10200
  IF pc: 0x10204
==============================
Step: 68
==============================
  EX result: 0x20004
  Decoded Instruction:SW
  ID pc: 0x10204
  IF pc: 0x10208
==============================
Step: 69
==============================
  WB: r2 = 0x1ffe8
  SW addr: 0x20004
  EX result: 0x20000
  Decoded Instruction:ADDI
  ID pc: 0x10208
  IF pc: 0x1020c
==============================
Step: 70
==============================
  SW addr: 0x20000
  EX result: 0x20008
  Decoded Instruction:SW
  ID pc: 0x1020c
  IF pc: 0x10210
==============================
Step: 71
==============================
  EX result: 0x1fff4
  Decoded Instruction:JAL
  ID pc: 0x10210
  IF pc: 0x10214
==============================
Step: 72
==============================
  WB: r8 = 0x20008
  SW addr: 0x1fff4
  EX result: 0x20
  Decoded Instruction:LW
  ID pc: 0x10214
  IF pc: 0x10218
==============================
Step: 73
==============================
  EX result: 0x1fff4
  STALL inserted
  Fetch stalled
==============================
Step: 74
==============================
  LW addr: 0x1fff4
  Decoded Instruction:UNKNOWN
  ID pc: 0x10218
  IF pc: 0x1021c
==============================
Step: 75
==============================
  WB: r15 = 0x960
  EX result: 0x960
  Decoded Instruction:ADDI
  ID pc: 0x1021c
  IF pc: 0x10220
==============================
Step: 76
==============================
  EX result: 0x960
  Decoded Instruction:JAL
  ID pc: 0x10220
  IF pc: 0x10224
==============================
Step: 77
==============================
  EX result: 0xffffffa4
  Decoded Instruction:LW
  ID pc: 0x10224
  IF pc: 0x10228
==============================
Step: 78
==============================
  WB: r10 = 0x960
  EX result: 0x1fff4
  STALL inserted
  Fetch stalled
==============================
Step: 79
==============================
  LW addr: 0x1fff4
  Decoded Instruction:ADDI
  ID pc: 0x10228
  IF pc: 0x1022c
==============================
Step: 80
==============================
  WB: r15 = 0x960
  EX result: 0x961
  Decoded Instruction:SW
  ID pc: 0x1022c
  IF pc: 0x10230
==============================
Step: 81
==============================
  EX result: 0x1fff4
  Decoded Instruction:LW
  ID pc: 0x10230
  IF pc: 0x10234
==============================
Step: 82
==============================
  WB: r15 = 0x961
  SW addr: 0x1fff4
  EX result: 0x1fff4
  STALL inserted
  Fetch stalled
==============================
Step: 83
==============================
  LW addr: 0x1fff4
  Decoded Instruction:UNKNOWN
  ID pc: 0x10234
  IF pc: 0x10238
==============================
Step: 84
==============================
  WB: r15 = 0x961
  EX result: 0x961
  Decoded Instruction:UNKNOWN
  ID pc: 0x10238
  IF pc: 0x1023c
==============================
Step: 85
==============================
  EX result: 0x93d
  Decoded Instruction:ADDI
  ID pc: 0x1023c
  IF pc: 0x10240
==============================
Step: 86
==============================
  EX result: 0x0
  Decoded Instruction:ADDI
  ID pc: 0x10240
  IF pc: 0x10244
==============================
Step: 87
==============================
  EX result: 0x0
  Decoded Instruction:LW
  ID pc: 0x10244
  IF pc: 0x10248
==============================
Step: 88
==============================
  EX result: 0x20004
  Decoded Instruction:LW
  ID pc: 0x10248
  IF pc: 0x1024c
==============================
Step: 89
==============================
  LW addr: 0x20004
  EX result: 0x20000
  Decoded Instruction:ADDI
  ID pc: 0x1024c
  IF pc: 0x10250
==============================
Step: 90
==============================
  WB: r1 = 0xffffffff
  LW addr: 0x20000
  EX result: 0x20008
  Decoded Instruction:JALR
  ID pc: 0x10250
  IF pc: 0x10254
==============================
Step: 91
==============================
  WB: r8 = 0x0
  EX result: 0xffffffff
  Decoded Instruction:ADDI
  ID pc: 0x10254
  IF pc: 0x10258
==============================
Step: 92
==============================
  WB: r2 = 0x20008
  EX result: 0x1ffb8
  Decoded Instruction:SW
  ID pc: 0x10258
  IF pc: 0x1025c
==============================
Step: 93
==============================
  EX result: 0x20004
  Decoded Instruction:SW
  ID pc: 0x1025c
  IF pc: 0x10260
==============================
Step: 94
==============================
  WB: r2 = 0x1ffb8
  SW addr: 0x20004
  EX result: 0x20000
  Decoded Instruction:ADDI
  ID pc: 0x10260
  IF pc: 0x10264
==============================
Step: 95
==============================
  SW addr: 0x20000
  EX result: 0x20008
  Decoded Instruction:SW
  ID pc: 0x10264
  IF pc: 0x10268
==============================
Step: 96
==============================
  EX result: 0x1ffc4
  Decoded Instruction:LUI
  ID pc: 0x10268
  IF pc: 0x1026c
==============================
Step: 97
==============================
  WB: r8 = 0x20008
  SW addr: 0x1ffc4
  EX result: 0x31fb8
  Decoded Instruction:ADDI
  ID pc: 0x1026c
  IF pc: 0x10270
==============================
Step: 98
==============================
  EX result: 0xd39
  Decoded Instruction:LW
  ID pc: 0x10270
  IF pc: 0x10274
==============================
Step: 99
==============================
  EX result: 0xd39
  Decoded Instruction:LW
  ID pc: 0x10274
  IF pc: 0x10278
==============================
Step: 100
==============================
  WB: r15 = 0xd39
  LW addr: 0xd39
  EX result: 0xd3d
  Decoded Instruction:LW
  ID pc: 0x10278
  IF pc: 0x1027c
==============================
Step: 101
==============================
  WB: r12 = 0x0
  LW addr: 0xd3d
  EX result: 0xd41
  Decoded Instruction:SW
  ID pc: 0x1027c
  IF pc: 0x10280
==============================
Step: 102
==============================
  WB: r13 = 0x0
  LW addr: 0xd41
  EX result: 0x1ffe0
  Decoded Instruction:SW
  ID pc: 0x10280
  IF pc: 0x10284
==============================
Step: 103
==============================
  WB: r14 = 0x0
  SW addr: 0x1ffe0
  EX result: 0x1ffe4
  Decoded Instruction:SW
  ID pc: 0x10284
  IF pc: 0x10288
==============================
Step: 104
==============================
  SW addr: 0x1ffe4
  EX result: 0x1ffe8
  Decoded Instruction:LW
  ID pc: 0x10288
  IF pc: 0x1028c
==============================
Step: 105
==============================
  SW addr: 0x1ffe8
  EX result: 0xd45
  STALL inserted
  Fetch stalled
==============================
Step: 106
==============================
  LW addr: 0xd45
  Decoded Instruction:SW
  ID pc: 0x1028c
  IF pc: 0x10290
==============================
Step: 107
==============================
  WB: r14 = 0x0
  EX result: 0x1ffec
  Decoded Instruction:UNKNOWN
  ID pc: 0x10290
  IF pc: 0x10294
==============================
Step: 108
==============================
  SW addr: 0x1ffec
  EX result: 0xd49
  Decoded Instruction:UNKNOWN
  ID pc: 0x10294
  IF pc: 0x10298
==============================
Step: 109
==============================
  EX result: 0x1fff0
  Decoded Instruction:ADDI
  ID pc: 0x10298
  IF pc: 0x1029c
==============================
Step: 110
==============================
  EX result: 0x30
  Decoded Instruction:UNKNOWN
  ID pc: 0x1029c
  IF pc: 0x102a0
==============================
Step: 111
==============================
  EX result: 0x1ffd4
  Decoded Instruction:ADDI
  ID pc: 0x102a0
  IF pc: 0x102a4
==============================
Step: 112
==============================
  WB: r15 = 0x30
  EX result: 0x78
  Decoded Instruction:UNKNOWN
  ID pc: 0x102a4
  IF pc: 0x102a8
==============================
Step: 113
==============================
  EX result: 0x1ffd5
  Decoded Instruction:UNKNOWN
  ID pc: 0x102a8
  IF pc: 0x102ac
==============================
Step: 114
==============================
  WB: r15 = 0x78
  EX result: 0x1ffde
  Decoded Instruction:ADDI
  ID pc: 0x102ac
  IF pc: 0x102b0
==============================
Step: 115
==============================
  EX result: 0x9
  Decoded Instruction:SW
  ID pc: 0x102b0
  IF pc: 0x102b4
==============================
Step: 116
==============================
  EX result: 0x1fff4
  Decoded Instruction:JAL
  ID pc: 0x102b4
  IF pc: 0x102b8
==============================
Step: 117
==============================
  WB: r15 = 0x9
  SW addr: 0x1fff4
  EX result: 0x40
  Decoded Instruction:LW
  ID pc: 0x102b8
  IF pc: 0x102bc
==============================
Step: 118
==============================
  EX result: 0x1ffc4
  STALL inserted
  Fetch stalled
==============================
Step: 119
==============================
  LW addr: 0x1ffc4
  Decoded Instruction:UNKNOWN
  ID pc: 0x102bc
  IF pc: 0x102c0
==============================
Step: 120
==============================
  WB: r15 = 0x960
  EX result: 0x96f
  Decoded Instruction:ADDI
  ID pc: 0x102c0
  IF pc: 0x102c4
==============================
Step: 121
==============================
  EX result: 0x950
  Decoded Instruction:ADD
  ID pc: 0x102c4
  IF pc: 0x102c8
==============================
Step: 122
==============================
  EX result: 0x20958
  Decoded Instruction:UNKNOWN
  ID pc: 0x102c8
  IF pc: 0x102cc
==============================
Step: 123
==============================
  WB: r15 = 0x950
  EX result: 0x40960
  Decoded Instruction:LW
  ID pc: 0x102cc
  IF pc: 0x102d0
==============================
Step: 124
==============================
  WB: r15 = 0x20958
  EX result: 0x1fff4
  STALL inserted
  Fetch stalled
==============================
Step: 125
==============================
  LW addr: 0x1fff4
  Decoded Instruction:ADDI
  ID pc: 0x102d0
  IF pc: 0x102d4
==============================
Step: 126
==============================
  WB: r15 = 0x9
  EX result: 0xfffffff9
  Decoded Instruction:ADD
  ID pc: 0x102d4
  IF pc: 0x102d8
==============================
Step: 127
==============================
  EX result: 0x20001
  Decoded Instruction:UNKNOWN
  ID pc: 0x102d8
  IF pc: 0x102dc
==============================
Step: 128
==============================
  WB: r15 = 0xfffffff9
  EX result: 0x20001
  Decoded Instruction:LW
  ID pc: 0x102dc
  IF pc: 0x102e0
==============================
Step: 129
==============================
  WB: r15 = 0x20001
  EX result: 0x1ffc4
  STALL inserted
  Fetch stalled
==============================
Step: 130
==============================
  LW addr: 0x1ffc4
  Decoded Instruction:UNKNOWN
  ID pc: 0x102e0
  IF pc: 0x102e4
==============================
Step: 131
==============================
  WB: r15 = 0x960
  EX result: 0x964
  Decoded Instruction:SW
  ID pc: 0x102e4
  IF pc: 0x102e8
==============================
Step: 132
==============================
  EX result: 0x1ffc4
  Decoded Instruction:LW
  ID pc: 0x102e8
  IF pc: 0x102ec
==============================
Step: 133
==============================
  SW addr: 0x1ffc4
  EX result: 0x1fff4
  STALL inserted
  Fetch stalled
==============================
Step: 134
==============================
  LW addr: 0x1fff4
  Decoded Instruction:ADDI
  ID pc: 0x102ec
  IF pc: 0x102f0
==============================
Step: 135
==============================
  WB: r15 = 0x9
  EX result: 0x8
  Decoded Instruction:SW
  ID pc: 0x102f0
  IF pc: 0x102f4
==============================
Step: 136
==============================
  EX result: 0x1fff4
  Decoded Instruction:LW
  ID pc: 0x102f4
  IF pc: 0x102f8
==============================
Step: 137
==============================
  WB: r15 = 0x8
  SW addr: 0x1fff4
  EX result: 0x1fff4
  Decoded Instruction:ADDI
  ID pc: 0x102f8
  IF pc: 0x102fc
==============================
Step: 138
==============================
  LW addr: 0x1fff4
  EX result: 0x1
  Decoded Instruction:UNKNOWN
  ID pc: 0x102fc
  IF pc: 0x10300
==============================
Step: 139
==============================
  WB: r14 = 0x8
  EX result: 0xffffffbd
  Decoded Instruction:ADDI
  ID pc: 0x10300
  IF pc: 0x10304
==============================
Step: 140
==============================
  WB: r15 = 0x1
  EX result: 0x1ffd4
  Decoded Instruction:ADDI
  ID pc: 0x10304
  IF pc: 0x10308
==============================
Step: 141
==============================
  EX result: 0x1ffd4
  Decoded Instruction:JAL
  ID pc: 0x10308
  IF pc: 0x1030c
==============================
Step: 142
==============================
  WB: r15 = 0x1ffd4
  EX result: 0xfffffef4
  Decoded Instruction:ADDI
  ID pc: 0x1030c
  IF pc: 0x10310
==============================
Step: 143
==============================
  WB: r10 = 0x1ffd4
  EX result: 0x0
  Decoded Instruction:LW
  ID pc: 0x10310
  IF pc: 0x10314
==============================
Step: 144
==============================
  EX result: 0x20004
  Decoded Instruction:LW
  ID pc: 0x10314
  IF pc: 0x10318
==============================
Step: 145
==============================
  LW addr: 0x20004
  EX result: 0x20000
  Decoded Instruction:ADDI
  ID pc: 0x10318
  IF pc: 0x1031c
==============================
Step: 146
==============================
  WB: r1 = 0xffffffff
  LW addr: 0x20000
  EX result: 0x20008
  Decoded Instruction:JALR
  ID pc: 0x1031c
  IF pc: 0x10320
==============================
Step: 147
==============================
  WB: r8 = 0x0
  EX result: 0xffffffff
  Decoded Instruction:ADDI
  ID pc: 0x10320
  IF pc: 0x10324
==============================
Step: 148
==============================
  WB: r2 = 0x20008
  EX result: 0x1fff8
  Decoded Instruction:SW
  ID pc: 0x10324
  IF pc: 0x10328
==============================
Step: 149
==============================
  EX result: 0x20004
  Decoded Instruction:SW
  ID pc: 0x10328
  IF pc: 0x1032c
==============================
Step: 150
==============================
  WB: r2 = 0x1fff8
  SW addr: 0x20004
  EX result: 0x20000
  Decoded Instruction:ADDI
  ID pc: 0x1032c
  IF pc: 0x10330
==============================
Step: 151
==============================
  SW addr: 0x20000
  EX result: 0x20008
  Decoded Instruction:ADDI
  ID pc: 0x10330
  IF pc: 0x10334
==============================
Step: 152
==============================
  EX result: 0xa
  Decoded Instruction:JAL
  ID pc: 0x10334
  IF pc: 0x10338
==============================
Step: 153
==============================
  WB: r8 = 0x20008
  EX result: 0xfffffe90
  Decoded Instruction:ADDI
  ID pc: 0x10338
  IF pc: 0x1033c
==============================
Step: 154
==============================
  WB: r10 = 0xa
  EX result: 0x0
  Decoded Instruction:LW
  ID pc: 0x1033c
  IF pc: 0x10340
==============================
Step: 155
==============================
  EX result: 0x20004
  Decoded Instruction:LW
  ID pc: 0x10340
  IF pc: 0x10344
==============================
Step: 156
==============================
  LW addr: 0x20004
  EX result: 0x20000
  Decoded Instruction:ADDI
  ID pc: 0x10344
  IF pc: 0x10348
==============================
Step: 157
==============================
  WB: r1 = 0xffffffff
  LW addr: 0x20000
  EX result: 0x20008
  Decoded Instruction:JALR
  ID pc: 0x10348
  IF pc: 0x1034c
==============================
Step: 158
==============================
  WB: r8 = 0x0
  EX result: 0xffffffff
  Decoded Instruction:ADDI
  ID pc: 0x1034c
  IF pc: 0x10350
==============================
Step: 159
==============================
  WB: r2 = 0x20008
  EX result: 0x1ffe8
  Decoded Instruction:SW
  ID pc: 0x10350
  IF pc: 0x10354
==============================
Step: 160
==============================
  EX result: 0x20004
  Decoded Instruction:SW
  ID pc: 0x10354
  IF pc: 0x10358
==============================
Step: 161
==============================
  WB: r2 = 0x1ffe8
  SW addr: 0x20004
  EX result: 0x20000
  Decoded Instruction:SW
  ID pc: 0x10358
  IF pc: 0x1035c
==============================
Step: 162
==============================
  SW addr: 0x20000
  EX result: 0x1fffc
  Decoded Instruction:SW
  ID pc: 0x1035c
  IF pc: 0x10360
==============================
Step: 163
==============================
  SW addr: 0x1fffc
  EX result: 0x1fff8
  Decoded Instruction:ADDI
  ID pc: 0x10360
  IF pc: 0x10364
==============================
Step: 164
==============================
  SW addr: 0x1fff8
  EX result: 0x20008
  Decoded Instruction:LUI
  ID pc: 0x10364
  IF pc: 0x10368
==============================
Step: 165
==============================
  EX result: 0x10000000
  Decoded Instruction:ADDI
  ID pc: 0x10368
  IF pc: 0x1036c
==============================
Step: 166
==============================
  WB: r8 = 0x20008
  EX result: 0x1ffdc
  Decoded Instruction:ADDI
  ID pc: 0x1036c
  IF pc: 0x10370
==============================
Step: 167
==============================
  EX result: 0x1
  Decoded Instruction:SW
  ID pc: 0x10370
  IF pc: 0x10374
==============================
Step: 168
==============================
  WB: r15 = 0x1ffdc
  EX result: 0x1ffdc
  Decoded Instruction:LUI
  ID pc: 0x10374
  IF pc: 0x10378
==============================
Step: 169
==============================
  WB: r14 = 0x1
  SW addr: 0x1ffdc
  EX result: 0x10000000
  Decoded Instruction:ADDI
  ID pc: 0x10378
  IF pc: 0x1037c
==============================
Step: 170
==============================
  EX result: 0x1ffe8
  Decoded Instruction:ADDI
  ID pc: 0x1037c
  IF pc: 0x10380
==============================
Step: 171
==============================
  EX result: 0x1
  Decoded Instruction:SW
  ID pc: 0x10380
  IF pc: 0x10384
==============================
Step: 172
==============================
  WB: r15 = 0x1ffe8
  EX result: 0x1ffe8
  Decoded Instruction:LUI
  ID pc: 0x10384
  IF pc: 0x10388
==============================
Step: 173
==============================
  WB: r14 = 0x1
  SW addr: 0x1ffe8
  EX result: 0x10000000
  Decoded Instruction:ADDI
  ID pc: 0x10388
  IF pc: 0x1038c
==============================
Step: 174
==============================
  EX result: 0x20000
  Decoded Instruction:ADDI
  ID pc: 0x1038c
  IF pc: 0x10390
==============================
Step: 175
==============================
  EX result: 0x10
  Decoded Instruction:SW
  ID pc: 0x10390
  IF pc: 0x10394
==============================
Step: 176
==============================
  WB: r15 = 0x20000
  EX result: 0x20000
  Decoded Instruction:LUI
  ID pc: 0x10394
  IF pc: 0x10398
==============================
Step: 177
==============================
  WB: r14 = 0x10
  SW addr: 0x20000
  EX result: 0x31fe8
  Decoded Instruction:ADDI
  ID pc: 0x10398
  IF pc: 0x1039c
==============================
Step: 178
==============================
  EX result: 0x203ec
  Decoded Instruction:JAL
  ID pc: 0x1039c
  IF pc: 0x103a0
==============================
Step: 179
==============================
  EX result: 0xfffffe60
  Decoded Instruction:JAL
  ID pc: 0x103a0
  IF pc: 0x103a4
==============================
Step: 180
==============================
  WB: r10 = 0x203ec
  EX result: 0xffffff80
  Decoded Instruction:LUI
  ID pc: 0x103a4
  IF pc: 0x103a8
==============================
Step: 181
==============================
  EX result: 0x31fe8
  Decoded Instruction:ADDI
  ID pc: 0x103a8
  IF pc: 0x103ac
==============================
Step: 182
==============================
  EX result: 0x20408
  Decoded Instruction:JAL
  ID pc: 0x103ac
  IF pc: 0x103b0
==============================
Step: 183
==============================
  EX result: 0xfffffe50
  Decoded Instruction:LUI
  ID pc: 0x103b0
  IF pc: 0x103b4
==============================
Step: 184
==============================
  WB: r10 = 0x20408
  EX result: 0x2004000
  Decoded Instruction:LW
  ID pc: 0x103b4
  IF pc: 0x103b8
==============================
Step: 185
==============================
  EX result: 0x20000
  Decoded Instruction:LW
  ID pc: 0x103b8
  IF pc: 0x103bc
==============================
Step: 186
==============================
  LW addr: 0x20000
  EX result: 0x20004
  Decoded Instruction:SW
  ID pc: 0x103bc
  IF pc: 0x103c0
==============================
Step: 187
==============================
  WB: r14 = 0x10
  LW addr: 0x20004
  EX result: 0x1fff0
  Decoded Instruction:SW
  ID pc: 0x103c0
  IF pc: 0x103c4
==============================
Step: 188
==============================
  WB: r15 = 0xffffffff
  SW addr: 0x1fff0
  EX result: 0x1fff4
  Decoded Instruction:LW
  ID pc: 0x103c4
  IF pc: 0x103c8
==============================
Step: 189
==============================
  SW addr: 0x1fff4
  EX result: 0x1fff4
  STALL inserted
  Fetch stalled
==============================
Step: 190
==============================
  LW addr: 0x1fff4
  Decoded Instruction:UNKNOWN
  ID pc: 0x103c8
  IF pc: 0x103cc
==============================
Step: 191
==============================
  WB: r15 = 0xffffffff
  EX result: 0xffffffff
  Decoded Instruction:ADDI
  ID pc: 0x103cc
  IF pc: 0x103d0
==============================
Step: 192
==============================
  EX result: 0x0
  Decoded Instruction:ADDI
  ID pc: 0x103d0
  IF pc: 0x103d4
==============================
Step: 193
==============================
  EX result: 0x0
  Decoded Instruction:ADDI
  ID pc: 0x103d4
  IF pc: 0x103d8
==============================
Step: 194
==============================
  WB: r19 = 0x0
  EX result: 0x0
  Decoded Instruction:JAL
  ID pc: 0x103d8
  IF pc: 0x103dc
==============================
Step: 195
==============================
  WB: r15 = 0x0
  EX result: 0xfffffe7c
  Decoded Instruction:LW
  ID pc: 0x103dc
  IF pc: 0x103e0
==============================
Step: 196
==============================
  WB: r10 = 0x0
  EX result: 0x1fff0
  STALL inserted
  Fetch stalled
==============================
Step: 197
==============================
  LW addr: 0x1fff0
  Decoded Instruction:ADDI
  ID pc: 0x103e0
  IF pc: 0x103e4
==============================
Step: 198
==============================
  WB: r15 = 0x10
  EX result: 0x10
  Decoded Instruction:JAL
  ID pc: 0x103e4
  IF pc: 0x103e8
==============================
Step: 199
==============================
  EX result: 0xfffffe70
  Decoded Instruction:JAL
  ID pc: 0x103e8
  IF pc: 0x103ec
==============================
Step: 200
==============================
  WB: r10 = 0x10
  EX result: 0xffffff38
  Decoded Instruction:LUI
  ID pc: 0x103ec
  IF pc: 0x103f0
==============================
Step: 201
==============================
  EX result: 0x31fe8
  Decoded Instruction:ADDI
  ID pc: 0x103f0
  IF pc: 0x103f4
==============================
Step: 202
==============================
  EX result: 0x428
  Decoded Instruction:JAL
  ID pc: 0x103f4
  IF pc: 0x103f8
==============================
Step: 203
==============================
  EX result: 0xfffffe08
  Decoded Instruction:JAL
  ID pc: 0x103f8
  IF pc: 0x103fc
==============================
Step: 204
==============================
  WB: r10 = 0x428
  EX result: 0xffffff28
  Decoded Instruction:ADDI
  ID pc: 0x103fc
  IF pc: 0x10400
==============================
Step: 205
==============================
  EX result: 0x48
  Decoded Instruction:JAL
  ID pc: 0x10400
  IF pc: 0x10404
==============================
Step: 206
==============================
  EX result: 0xfffffdc4
  Decoded Instruction:ADDI
  ID pc: 0x10404
  IF pc: 0x10408
==============================
Step: 207
==============================
  WB: r10 = 0x48
  EX result: 0x65
  Decoded Instruction:JAL
  ID pc: 0x10408
  IF pc: 0x1040c
==============================
Step: 208
==============================
  EX result: 0xfffffdbc
  Decoded Instruction:ADDI
  ID pc: 0x1040c
  IF pc: 0x10410
==============================
Step: 209
==============================
  WB: r10 = 0x65
  EX result: 0x6c
  Decoded Instruction:JAL
  ID pc: 0x10410
  IF pc: 0x10414
==============================
Step: 210
==============================
  EX result: 0xfffffdb4
  Decoded Instruction:ADDI
  ID pc: 0x10414
  IF pc: 0x10418
==============================
Step: 211
==============================
  WB: r10 = 0x6c
  EX result: 0x6c
  Decoded Instruction:JAL
  ID pc: 0x10418
  IF pc: 0x1041c
==============================
Step: 212
==============================
  EX result: 0xfffffdac
  Decoded Instruction:ADDI
  ID pc: 0x1041c
  IF pc: 0x10420
==============================
Step: 213
==============================
  WB: r10 = 0x6c
  EX result: 0x6f
  Decoded Instruction:JAL
  ID pc: 0x10420
  IF pc: 0x10424
==============================
Step: 214
==============================
  EX result: 0xfffffda4
  Decoded Instruction:ADDI
  ID pc: 0x10424
  IF pc: 0x10428
==============================
Step: 215
==============================
  WB: r10 = 0x6f
  EX result: 0x20
  Decoded Instruction:JAL
  ID pc: 0x10428
  IF pc: 0x1042c
==============================
Step: 216
==============================
  EX result: 0xfffffd9c
  Decoded Instruction:ADDI
  ID pc: 0x1042c
  IF pc: 0x10430
==============================
Step: 217
==============================
  WB: r10 = 0x20
  EX result: 0x57
  Decoded Instruction:JAL
  ID pc: 0x10430
  IF pc: 0x10434
==============================
Step: 218
==============================
  EX result: 0xfffffd94
  Decoded Instruction:ADDI
  ID pc: 0x10434
  IF pc: 0x10438
==============================
Step: 219
==============================
  WB: r10 = 0x57
  EX result: 0x6f
  Decoded Instruction:JAL
  ID pc: 0x10438
  IF pc: 0x1043c
==============================
Step: 220
==============================
  EX result: 0xfffffd8c
  Decoded Instruction:ADDI
  ID pc: 0x1043c
  IF pc: 0x10440
==============================
Step: 221
==============================
  WB: r10 = 0x6f
  EX result: 0x72
  Decoded Instruction:JAL
  ID pc: 0x10440
  IF pc: 0x10444
==============================
Step: 222
==============================
  EX result: 0xfffffd84
  Decoded Instruction:ADDI
  ID pc: 0x10444
  IF pc: 0x10448
==============================
Step: 223
==============================
  WB: r10 = 0x72
  EX result: 0x6c
  Decoded Instruction:JAL
  ID pc: 0x10448
  IF pc: 0x1044c
==============================
Step: 224
==============================
  EX result: 0xfffffd7c
  Decoded Instruction:ADDI
  ID pc: 0x1044c
  IF pc: 0x10450
==============================
Step: 225
==============================
  WB: r10 = 0x6c
  EX result: 0x64
  Decoded Instruction:JAL
  ID pc: 0x10450
  IF pc: 0x10454
==============================
Step: 226
==============================
  EX result: 0xfffffd74
  Decoded Instruction:ADDI
  ID pc: 0x10454
  IF pc: 0x10458
==============================
Step: 227
==============================
  WB: r10 = 0x64
  EX result: 0x21
  Decoded Instruction:JAL
  ID pc: 0x10458
  IF pc: 0x1045c
==============================
Step: 228
==============================
  EX result: 0xfffffd6c
  Decoded Instruction:JAL
  ID pc: 0x1045c
  IF pc: 0x10460
==============================
Step: 229
==============================
  WB: r10 = 0x21
  EX result: 0xfffffec4
  Decoded Instruction:LUI
  ID pc: 0x10460
  IF pc: 0x10464
==============================
Step: 230
==============================
  EX result: 0x31fe8
  Decoded Instruction:ADDI
  ID pc: 0x10464
  IF pc: 0x10468
==============================
Step: 231
==============================
  EX result: 0x43c
  Decoded Instruction:JAL
  ID pc: 0x10468
  IF pc: 0x1046c
==============================
Step: 232
==============================
  EX result: 0xfffffd94
  Decoded Instruction:LUI
  ID pc: 0x1046c
  IF pc: 0x10470
==============================
Step: 233
==============================
  WB: r10 = 0x43c
  EX result: 0x10000000
  Decoded Instruction:ADDI
  ID pc: 0x10470
  IF pc: 0x10474
==============================
Step: 234
==============================
  EX result: 0x14
  Decoded Instruction:LW
  ID pc: 0x10474
  IF pc: 0x10478
==============================
Step: 235
==============================
  EX result: 0x14
  STALL inserted
  Fetch stalled
==============================
Step: 236
==============================
  WB: r15 = 0x14
  LW addr: 0x14
  Decoded Instruction:SW
  ID pc: 0x10478
  IF pc: 0x1047c
==============================
Step: 237
==============================
  WB: r15 = 0x0
  EX result: 0x1ffec
  Decoded Instruction:LW
  ID pc: 0x1047c
  IF pc: 0x10480
==============================
Step: 238
==============================
  SW addr: 0x1ffec
  EX result: 0x1ffec
  Decoded Instruction:JAL
  ID pc: 0x10480
  IF pc: 0x10484
==============================
Step: 239
==============================
  LW addr: 0x1ffec
  EX result: 0xfffffdd4
  Decoded Instruction:JAL
  ID pc: 0x10484
  IF pc: 0x10488
==============================
Step: 240
==============================
  WB: r10 = 0x0
  EX result: 0xfffffe9c
  Decoded Instruction:LUI
  ID pc: 0x10488
  IF pc: 0x1048c
==============================
Step: 241
==============================
  EX result: 0x31fe8
  Decoded Instruction:ADDI
  ID pc: 0x1048c
  IF pc: 0x10490
==============================
Step: 242
==============================
  EX result: 0x44c
  Decoded Instruction:JAL
  ID pc: 0x10490
  IF pc: 0x10494
==============================
Step: 243
==============================
  EX result: 0xfffffd6c
  Decoded Instruction:JAL
  ID pc: 0x10494
  IF pc: 0x10498
==============================
Step: 244
==============================
  WB: r10 = 0x44c
  EX result: 0xfffffe8c
  Decoded Instruction:LUI
  ID pc: 0x10498
  IF pc: 0x1049c
==============================
Step: 245
==============================
  EX result: 0x31fe8
  Decoded Instruction:ADDI
  ID pc: 0x1049c
  IF pc: 0x104a0
==============================
Step: 246
==============================
  EX result: 0x46c
  Decoded Instruction:JAL
  ID pc: 0x104a0
  IF pc: 0x104a4
==============================
Step: 247
==============================
  EX result: 0xfffffd5c
  Decoded Instruction:LUI
  ID pc: 0x104a4
  IF pc: 0x104a8
==============================
Step: 248
==============================
  WB: r10 = 0x46c
  EX result: 0x10000000
  Decoded Instruction:ADDI
  ID pc: 0x104a8
  IF pc: 0x104ac
==============================
Step: 249
==============================
  EX result: 0x8
  Decoded Instruction:LW
  ID pc: 0x104ac
  IF pc: 0x104b0
==============================
Step: 250
==============================
  EX result: 0x8
  STALL inserted
  Fetch stalled
==============================
Step: 251
==============================
  WB: r15 = 0x8
  LW addr: 0x8
  Decoded Instruction:ADDI
  ID pc: 0x104b0
  IF pc: 0x104b4
==============================
Step: 252
==============================
  WB: r15 = 0x0
  EX result: 0x0
  Decoded Instruction:JAL
  ID pc: 0x104b4
  IF pc: 0x104b8
==============================
Step: 253
==============================
  EX result: 0xfffffda0
  Decoded Instruction:JAL
  ID pc: 0x104b8
  IF pc: 0x104bc
==============================
Step: 254
==============================
  WB: r10 = 0x0
  EX result: 0xfffffe68
  Decoded Instruction:LUI
  ID pc: 0x104bc
  IF pc: 0x104c0
==============================
Step: 255
==============================
  EX result: 0x31fe8
  Decoded Instruction:ADDI
  ID pc: 0x104c0
  IF pc: 0x104c4
==============================
Step: 256
==============================
  EX result: 0x47c
  Decoded Instruction:JAL
  ID pc: 0x104c4
  IF pc: 0x104c8
==============================
Step: 257
==============================
  EX result: 0xfffffd38
  Decoded Instruction:LUI
  ID pc: 0x104c8
  IF pc: 0x104cc
==============================
Step: 258
==============================
  WB: r10 = 0x47c
  EX result: 0x10000000
  Decoded Instruction:ADDI
  ID pc: 0x104cc
  IF pc: 0x104d0
==============================
Step: 259
==============================
  EX result: 0xc
  Decoded Instruction:LW
  ID pc: 0x104d0
  IF pc: 0x104d4
==============================
Step: 260
==============================
  EX result: 0xc
  STALL inserted
  Fetch stalled
==============================
Step: 261
==============================
  WB: r15 = 0xc
  LW addr: 0xc
  Decoded Instruction:ADDI
  ID pc: 0x104d4
  IF pc: 0x104d8
==============================
Step: 262
==============================
  WB: r15 = 0x0
  EX result: 0x0
  Decoded Instruction:JAL
  ID pc: 0x104d8
  IF pc: 0x104dc
==============================
Step: 263
==============================
  EX result: 0xfffffd7c
  Decoded Instruction:JAL
  ID pc: 0x104dc
  IF pc: 0x104e0
==============================
Step: 264
==============================
  WB: r10 = 0x0
  EX result: 0xfffffe44
  Decoded Instruction:LUI
  ID pc: 0x104e0
  IF pc: 0x104e4
==============================
Step: 265
==============================
  EX result: 0x31fe8
  Decoded Instruction:ADDI
  ID pc: 0x104e4
  IF pc: 0x104e8
==============================
Step: 266
==============================
  EX result: 0x48c
  Decoded Instruction:JAL
  ID pc: 0x104e8
  IF pc: 0x104ec
==============================
Step: 267
==============================
  EX result: 0xfffffd14
  Decoded Instruction:LUI
  ID pc: 0x104ec
  IF pc: 0x104f0
==============================
Step: 268
==============================
  WB: r10 = 0x48c
  EX result: 0x10000000
  Decoded Instruction:ADDI
  ID pc: 0x104f0
  IF pc: 0x104f4
==============================
Step: 269
==============================
  EX result: 0x18
  Decoded Instruction:LW
  ID pc: 0x104f4
  IF pc: 0x104f8
==============================
Step: 270
==============================
  EX result: 0x18
  STALL inserted
  Fetch stalled
==============================
Step: 271
==============================
  WB: r15 = 0x18
  LW addr: 0x18
  Decoded Instruction:ADDI
  ID pc: 0x104f8
  IF pc: 0x104fc
==============================
Step: 272
==============================
  WB: r15 = 0x0
  EX result: 0x0
  Decoded Instruction:JAL
  ID pc: 0x104fc
  IF pc: 0x10500
==============================
Step: 273
==============================
  EX result: 0xfffffd58
  Decoded Instruction:JAL
  ID pc: 0x10500
  IF pc: 0x10504
==============================
Step: 274
==============================
  WB: r10 = 0x0
  EX result: 0xfffffe20
  Decoded Instruction:LUI
  ID pc: 0x10504
  IF pc: 0x10508
==============================
Step: 275
==============================
  EX result: 0x31fe8
  Decoded Instruction:ADDI
  ID pc: 0x10508
  IF pc: 0x1050c
==============================
Step: 276
==============================
  EX result: 0x498
  Decoded Instruction:JAL
  ID pc: 0x1050c
  IF pc: 0x10510
==============================
Step: 277
==============================
  EX result: 0xfffffcf0
  Decoded Instruction:JAL
  ID pc: 0x10510
  IF pc: 0x10514
==============================
Step: 278
==============================
  WB: r10 = 0x498
  EX result: 0xfffffe10
  Decoded Instruction:ADDI
  ID pc: 0x10514
  IF pc: 0x10518
==============================
Step: 279
==============================
  EX result: 0x5d
  Decoded Instruction:ADDI
  ID pc: 0x10518
  IF pc: 0x1051c
==============================
Step: 280
==============================
  EX result: 0x0
  Decoded Instruction:ECALL
  ID pc: 0x1051c
  IF pc: 0x10520
==============================
Step: 281
==============================
  WB: r17 = 0x5d
  SYSCALL: exit(1176)
  EX result: 0x0
Halted (ECALL/EBREAK).
Ran 282 step(s). a0 (x10) = 1176. exit_code = 1176
Result after 1000 steps: 
Halted with exit_code=1176

=== External Device Test Complete ===
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe8   x03: 0x00013888
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00020008   x09: 0x00000000   x10: 0x00000498   x11: 0x00013610
x12: 0x00000000   x13: 0x00000000   x14: 0x00000010   x15: 0x00000000
x16: 0x00000000   x17: 0x0000005d   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
dump registers state pc: 0x00010524
