Instruction table initialized with 12 entries
Program entry point: 0x0x100f8
Jumping to main entry: 0x0x101c4
GP initialized to 0x0x138d0
==============================
Step: 0
==============================
==============================
 Fetch Phase:
  pc: 0x101c4
 Decode Phase:
  decode p address = 0x79d88f20
  p.rs1:2
  p.rs2:0
  p.rd:2
  p.val_rs1:131072
  p.val_rs2:0
  p.imm:4294967264
 Execute Phase:
Instruction ID ADDI 0x13
Input1 value = 131072
Input2 source = Immediate
Selected Input2 value = 4294967264
result = 131040
 Memory Access:
 Writeback:
  WB: rd=2, data=0x1ffe0
  Next PC:0x101c8
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe0   x03: 0x000138d0
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000000   x11: 0x00000000
x12: 0x00000000   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
 pc: 0x000101c8
==============================
Step: 1
==============================
==============================
 Fetch Phase:
  pc: 0x101c8
 Decode Phase:
  decode p address = 0x79d88f20
  p.rs1:2
  p.rs2:1
  p.rd:28
  p.val_rs1:131040
  p.val_rs2:4294967295
  p.imm:28
 Execute Phase:
Instruction ID SW 0x123
*************
 Memory Access:
  SW addr = 0x1fffc
 Writeback:
  Next PC:0x101cc
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe0   x03: 0x000138d0
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000000   x11: 0x00000000
x12: 0x00000000   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
 pc: 0x000101cc
==============================
Step: 2
==============================
==============================
 Fetch Phase:
  pc: 0x101cc
 Decode Phase:
  decode p address = 0x79d88f20
  p.rs1:2
  p.rs2:8
  p.rd:24
  p.val_rs1:131040
  p.val_rs2:0
  p.imm:24
 Execute Phase:
Instruction ID SW 0x123
*************
 Memory Access:
  SW addr = 0x1fff8
 Writeback:
  Next PC:0x101d0
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe0   x03: 0x000138d0
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x00000000   x11: 0x00000000
x12: 0x00000000   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
 pc: 0x000101d0
==============================
Step: 3
==============================
==============================
 Fetch Phase:
  pc: 0x101d0
 Decode Phase:
  decode p address = 0x79d88f20
  p.rs1:2
  p.rs2:0
  p.rd:8
  p.val_rs1:131040
  p.val_rs2:0
  p.imm:32
 Execute Phase:
Instruction ID ADDI 0x13
Input1 value = 131040
Input2 source = Immediate
Selected Input2 value = 32
result = 131072
 Memory Access:
 Writeback:
  WB: rd=8, data=0x20000
  Next PC:0x101d4
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe0   x03: 0x000138d0
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00020000   x09: 0x00000000   x10: 0x00000000   x11: 0x00000000
x12: 0x00000000   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
 pc: 0x000101d4
==============================
Step: 4
==============================
==============================
 Fetch Phase:
  pc: 0x101d4
 Decode Phase:
  decode p address = 0x79d88f20
  p.rs1:0
  p.rs2:10
  p.rd:15
  p.val_rs1:0
  p.val_rs2:0
  p.imm:10
 Execute Phase:
Instruction ID ADDI 0x13
Input1 value = 0
Input2 source = Immediate
Selected Input2 value = 10
result = 10
 Memory Access:
 Writeback:
  WB: rd=15, data=0xa
  Next PC:0x101d8
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe0   x03: 0x000138d0
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00020000   x09: 0x00000000   x10: 0x00000000   x11: 0x00000000
x12: 0x00000000   x13: 0x00000000   x14: 0x00000000   x15: 0x0000000a
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
 pc: 0x000101d8
==============================
Step: 5
==============================
==============================
 Fetch Phase:
  pc: 0x101d8
 Decode Phase:
  decode p address = 0x79d88f20
  p.rs1:8
  p.rs2:15
  p.rd:12
  p.val_rs1:131072
  p.val_rs2:10
  p.imm:4294967276
 Execute Phase:
Instruction ID SW 0x123
*************
 Memory Access:
  SW addr = 0x1ffec
 Writeback:
  Next PC:0x101dc
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe0   x03: 0x000138d0
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00020000   x09: 0x00000000   x10: 0x00000000   x11: 0x00000000
x12: 0x00000000   x13: 0x00000000   x14: 0x00000000   x15: 0x0000000a
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
 pc: 0x000101dc
==============================
Step: 6
==============================
==============================
 Fetch Phase:
  pc: 0x101dc
 Decode Phase:
  decode p address = 0x79d88f20
  p.rs1:0
  p.rs2:20
  p.rd:15
  p.val_rs1:0
  p.val_rs2:0
  p.imm:20
 Execute Phase:
Instruction ID ADDI 0x13
Input1 value = 0
Input2 source = Immediate
Selected Input2 value = 20
result = 20
 Memory Access:
 Writeback:
  WB: rd=15, data=0x14
  Next PC:0x101e0
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe0   x03: 0x000138d0
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00020000   x09: 0x00000000   x10: 0x00000000   x11: 0x00000000
x12: 0x00000000   x13: 0x00000000   x14: 0x00000000   x15: 0x00000014
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
 pc: 0x000101e0
==============================
Step: 7
==============================
==============================
 Fetch Phase:
  pc: 0x101e0
 Decode Phase:
  decode p address = 0x79d88f20
  p.rs1:8
  p.rs2:15
  p.rd:8
  p.val_rs1:131072
  p.val_rs2:20
  p.imm:4294967272
 Execute Phase:
Instruction ID SW 0x123
*************
 Memory Access:
  SW addr = 0x1ffe8
 Writeback:
  Next PC:0x101e4
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe0   x03: 0x000138d0
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00020000   x09: 0x00000000   x10: 0x00000000   x11: 0x00000000
x12: 0x00000000   x13: 0x00000000   x14: 0x00000000   x15: 0x00000014
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
 pc: 0x000101e4
==============================
Step: 8
==============================
==============================
 Fetch Phase:
  pc: 0x101e4
 Decode Phase:
  decode p address = 0x79d88f20
  p.rs1:8
  p.rs2:12
  p.rd:14
  p.val_rs1:131072
  p.val_rs2:0
  p.imm:4294967276
 Execute Phase:
Instruction ID LW 0x103
*************
 Memory Access:
  LW addr = 0x1ffec
 Writeback:
  WB: rd=14, data=0xa
  Next PC:0x101e8
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe0   x03: 0x000138d0
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00020000   x09: 0x00000000   x10: 0x00000000   x11: 0x00000000
x12: 0x00000000   x13: 0x00000000   x14: 0x0000000a   x15: 0x00000014
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
 pc: 0x000101e8
==============================
Step: 9
==============================
==============================
 Fetch Phase:
  pc: 0x101e8
 Decode Phase:
  decode p address = 0x79d88f20
  p.rs1:8
  p.rs2:8
  p.rd:15
  p.val_rs1:131072
  p.val_rs2:131072
  p.imm:4294967272
 Execute Phase:
Instruction ID LW 0x103
*************
 Memory Access:
  LW addr = 0x1ffe8
 Writeback:
  WB: rd=15, data=0x14
  Next PC:0x101ec
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe0   x03: 0x000138d0
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00020000   x09: 0x00000000   x10: 0x00000000   x11: 0x00000000
x12: 0x00000000   x13: 0x00000000   x14: 0x0000000a   x15: 0x00000014
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
 pc: 0x000101ec
==============================
Step: 10
==============================
==============================
 Fetch Phase:
  pc: 0x101ec
 Decode Phase:
  decode p address = 0x79d88f20
  p.rs1:14
  p.rs2:15
  p.rd:15
  p.val_rs1:10
  p.val_rs2:20
  p.imm:0
 Execute Phase:
Instruction ID ADD 0x33
Input1 value = 10
Input2 source = Register (rs2)
Selected Input2 value = 20
result = 30
 Memory Access:
 Writeback:
  WB: rd=15, data=0x1e
  Next PC:0x101f0
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe0   x03: 0x000138d0
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00020000   x09: 0x00000000   x10: 0x00000000   x11: 0x00000000
x12: 0x00000000   x13: 0x00000000   x14: 0x0000000a   x15: 0x0000001e
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
 pc: 0x000101f0
==============================
Step: 11
==============================
==============================
 Fetch Phase:
  pc: 0x101f0
 Decode Phase:
  decode p address = 0x79d88f20
  p.rs1:8
  p.rs2:15
  p.rd:4
  p.val_rs1:131072
  p.val_rs2:30
  p.imm:4294967268
 Execute Phase:
Instruction ID SW 0x123
*************
 Memory Access:
  SW addr = 0x1ffe4
 Writeback:
  Next PC:0x101f4
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe0   x03: 0x000138d0
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00020000   x09: 0x00000000   x10: 0x00000000   x11: 0x00000000
x12: 0x00000000   x13: 0x00000000   x14: 0x0000000a   x15: 0x0000001e
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
 pc: 0x000101f4
==============================
Step: 12
==============================
==============================
 Fetch Phase:
  pc: 0x101f4
 Decode Phase:
  decode p address = 0x79d88f20
  p.rs1:8
  p.rs2:4
  p.rd:15
  p.val_rs1:131072
  p.val_rs2:0
  p.imm:4294967268
 Execute Phase:
Instruction ID LW 0x103
*************
 Memory Access:
  LW addr = 0x1ffe4
 Writeback:
  WB: rd=15, data=0x1e
  Next PC:0x101f8
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe0   x03: 0x000138d0
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00020000   x09: 0x00000000   x10: 0x00000000   x11: 0x00000000
x12: 0x00000000   x13: 0x00000000   x14: 0x0000000a   x15: 0x0000001e
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
 pc: 0x000101f8
==============================
Step: 13
==============================
==============================
 Fetch Phase:
  pc: 0x101f8
 Decode Phase:
  decode p address = 0x79d88f20
  p.rs1:15
  p.rs2:0
  p.rd:10
  p.val_rs1:30
  p.val_rs2:0
  p.imm:0
 Execute Phase:
Instruction ID ADDI 0x13
Input1 value = 30
Input2 source = Immediate
Selected Input2 value = 0
result = 30
 Memory Access:
 Writeback:
  WB: rd=10, data=0x1e
  Next PC:0x101fc
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe0   x03: 0x000138d0
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00020000   x09: 0x00000000   x10: 0x0000001e   x11: 0x00000000
x12: 0x00000000   x13: 0x00000000   x14: 0x0000000a   x15: 0x0000001e
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
 pc: 0x000101fc
==============================
Step: 14
==============================
==============================
 Fetch Phase:
  pc: 0x101fc
 Decode Phase:
  decode p address = 0x79d88f20
  p.rs1:2
  p.rs2:28
  p.rd:1
  p.val_rs1:131040
  p.val_rs2:0
  p.imm:28
 Execute Phase:
Instruction ID LW 0x103
*************
 Memory Access:
  LW addr = 0x1fffc
 Writeback:
  WB: rd=1, data=0xffffffff
  Next PC:0x10200
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe0   x03: 0x000138d0
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00020000   x09: 0x00000000   x10: 0x0000001e   x11: 0x00000000
x12: 0x00000000   x13: 0x00000000   x14: 0x0000000a   x15: 0x0000001e
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
 pc: 0x00010200
==============================
Step: 15
==============================
==============================
 Fetch Phase:
  pc: 0x10200
 Decode Phase:
  decode p address = 0x79d88f20
  p.rs1:2
  p.rs2:24
  p.rd:8
  p.val_rs1:131040
  p.val_rs2:0
  p.imm:24
 Execute Phase:
Instruction ID LW 0x103
*************
 Memory Access:
  LW addr = 0x1fff8
 Writeback:
  WB: rd=8, data=0x0
  Next PC:0x10204
x00: 0x00000000   x01: 0xffffffff   x02: 0x0001ffe0   x03: 0x000138d0
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x0000001e   x11: 0x00000000
x12: 0x00000000   x13: 0x00000000   x14: 0x0000000a   x15: 0x0000001e
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
 pc: 0x00010204
==============================
Step: 16
==============================
==============================
 Fetch Phase:
  pc: 0x10204
 Decode Phase:
  decode p address = 0x79d88f20
  p.rs1:2
  p.rs2:0
  p.rd:2
  p.val_rs1:131040
  p.val_rs2:0
  p.imm:32
 Execute Phase:
Instruction ID ADDI 0x13
Input1 value = 131040
Input2 source = Immediate
Selected Input2 value = 32
result = 131072
 Memory Access:
 Writeback:
  WB: rd=2, data=0x20000
  Next PC:0x10208
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020000   x03: 0x000138d0
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x0000001e   x11: 0x00000000
x12: 0x00000000   x13: 0x00000000   x14: 0x0000000a   x15: 0x0000001e
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
 pc: 0x00010208
==============================
Step: 17
==============================
==============================
 Fetch Phase:
  pc: 0x10208
 Decode Phase:
  decode p address = 0x79d88f20
  p.rs1:1
  p.rs2:0
  p.rd:0
  p.val_rs1:4294967295
  p.val_rs2:0
  p.imm:0
 Execute Phase:
Instruction ID JALR 0x67
Target (from ALU-style op) = 4294967294
Link Value (to rd) = 66060
 Memory Access:
 Writeback:
  Next PC:0xfffffffe
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020000   x03: 0x000138d0
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x0000001e   x11: 0x00000000
x12: 0x00000000   x13: 0x00000000   x14: 0x0000000a   x15: 0x0000001e
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
 pc: 0xfffffffe
==============================
Step: 18
==============================
==============================
 Fetch Phase:
  Invalid PC: 0xfffffffe
Program exited with code: 30

=== Final Register State ===
x00: 0x00000000   x01: 0xffffffff   x02: 0x00020000   x03: 0x000138d0
x04: 0x00000000   x05: 0x00000000   x06: 0x00000000   x07: 0x00000000
x08: 0x00000000   x09: 0x00000000   x10: 0x0000001e   x11: 0x00000000
x12: 0x00000000   x13: 0x00000000   x14: 0x0000000a   x15: 0x0000001e
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000
 pc: 0xfffffffe
